Canboat ts-pgns: PGN_129545Fields
Interface PGN_129545Fields
interface PGN_129545Fields {
    altitudeExpectedError?: number;
    estimateOfPseudorangeBias?: number;
    integrityFlag?: number | GnsIntegrity;
    latitudeExpectedError?: number;
    longitudeExpectedError?: number;
    probabilityOfMissedDetection?: number;
    reserved?: number;
    sid?: number;
    stdDeviationOfBias?: number;
    svIdOfMostLikelyFailedSat?: number;
}
Index
Properties
altitudeExpectedError?
estimateOfPseudorangeBias?
integrityFlag?
latitudeExpectedError?
longitudeExpectedError?
probabilityOfMissedDetection?
reserved?
sid?
stdDeviationOfBias?
svIdOfMostLikelyFailedSat?
Properties
Optional altitudeExpectedError
altitudeExpectedError?: number
Optional estimateOfPseudorangeBias
estimateOfPseudorangeBias?: number
Optional integrityFlag
integrityFlag?: number | GnsIntegrity
Optional latitudeExpectedError
latitudeExpectedError?: number
Optional longitudeExpectedError
longitudeExpectedError?: number
Optional probabilityOfMissedDetection
probabilityOfMissedDetection?: number
Optional reserved
reserved?: number
Optional sid
sid?: number
Optional stdDeviationOfBias
stdDeviationOfBias?: number
Optional svIdOfMostLikelyFailedSat
svIdOfMostLikelyFailedSat?: number
