Canboat ts-pgns: PGN_130918_SeatalkRouteInformationFields
Interface PGN_130918_SeatalkRouteInformationFields
interface PGN_130918_SeatalkRouteInformationFields {
    bearingCurrentWaypointToNextWaypointTrue?: number;
    bearingPositionToNextWaypointTrue?: number;
    currentWaypointName?: string;
    currentWaypointSequence?: number;
    distancePositionToNextWaypoint?: number;
    industryCode?: number | IndustryCode;
    manufacturerCode?: number | ManufacturerCode;
    nextWaypointName?: string;
    nextWaypointSequence?: number;
    reserved?: number;
    unknown?: number;
}
Index
Properties
bearingCurrentWaypointToNextWaypointTrue?
bearingPositionToNextWaypointTrue?
currentWaypointName?
currentWaypointSequence?
distancePositionToNextWaypoint?
industryCode?
manufacturerCode?
nextWaypointName?
nextWaypointSequence?
reserved?
unknown?
Properties
Optional bearingCurrentWaypointToNextWaypointTrue
bearingCurrentWaypointToNextWaypointTrue?: number
Optional bearingPositionToNextWaypointTrue
bearingPositionToNextWaypointTrue?: number
Optional currentWaypointName
currentWaypointName?: string
Optional currentWaypointSequence
currentWaypointSequence?: number
Optional distancePositionToNextWaypoint
distancePositionToNextWaypoint?: number
Optional industryCode
industryCode?: number | IndustryCode
Optional manufacturerCode
manufacturerCode?: number | ManufacturerCode
Optional nextWaypointName
nextWaypointName?: string
Optional nextWaypointSequence
nextWaypointSequence?: number
Optional reserved
reserved?: number
Optional unknown
unknown?: number
