Canboat ts-pgns: PGN_126720_AirmarCalibrateCompassFields
Interface PGN_126720_AirmarCalibrateCompassFields
interface PGN_126720_AirmarCalibrateCompassFields {
    calibrateFunction?: number | AirmarCalibrateFunction;
    calibrationStatus?: number | AirmarCalibrateStatus;
    compassRateGyroDamping?: number;
    industryCode?: number | IndustryCode;
    manufacturerCode?: number | ManufacturerCode;
    pitchAndRollDamping?: number;
    proprietaryId: number | AirmarCommand;
    reserved?: number;
    verifyScore?: number;
    xAxisAngularOffset?: number;
    xAxisGainValue?: number;
    xAxisLinearOffset?: number;
    yAxisGainValue?: number;
    yAxisLinearOffset?: number;
    zAxisGainValue?: number;
    zAxisLinearOffset?: number;
}
Index
Properties
calibrateFunction?
calibrationStatus?
compassRateGyroDamping?
industryCode?
manufacturerCode?
pitchAndRollDamping?
proprietaryId
reserved?
verifyScore?
xAxisAngularOffset?
xAxisGainValue?
xAxisLinearOffset?
yAxisGainValue?
yAxisLinearOffset?
zAxisGainValue?
zAxisLinearOffset?
Properties
Optional calibrateFunction
calibrateFunction?: number | AirmarCalibrateFunction
Optional calibrationStatus
calibrationStatus?: number | AirmarCalibrateStatus
Optional compassRateGyroDamping
compassRateGyroDamping?: number
Optional industryCode
industryCode?: number | IndustryCode
Optional manufacturerCode
manufacturerCode?: number | ManufacturerCode
Optional pitchAndRollDamping
pitchAndRollDamping?: number
proprietaryId
proprietaryId: number | AirmarCommand
Optional reserved
reserved?: number
Optional verifyScore
verifyScore?: number
Optional xAxisAngularOffset
xAxisAngularOffset?: number
Optional xAxisGainValue
xAxisGainValue?: number
Optional xAxisLinearOffset
xAxisLinearOffset?: number
Optional yAxisGainValue
yAxisGainValue?: number
Optional yAxisLinearOffset
yAxisLinearOffset?: number
Optional zAxisGainValue
zAxisGainValue?: number
Optional zAxisLinearOffset
zAxisLinearOffset?: number
