Canboat ts-pgns: PGN_127494Fields
Interface PGN_127494Fields
interface PGN_127494Fields {
    driveMotorHours?: number;
    inverterMotorIdentifier: number;
    maximumBoostMotorPower?: number;
    maximumContinuousMotorPower?: number;
    maximumControllerTemperatureRating?: number;
    maximumMotorTemperatureRating?: number;
    motorDcVoltageCutOffThreshold?: number;
    motorDcVoltageDeratingThreshold?: number;
    motorShaftTorqueRating?: number;
    motorType?: number;
    motorVoltageRating?: number;
    ratedMotorSpeed?: number;
    reserved?: number;
}
Index
Properties
driveMotorHours?
inverterMotorIdentifier
maximumBoostMotorPower?
maximumContinuousMotorPower?
maximumControllerTemperatureRating?
maximumMotorTemperatureRating?
motorDcVoltageCutOffThreshold?
motorDcVoltageDeratingThreshold?
motorShaftTorqueRating?
motorType?
motorVoltageRating?
ratedMotorSpeed?
reserved?
Properties
Optional driveMotorHours
driveMotorHours?: number
inverterMotorIdentifier
inverterMotorIdentifier: number
Optional maximumBoostMotorPower
maximumBoostMotorPower?: number
Optional maximumContinuousMotorPower
maximumContinuousMotorPower?: number
Optional maximumControllerTemperatureRating
maximumControllerTemperatureRating?: number
Optional maximumMotorTemperatureRating
maximumMotorTemperatureRating?: number
Optional motorDcVoltageCutOffThreshold
motorDcVoltageCutOffThreshold?: number
Optional motorDcVoltageDeratingThreshold
motorDcVoltageDeratingThreshold?: number
Optional motorShaftTorqueRating
motorShaftTorqueRating?: number
Optional motorType
motorType?: number
Optional motorVoltageRating
motorVoltageRating?: number
Optional ratedMotorSpeed
ratedMotorSpeed?: number
Optional reserved
reserved?: number
