Canboat ts-pgns: PGN_127233Fields
Interface PGN_127233Fields
interface PGN_127233Fields {
    activationTime?: string;
    cog?: number;
    cogReference?: number | DirectionReference;
    latitude?: number;
    longitude?: number;
    manOverboardStatus?: number | MobStatus;
    mmsiOfVesselOfOrigin: string;
    mobEmitterBatteryLowStatus?: number | LowBattery;
    mobEmitterId?: number;
    positionDate?: string;
    positionSource?: number | MobPositionSource;
    positionTime?: string;
    reserved?: number;
    reserved13?: number;
    reserved18?: number;
    reserved7?: number;
    sid?: number;
    sog?: number;
}
Index
Properties
activationTime?
cog?
cogReference?
latitude?
longitude?
manOverboardStatus?
mmsiOfVesselOfOrigin
mobEmitterBatteryLowStatus?
mobEmitterId?
positionDate?
positionSource?
positionTime?
reserved?
reserved13?
reserved18?
reserved7?
sid?
sog?
Properties
Optional activationTime
activationTime?: string
Optional cog
cog?: number
Optional cogReference
cogReference?: number | DirectionReference
Optional latitude
latitude?: number
Optional longitude
longitude?: number
Optional manOverboardStatus
manOverboardStatus?: number | MobStatus
mmsiOfVesselOfOrigin
mmsiOfVesselOfOrigin: string
Optional mobEmitterBatteryLowStatus
mobEmitterBatteryLowStatus?: number | LowBattery
Optional mobEmitterId
mobEmitterId?: number
Optional positionDate
positionDate?: string
Optional positionSource
positionSource?: number | MobPositionSource
Optional positionTime
positionTime?: string
Optional reserved
reserved?: number
Optional reserved13
reserved13?: number
Optional reserved18
reserved18?: number
Optional reserved7
reserved7?: number
Optional sid
sid?: number
Optional sog
sog?: number
