Canboat ts-pgns: PGN_129541Fields
Interface PGN_129541Fields
interface PGN_129541Fields {
    almanacReferenceTime?: number;
    argumentOfPerigee?: number;
    clockParameter1?: number;
    clockParameter2?: number;
    eccentricity?: number;
    gpsWeekNumber?: number;
    inclinationAngle?: number;
    longitudeOfAscensionNode?: number;
    meanAnomaly?: number;
    prn?: number;
    rateOfRightAscension?: number;
    reserved?: number;
    rootOfSemiMajorAxis?: number;
    svHealthBits?: number;
}
Index
Properties
almanacReferenceTime?
argumentOfPerigee?
clockParameter1?
clockParameter2?
eccentricity?
gpsWeekNumber?
inclinationAngle?
longitudeOfAscensionNode?
meanAnomaly?
prn?
rateOfRightAscension?
reserved?
rootOfSemiMajorAxis?
svHealthBits?
Properties
Optional almanacReferenceTime
almanacReferenceTime?: number
Optional argumentOfPerigee
argumentOfPerigee?: number
Optional clockParameter1
clockParameter1?: number
Optional clockParameter2
clockParameter2?: number
Optional eccentricity
eccentricity?: number
Optional gpsWeekNumber
gpsWeekNumber?: number
Optional inclinationAngle
inclinationAngle?: number
Optional longitudeOfAscensionNode
longitudeOfAscensionNode?: number
Optional meanAnomaly
meanAnomaly?: number
Optional prn
prn?: number
Optional rateOfRightAscension
rateOfRightAscension?: number
Optional reserved
reserved?: number
Optional rootOfSemiMajorAxis
rootOfSemiMajorAxis?: number
Optional svHealthBits
svHealthBits?: number
