Canboat ts-pgns: PGN_130570Fields
Interface PGN_130570Fields
interface PGN_130570Fields {
    albumName?: string;
    artistName?: string;
    favorite?: number;
    hdFrequency?: number;
    id?: number;
    inPlayQueue?: number | YesNo;
    locked?: number | YesNo;
    name?: string;
    number?: number;
    radioFrequency?: number;
    reserved?: number;
    source?: number | EntertainmentSource;
    station?: number;
    stationName?: string;
    track?: number;
    type?: number | EntertainmentType;
    zone?: number | EntertainmentZone;
}
Index
Properties
albumName?
artistName?
favorite?
hdFrequency?
id?
inPlayQueue?
locked?
name?
number?
radioFrequency?
reserved?
source?
station?
stationName?
track?
type?
zone?
Properties
Optional albumName
albumName?: string
Optional artistName
artistName?: string
Optional favorite
favorite?: number
Optional hdFrequency
hdFrequency?: number
Optional id
id?: number
Optional inPlayQueue
inPlayQueue?: number | YesNo
Optional locked
locked?: number | YesNo
Optional name
name?: string
Optional number
number?: number
Optional radioFrequency
radioFrequency?: number
Optional reserved
reserved?: number
Optional source
source?: number | EntertainmentSource
Optional station
station?: number
Optional stationName
stationName?: string
Optional track
track?: number
Optional type
type?: number | EntertainmentType
Optional zone
zone?: number | EntertainmentZone
