Canboat ts-pgns: PGN_130572Fields
Interface PGN_130572Fields
interface PGN_130572Fields {
    groupId?: number;
    groupName1?: string;
    groupName2?: string;
    groupName3?: string;
    groupType1?: number | EntertainmentGroup;
    groupType2?: number | EntertainmentGroup;
    groupType3?: number | EntertainmentGroup;
    number?: number;
    source?: number | EntertainmentSource;
}
Index
Properties
groupId?
groupName1?
groupName2?
groupName3?
groupType1?
groupType2?
groupType3?
number?
source?
Properties
Optional groupId
groupId?: number
Optional groupName1
groupName1?: string
Optional groupName2
groupName2?: string
Optional groupName3
groupName3?: string
Optional groupType1
groupType1?: number | EntertainmentGroup
Optional groupType2
groupType2?: number | EntertainmentGroup
Optional groupType3
groupType3?: number | EntertainmentGroup
Optional number
number?: number
Optional source
source?: number | EntertainmentSource
