Canboat ts-pgns: PGN_129799Fields
Interface PGN_129799Fields
interface PGN_129799Fields {
    channelBandwidth?: number;
    mode?: number | TelephoneMode;
    radioChannel?: string;
    rxFrequency?: number;
    txFrequency?: number;
    txPower?: number;
}
Index
Properties
channelBandwidth?
mode?
radioChannel?
rxFrequency?
txFrequency?
txPower?
Properties
Optional channelBandwidth
channelBandwidth?: number
Optional mode
mode?: number | TelephoneMode
Optional radioChannel
radioChannel?: string
Optional rxFrequency
rxFrequency?: number
Optional txFrequency
txFrequency?: number
Optional txPower
txPower?: number
