Canboat ts-pgns: PGN_129803Fields
Interface PGN_129803Fields
interface PGN_129803Fields {
    aisTransceiverInformation?: number | AisTransceiver;
    destinationId1: string;
    destinationId2: string;
    messageId?: number | AisMessageId;
    messageId11?: number | AisMessageId;
    messageId12?: number | AisMessageId;
    messageId21?: number | AisMessageId;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved14?: number;
    reserved15?: number;
    reserved17?: number;
    reserved21?: number;
    reserved8?: number;
    sid?: number;
    slotOffset11?: number;
    slotOffset12?: number;
    slotOffset21?: number;
    sourceId: string;
    spare11?: number;
    spare20?: number;
    spare6?: number;
}
Index
Properties
aisTransceiverInformation?
destinationId1
destinationId2
messageId?
messageId11?
messageId12?
messageId21?
repeatIndicator?
reserved?
reserved14?
reserved15?
reserved17?
reserved21?
reserved8?
sid?
slotOffset11?
slotOffset12?
slotOffset21?
sourceId
spare11?
spare20?
spare6?
Properties
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
destinationId1
destinationId1: string
destinationId2
destinationId2: string
Optional messageId
messageId?: number | AisMessageId
Optional messageId11
messageId11?: number | AisMessageId
Optional messageId12
messageId12?: number | AisMessageId
Optional messageId21
messageId21?: number | AisMessageId
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved14
reserved14?: number
Optional reserved15
reserved15?: number
Optional reserved17
reserved17?: number
Optional reserved21
reserved21?: number
Optional reserved8
reserved8?: number
Optional sid
sid?: number
Optional slotOffset11
slotOffset11?: number
Optional slotOffset12
slotOffset12?: number
Optional slotOffset21
slotOffset21?: number
sourceId
sourceId: string
Optional spare11
spare11?: number
Optional spare20
spare20?: number
Optional spare6
spare6?: number
