Canboat ts-pgns: PGN_130053Fields
Interface PGN_130053Fields
interface PGN_130053Fields {
    groupRepetitionIntervalGri?: number;
    masterRange?: number;
    mode?: number | ResidualMode;
    reserved?: number;
    stationStatusMaster?: StationStatus[];
    stationStatusV?: StationStatus[];
    stationStatusW?: StationStatus[];
    stationStatusX?: StationStatus[];
    stationStatusY?: StationStatus[];
    stationStatusZ?: StationStatus[];
    vSecondaryRange?: number;
    wSecondaryRange?: number;
    xSecondaryRange?: number;
    ySecondaryRange?: number;
    zSecondaryRange?: number;
}
Index
Properties
groupRepetitionIntervalGri?
masterRange?
mode?
reserved?
stationStatusMaster?
stationStatusV?
stationStatusW?
stationStatusX?
stationStatusY?
stationStatusZ?
vSecondaryRange?
wSecondaryRange?
xSecondaryRange?
ySecondaryRange?
zSecondaryRange?
Properties
Optional groupRepetitionIntervalGri
groupRepetitionIntervalGri?: number
Optional masterRange
masterRange?: number
Optional mode
mode?: number | ResidualMode
Optional reserved
reserved?: number
Optional stationStatusMaster
stationStatusMaster?: StationStatus[]
Optional stationStatusV
stationStatusV?: StationStatus[]
Optional stationStatusW
stationStatusW?: StationStatus[]
Optional stationStatusX
stationStatusX?: StationStatus[]
Optional stationStatusY
stationStatusY?: StationStatus[]
Optional stationStatusZ
stationStatusZ?: StationStatus[]
Optional vSecondaryRange
vSecondaryRange?: number
Optional wSecondaryRange
wSecondaryRange?: number
Optional xSecondaryRange
xSecondaryRange?: number
Optional ySecondaryRange
ySecondaryRange?: number
Optional zSecondaryRange
zSecondaryRange?: number
