Canboat ts-pgns: PGN_129810Fields
Interface PGN_129810Fields
interface PGN_129810Fields {
    aisTransceiverInformation?: number | AisTransceiver;
    beam?: number;
    callsign?: string;
    gnssType?: number | PositionFixDevice;
    length?: number;
    messageId?: number | AisMessageId;
    mothershipUserId: string;
    positionReferenceFromBow?: number;
    positionReferenceFromStarboard?: number;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved16?: number;
    sequenceId?: number;
    spare13?: number;
    typeOfShip?: number | ShipType;
    userId: string;
    vendorId?: string;
}
Index
Properties
aisTransceiverInformation?
beam?
callsign?
gnssType?
length?
messageId?
mothershipUserId
positionReferenceFromBow?
positionReferenceFromStarboard?
repeatIndicator?
reserved?
reserved16?
sequenceId?
spare13?
typeOfShip?
userId
vendorId?
Properties
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
Optional beam
beam?: number
Optional callsign
callsign?: string
Optional gnssType
gnssType?: number | PositionFixDevice
Optional length
length?: number
Optional messageId
messageId?: number | AisMessageId
mothershipUserId
mothershipUserId: string
Optional positionReferenceFromBow
positionReferenceFromBow?: number
Optional positionReferenceFromStarboard
positionReferenceFromStarboard?: number
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved16
reserved16?: number
Optional sequenceId
sequenceId?: number
Optional spare13
spare13?: number
Optional typeOfShip
typeOfShip?: number | ShipType
userId
userId: string
Optional vendorId
vendorId?: string
