Canboat ts-pgns: PGN_130061Fields
Interface PGN_130061Fields
interface PGN_130061Fields {
    dataSourceChannelId?: number;
    dataSourceInstanceFieldNumber?: number;
    dataSourceInstanceValue?: number;
    nameSelectionCriteriaMask?: number;
    parameterFieldNumber?: number;
    pgn?: number;
    reserved?: number;
    secondaryEnumerationFieldNumber?: number;
    secondaryEnumerationFieldValue?: number;
    sourceName?: number;
    sourceSelectionStatus?: number;
}
Index
Properties
dataSourceChannelId?
dataSourceInstanceFieldNumber?
dataSourceInstanceValue?
nameSelectionCriteriaMask?
parameterFieldNumber?
pgn?
reserved?
secondaryEnumerationFieldNumber?
secondaryEnumerationFieldValue?
sourceName?
sourceSelectionStatus?
Properties
Optional dataSourceChannelId
dataSourceChannelId?: number
Optional dataSourceInstanceFieldNumber
dataSourceInstanceFieldNumber?: number
Optional dataSourceInstanceValue
dataSourceInstanceValue?: number
Optional nameSelectionCriteriaMask
nameSelectionCriteriaMask?: number
Optional parameterFieldNumber
parameterFieldNumber?: number
Optional pgn
pgn?: number
Optional reserved
reserved?: number
Optional secondaryEnumerationFieldNumber
secondaryEnumerationFieldNumber?: number
Optional secondaryEnumerationFieldValue
secondaryEnumerationFieldValue?: number
Optional sourceName
sourceName?: number
Optional sourceSelectionStatus
sourceSelectionStatus?: number
