Canboat ts-pgns: PGN_129806Fields
Interface PGN_129806Fields
interface PGN_129806Fields {
    addressedOrBroadcastMessageIndicator: number | BroadcastIndicator;
    aisTransceiverInformation?: number | AisTransceiver;
    channelA?: number;
    channelABandwidth: number | Bandwidth;
    channelB?: number;
    channelBBandwidth: number | Bandwidth;
    messageId?: number | AisMessageId;
    northEastLatitudeCorner1?: number;
    northEastLongitudeCorner1?: number;
    power: number | PowerMode;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved16?: number;
    reserved20?: number;
    reserved23?: number;
    reserved9?: number;
    sourceId: string;
    southWestLatitudeCorner2?: number;
    southWestLongitudeCorner2?: number;
    spare22?: number;
    spare6?: number;
    transitionalZoneSize?: number | ZoneSize;
    txRxMode?: number | TxRxMode;
}
Index
Properties
addressedOrBroadcastMessageIndicator
aisTransceiverInformation?
channelA?
channelABandwidth
channelB?
channelBBandwidth
messageId?
northEastLatitudeCorner1?
northEastLongitudeCorner1?
power
repeatIndicator?
reserved?
reserved16?
reserved20?
reserved23?
reserved9?
sourceId
southWestLatitudeCorner2?
southWestLongitudeCorner2?
spare22?
spare6?
transitionalZoneSize?
txRxMode?
Properties
addressedOrBroadcastMessageIndicator
addressedOrBroadcastMessageIndicator: number | BroadcastIndicator
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
Optional channelA
channelA?: number
channelABandwidth
channelABandwidth: number | Bandwidth
Optional channelB
channelB?: number
channelBBandwidth
channelBBandwidth: number | Bandwidth
Optional messageId
messageId?: number | AisMessageId
Optional northEastLatitudeCorner1
northEastLatitudeCorner1?: number
Optional northEastLongitudeCorner1
northEastLongitudeCorner1?: number
power
power: number | PowerMode
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved16
reserved16?: number
Optional reserved20
reserved20?: number
Optional reserved23
reserved23?: number
Optional reserved9
reserved9?: number
sourceId
sourceId: string
Optional southWestLatitudeCorner2
southWestLatitudeCorner2?: number
Optional southWestLongitudeCorner2
southWestLongitudeCorner2?: number
Optional spare22
spare22?: number
Optional spare6
spare6?: number
Optional transitionalZoneSize
transitionalZoneSize?: number | ZoneSize
Optional txRxMode
txRxMode?: number | TxRxMode
