Canboat ts-pgns: PGN_129549Fields
Interface PGN_129549Fields
interface PGN_129549Fields {
    iod?: number;
    prc?: number;
    referenceStationId?: number;
    referenceStationType?: number | Gns;
    reserved?: number;
    rrc?: number;
    satelliteId?: number;
    sid?: number;
    stationHealth?: number | StationHealth;
    timeOfCorrections?: number;
    udre?: number;
}
Index
Properties
iod?
prc?
referenceStationId?
referenceStationType?
reserved?
rrc?
satelliteId?
sid?
stationHealth?
timeOfCorrections?
udre?
Properties
Optional iod
iod?: number
Optional prc
prc?: number
Optional referenceStationId
referenceStationId?: number
Optional referenceStationType
referenceStationType?: number | Gns
Optional reserved
reserved?: number
Optional rrc
rrc?: number
Optional satelliteId
satelliteId?: number
Optional sid
sid?: number
Optional stationHealth
stationHealth?: number | StationHealth
Optional timeOfCorrections
timeOfCorrections?: number
Optional udre
udre?: number
