Canboat ts-pgns: PGN_65288_SeatalkAlarmFields
Interface PGN_65288_SeatalkAlarmFields
interface PGN_65288_SeatalkAlarmFields {
    alarmGroup?: number | SeatalkAlarmGroup;
    alarmId?: number | SeatalkAlarmId;
    alarmPriority?: number;
    alarmStatus?: number | SeatalkAlarmStatus;
    industryCode?: number | IndustryCode;
    manufacturerCode?: number | ManufacturerCode;
    reserved?: number;
    sid?: number;
}
Index
Properties
alarmGroup?
alarmId?
alarmPriority?
alarmStatus?
industryCode?
manufacturerCode?
reserved?
sid?
Properties
Optional alarmGroup
alarmGroup?: number | SeatalkAlarmGroup
Optional alarmId
alarmId?: number | SeatalkAlarmId
Optional alarmPriority
alarmPriority?: number
Optional alarmStatus
alarmStatus?: number | SeatalkAlarmStatus
Optional industryCode
industryCode?: number | IndustryCode
Optional manufacturerCode
manufacturerCode?: number | ManufacturerCode
Optional reserved
reserved?: number
Optional sid
sid?: number
