Canboat ts-pgns: PGN_129040Fields
Interface PGN_129040Fields
interface PGN_129040Fields {
    aisMode: number | AisMode;
    aisTransceiverInformation?: number | AisTransceiver;
    beam?: number;
    cog?: number;
    dte: number | Available;
    gnssType?: number | PositionFixDevice;
    latitude?: number;
    length?: number;
    longitude?: number;
    messageId?: number | AisMessageId;
    name?: string;
    positionAccuracy: number | PositionAccuracy;
    positionReferenceFromBow?: number;
    positionReferenceFromStarboard?: number;
    raim: number | RaimFlag;
    regionalApplication?: number;
    regionalApplicationB?: number;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved16?: number;
    reserved27?: number;
    sog?: number;
    spare25?: number;
    timeStamp?: number | TimeStamp;
    trueHeading?: number;
    typeOfShip?: number | ShipType;
    userId: string;
}
Index
Properties
aisMode
aisTransceiverInformation?
beam?
cog?
dte
gnssType?
latitude?
length?
longitude?
messageId?
name?
positionAccuracy
positionReferenceFromBow?
positionReferenceFromStarboard?
raim
regionalApplication?
regionalApplicationB?
repeatIndicator?
reserved?
reserved16?
reserved27?
sog?
spare25?
timeStamp?
trueHeading?
typeOfShip?
userId
Properties
aisMode
aisMode: number | AisMode
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
Optional beam
beam?: number
Optional cog
cog?: number
dte
dte: number | Available
Optional gnssType
gnssType?: number | PositionFixDevice
Optional latitude
latitude?: number
Optional length
length?: number
Optional longitude
longitude?: number
Optional messageId
messageId?: number | AisMessageId
Optional name
name?: string
positionAccuracy
positionAccuracy: number | PositionAccuracy
Optional positionReferenceFromBow
positionReferenceFromBow?: number
Optional positionReferenceFromStarboard
positionReferenceFromStarboard?: number
raim
raim: number | RaimFlag
Optional regionalApplication
regionalApplication?: number
Optional regionalApplicationB
regionalApplicationB?: number
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved16
reserved16?: number
Optional reserved27
reserved27?: number
Optional sog
sog?: number
Optional spare25
spare25?: number
Optional timeStamp
timeStamp?: number | TimeStamp
Optional trueHeading
trueHeading?: number
Optional typeOfShip
typeOfShip?: number | ShipType
userId
userId: string
