Canboat ts-pgns: PGN_129556Fields
Interface PGN_129556Fields
interface PGN_129556Fields {
    cna: number;
    DeltaIna?: number;
    DeltaTna?: number;
    DeltatnaDot?: number;
    EpsilonNa?: number;
    hna?: number;
    LambdaNa?: number;
    na?: number;
    OmegaNa?: number;
    prn?: number;
    reserved?: number;
    TauCa?: number;
    TauNa?: number;
    tna?: number;
}
Index
Properties
cna
DeltaIna?
DeltaTna?
DeltatnaDot?
EpsilonNa?
hna?
LambdaNa?
na?
OmegaNa?
prn?
reserved?
TauCa?
TauNa?
tna?
Properties
cna
cna: number
Optional DeltaIna
DeltaIna?: number
Optional DeltaTna
DeltaTna?: number
Optional DeltatnaDot
DeltatnaDot?: number
Optional EpsilonNa
EpsilonNa?: number
Optional hna
hna?: number
Optional LambdaNa
LambdaNa?: number
Optional na
na?: number
Optional OmegaNa
OmegaNa?: number
Optional prn
prn?: number
Optional reserved
reserved?: number
Optional TauCa
TauCa?: number
Optional TauNa
TauNa?: number
Optional tna
tna?: number
