Canboat ts-pgns: PGN_60416_IsoTransportProtocolConnectionManagementRequestToSendFields
Interface PGN_60416_IsoTransportProtocolConnectionManagementRequestToSendFields
interface PGN_60416_IsoTransportProtocolConnectionManagementRequestToSendFields {
    groupFunctionCode?: number | IsoCommand;
    messageSize?: number;
    packets?: number;
    packetsReply?: number;
    pgn?: number;
}
Index
Properties
groupFunctionCode?
messageSize?
packets?
packetsReply?
pgn?
Properties
Optional groupFunctionCode
groupFunctionCode?: number | IsoCommand
Optional messageSize
messageSize?: number
Optional packets
packets?: number
Optional packetsReply
packetsReply?: number
Optional pgn
pgn?: number
