Canboat ts-pgns: PGN_127497Fields
Interface PGN_127497Fields
interface PGN_127497Fields {
    fuelRateAverage?: number;
    fuelRateEconomy?: number;
    instance: number | EngineInstance;
    instantaneousFuelEconomy?: number;
    tripFuelUsed?: number;
}
Index
Properties
fuelRateAverage?
fuelRateEconomy?
instance
instantaneousFuelEconomy?
tripFuelUsed?
Properties
Optional fuelRateAverage
fuelRateAverage?: number
Optional fuelRateEconomy
fuelRateEconomy?: number
instance
instance: number | EngineInstance
Optional instantaneousFuelEconomy
instantaneousFuelEconomy?: number
Optional tripFuelUsed
tripFuelUsed?: number
