Canboat ts-pgns: PGN_127237Fields
Interface PGN_127237Fields
interface PGN_127237Fields {
    commandedRudderAngle?: number;
    commandedRudderDirection?: number | DirectionRudder;
    headingReference?: number | DirectionReference;
    headingToSteerCourse?: number;
    offHeadingLimit?: number;
    offHeadingLimitExceeded?: number | YesNo;
    offTrackLimit?: number;
    offTrackLimitExceeded?: number | YesNo;
    override?: number | YesNo;
    radiusOfTurnOrder?: number;
    rateOfTurnOrder?: number;
    reserved?: number;
    rudderLimit?: number;
    rudderLimitExceeded?: number | YesNo;
    steeringMode?: number | SteeringMode;
    track?: number;
    turnMode?: number | TurnMode;
    vesselHeading?: number;
}
Index
Properties
commandedRudderAngle?
commandedRudderDirection?
headingReference?
headingToSteerCourse?
offHeadingLimit?
offHeadingLimitExceeded?
offTrackLimit?
offTrackLimitExceeded?
override?
radiusOfTurnOrder?
rateOfTurnOrder?
reserved?
rudderLimit?
rudderLimitExceeded?
steeringMode?
track?
turnMode?
vesselHeading?
Properties
Optional commandedRudderAngle
commandedRudderAngle?: number
Optional commandedRudderDirection
commandedRudderDirection?: number | DirectionRudder
Optional headingReference
headingReference?: number | DirectionReference
Optional headingToSteerCourse
headingToSteerCourse?: number
Optional offHeadingLimit
offHeadingLimit?: number
Optional offHeadingLimitExceeded
offHeadingLimitExceeded?: number | YesNo
Optional offTrackLimit
offTrackLimit?: number
Optional offTrackLimitExceeded
offTrackLimitExceeded?: number | YesNo
Optional override
override?: number | YesNo
Optional radiusOfTurnOrder
radiusOfTurnOrder?: number
Optional rateOfTurnOrder
rateOfTurnOrder?: number
Optional reserved
reserved?: number
Optional rudderLimit
rudderLimit?: number
Optional rudderLimitExceeded
rudderLimitExceeded?: number | YesNo
Optional steeringMode
steeringMode?: number | SteeringMode
Optional track
track?: number
Optional turnMode
turnMode?: number | TurnMode
Optional vesselHeading
vesselHeading?: number
