Canboat ts-pgns: PGN_129798Fields
Interface PGN_129798Fields
interface PGN_129798Fields {
    aisTransceiverInformation?: number | AisTransceiver;
    altitude?: number;
    cog?: number;
    communicationState?: number;
    dte: number | Available;
    latitude?: number;
    longitude?: number;
    messageId?: number | AisMessageId;
    positionAccuracy: number | PositionAccuracy;
    raim: number | RaimFlag;
    repeatIndicator?: number | RepeatIndicator;
    reserved17?: number;
    reservedForRegionalApplications?: number;
    sog?: number;
    spare?: number;
    timeStamp?: number | TimeStamp;
    userId: string;
}
Index
Properties
aisTransceiverInformation?
altitude?
cog?
communicationState?
dte
latitude?
longitude?
messageId?
positionAccuracy
raim
repeatIndicator?
reserved17?
reservedForRegionalApplications?
sog?
spare?
timeStamp?
userId
Properties
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
Optional altitude
altitude?: number
Optional cog
cog?: number
Optional communicationState
communicationState?: number
dte
dte: number | Available
Optional latitude
latitude?: number
Optional longitude
longitude?: number
Optional messageId
messageId?: number | AisMessageId
positionAccuracy
positionAccuracy: number | PositionAccuracy
raim
raim: number | RaimFlag
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved17
reserved17?: number
Optional reservedForRegionalApplications
reservedForRegionalApplications?: number
Optional sog
sog?: number
Optional spare
spare?: number
Optional timeStamp
timeStamp?: number | TimeStamp
userId
userId: string
