Canboat ts-pgns: PGN_129808_DscDistressCallInformationFields
Interface PGN_129808_DscDistressCallInformationFields
interface PGN_129808_DscDistressCallInformationFields {
    callingRxFrequencyChannel?: string;
    callingTxFrequencyChannel?: string;
    dateOfReceipt?: string;
    dscCategory?: number | DscCategory;
    dscEosSymbol?: number;
    dscEquipmentAssignedMessageId?: number;
    dscFormat?: number | DscFormat;
    dscMessageAddress?: number;
    expansionEnabled?: number | YesNo;
    latitudeOfVesselReported?: number;
    list: {
        dscExpansionFieldData?: string;
        dscExpansionFieldSymbol?: number | DscExpansionData;
    }[];
    longitudeOfVesselReported?: number;
    mmsiOfShipInDistress?: number;
    natureOfDistress?: number
    | DscNature;
    proposedRxFrequencyChannel?: string;
    proposedTxFrequencyChannel?: string;
    reserved?: number;
    subsequentCommunicationModeOr2ndTelecommand?: number | DscSecondTelecommand;
    telephoneNumber?: string;
    timeOfPosition?: string;
    timeOfReceipt?: string;
}
Index
Properties
callingRxFrequencyChannel?
callingTxFrequencyChannel?
dateOfReceipt?
dscCategory?
dscEosSymbol?
dscEquipmentAssignedMessageId?
dscFormat?
dscMessageAddress?
expansionEnabled?
latitudeOfVesselReported?
list
longitudeOfVesselReported?
mmsiOfShipInDistress?
natureOfDistress?
proposedRxFrequencyChannel?
proposedTxFrequencyChannel?
reserved?
subsequentCommunicationModeOr2ndTelecommand?
telephoneNumber?
timeOfPosition?
timeOfReceipt?
Properties
Optional callingRxFrequencyChannel
callingRxFrequencyChannel?: string
Optional callingTxFrequencyChannel
callingTxFrequencyChannel?: string
Optional dateOfReceipt
dateOfReceipt?: string
Optional dscCategory
dscCategory?: number | DscCategory
Optional dscEosSymbol
dscEosSymbol?: number
Optional dscEquipmentAssignedMessageId
dscEquipmentAssignedMessageId?: number
Optional dscFormat
dscFormat?: number | DscFormat
Optional dscMessageAddress
dscMessageAddress?: number
Optional expansionEnabled
expansionEnabled?: number | YesNo
Optional latitudeOfVesselReported
latitudeOfVesselReported?: number
list
list: {
    dscExpansionFieldData?: string;
    dscExpansionFieldSymbol?: number | DscExpansionData;
}[]
Optional longitudeOfVesselReported
longitudeOfVesselReported?: number
Optional mmsiOfShipInDistress
mmsiOfShipInDistress?: number
Optional natureOfDistress
natureOfDistress?: number | DscNature
Optional proposedRxFrequencyChannel
proposedRxFrequencyChannel?: string
Optional proposedTxFrequencyChannel
proposedTxFrequencyChannel?: string
Optional reserved
reserved?: number
Optional subsequentCommunicationModeOr2ndTelecommand
subsequentCommunicationModeOr2ndTelecommand?: number | DscSecondTelecommand
Optional telephoneNumber
telephoneNumber?: string
Optional timeOfPosition
timeOfPosition?: string
Optional timeOfReceipt
timeOfReceipt?: string
