Canboat ts-pgns: PGN_126988Fields
Interface PGN_126988Fields
interface PGN_126988Fields {
    alertCategory?: number | AlertCategory;
    alertId?: number;
    alertOccurrenceNumber?: number;
    alertSubSystem?: number;
    alertSystem?: number;
    alertType?: number | AlertType;
    dataSourceIndexSource?: number;
    dataSourceInstance: number;
    dataSourceNetworkIdName?: number;
    list: {
        valueData?: number;
        valueDataFormat?: number;
        valueParameterNumber?: number;
    }[];
    numberOfParameters?: number;
}
Index
Properties
alertCategory?
alertId?
alertOccurrenceNumber?
alertSubSystem?
alertSystem?
alertType?
dataSourceIndexSource?
dataSourceInstance
dataSourceNetworkIdName?
list
numberOfParameters?
Properties
Optional alertCategory
alertCategory?: number | AlertCategory
Optional alertId
alertId?: number
Optional alertOccurrenceNumber
alertOccurrenceNumber?: number
Optional alertSubSystem
alertSubSystem?: number
Optional alertSystem
alertSystem?: number
Optional alertType
alertType?: number | AlertType
Optional dataSourceIndexSource
dataSourceIndexSource?: number
dataSourceInstance
dataSourceInstance: number
Optional dataSourceNetworkIdName
dataSourceNetworkIdName?: number
list
list: {
    valueData?: number;
    valueDataFormat?: number;
    valueParameterNumber?: number;
}[]
Optional numberOfParameters
numberOfParameters?: number
