Canboat ts-pgns: PGN_129807Fields
Interface PGN_129807Fields
interface PGN_129807Fields {
    messageId?: number | AisMessageId;
    northEastLatitudeCorner1?: number;
    northEastLongitudeCorner1?: number;
    quietTime?: number;
    repeatIndicator?: number | RepeatIndicator;
    reportingInterval?: number | ReportingInterval;
    reserved12?: number;
    reserved15?: number;
    reserved19?: number;
    reserved6?: number;
    shipAndCargoFilter?: number | ShipType;
    sourceId: string;
    southWestLatitudeCorner2?: number;
    southWestLongitudeCorner2?: number;
    spare?: number;
    spare14?: number;
    spare18?: number;
    stationType?: number | StationType;
    txRxMode?: number | TxRxMode;
}
Index
Properties
messageId?
northEastLatitudeCorner1?
northEastLongitudeCorner1?
quietTime?
repeatIndicator?
reportingInterval?
reserved12?
reserved15?
reserved19?
reserved6?
shipAndCargoFilter?
sourceId
southWestLatitudeCorner2?
southWestLongitudeCorner2?
spare?
spare14?
spare18?
stationType?
txRxMode?
Properties
Optional messageId
messageId?: number | AisMessageId
Optional northEastLatitudeCorner1
northEastLatitudeCorner1?: number
Optional northEastLongitudeCorner1
northEastLongitudeCorner1?: number
Optional quietTime
quietTime?: number
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reportingInterval
reportingInterval?: number | ReportingInterval
Optional reserved12
reserved12?: number
Optional reserved15
reserved15?: number
Optional reserved19
reserved19?: number
Optional reserved6
reserved6?: number
Optional shipAndCargoFilter
shipAndCargoFilter?: number | ShipType
sourceId
sourceId: string
Optional southWestLatitudeCorner2
southWestLatitudeCorner2?: number
Optional southWestLongitudeCorner2
southWestLongitudeCorner2?: number
Optional spare
spare?: number
Optional spare14
spare14?: number
Optional spare18
spare18?: number
Optional stationType
stationType?: number | StationType
Optional txRxMode
txRxMode?: number | TxRxMode
