Canboat ts-pgns: PGN_130561Fields
Interface PGN_130561Fields
interface PGN_130561Fields {
    blueComponent?: number;
    colorTemperature?: number;
    greenComponent?: number;
    intensity?: number;
    programColorSequence?: number;
    programColorSequenceIndex?: number;
    programId?: number;
    programIntensity?: number;
    programRate?: number;
    redComponent?: number;
    reserved?: number;
    zoneEnabled?: number | OffOn;
    zoneIndex?: number;
    zoneName?: string;
}
Index
Properties
blueComponent?
colorTemperature?
greenComponent?
intensity?
programColorSequence?
programColorSequenceIndex?
programId?
programIntensity?
programRate?
redComponent?
reserved?
zoneEnabled?
zoneIndex?
zoneName?
Properties
Optional blueComponent
blueComponent?: number
Optional colorTemperature
colorTemperature?: number
Optional greenComponent
greenComponent?: number
Optional intensity
intensity?: number
Optional programColorSequence
programColorSequence?: number
Optional programColorSequenceIndex
programColorSequenceIndex?: number
Optional programId
programId?: number
Optional programIntensity
programIntensity?: number
Optional programRate
programRate?: number
Optional redComponent
redComponent?: number
Optional reserved
reserved?: number
Optional zoneEnabled
zoneEnabled?: number | OffOn
Optional zoneIndex
zoneIndex?: number
Optional zoneName
zoneName?: string
