Canboat ts-pgns: PGN_130845_SimnetKeyValueFields
Interface PGN_130845_SimnetKeyValueFields
interface PGN_130845_SimnetKeyValueFields {
    address?: number;
    displayGroup?: number | SimnetDisplayGroup;
    industryCode?: number | IndustryCode;
    key?: string;
    manufacturerCode?: number | ManufacturerCode;
    minlength?: number;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved7?: number;
    spare9?: number;
    value?: any;
}
Index
Properties
address?
displayGroup?
industryCode?
key?
manufacturerCode?
minlength?
repeatIndicator?
reserved?
reserved7?
spare9?
value?
Properties
Optional address
address?: number
Optional displayGroup
displayGroup?: number | SimnetDisplayGroup
Optional industryCode
industryCode?: number | IndustryCode
Optional key
key?: string
Optional manufacturerCode
manufacturerCode?: number | ManufacturerCode
Optional minlength
minlength?: number
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved7
reserved7?: number
Optional spare9
spare9?: number
Optional value
value?: any
