Canboat ts-pgns: PGN_129284Fields
Interface PGN_129284Fields
interface PGN_129284Fields {
    arrivalCircleEntered?: number | YesNo;
    bearingOriginToDestinationWaypoint?: number;
    bearingPositionToDestinationWaypoint?: number;
    calculationType?: number | BearingMode;
    courseBearingReference?: number | DirectionReference;
    destinationLatitude?: number;
    destinationLongitude?: number;
    destinationWaypointNumber?: number;
    distanceToWaypoint?: number;
    etaDate?: string;
    etaTime?: string;
    originWaypointNumber?: number;
    perpendicularCrossed?: number | YesNo;
    sid?: number;
    waypointClosingVelocity?: number;
}
Index
Properties
arrivalCircleEntered?
bearingOriginToDestinationWaypoint?
bearingPositionToDestinationWaypoint?
calculationType?
courseBearingReference?
destinationLatitude?
destinationLongitude?
destinationWaypointNumber?
distanceToWaypoint?
etaDate?
etaTime?
originWaypointNumber?
perpendicularCrossed?
sid?
waypointClosingVelocity?
Properties
Optional arrivalCircleEntered
arrivalCircleEntered?: number | YesNo
Optional bearingOriginToDestinationWaypoint
bearingOriginToDestinationWaypoint?: number
Optional bearingPositionToDestinationWaypoint
bearingPositionToDestinationWaypoint?: number
Optional calculationType
calculationType?: number | BearingMode
Optional courseBearingReference
courseBearingReference?: number | DirectionReference
Optional destinationLatitude
destinationLatitude?: number
Optional destinationLongitude
destinationLongitude?: number
Optional destinationWaypointNumber
destinationWaypointNumber?: number
Optional distanceToWaypoint
distanceToWaypoint?: number
Optional etaDate
etaDate?: string
Optional etaTime
etaTime?: string
Optional originWaypointNumber
originWaypointNumber?: number
Optional perpendicularCrossed
perpendicularCrossed?: number | YesNo
Optional sid
sid?: number
Optional waypointClosingVelocity
waypointClosingVelocity?: number
