Canboat ts-pgns: PGN_128520Fields
Interface PGN_128520Fields
interface PGN_128520Fields {
    bearing?: number;
    bearingReference?: number | DirectionReference;
    course?: number;
    cpa?: number;
    distance?: number;
    name?: string;
    referenceTarget?: number | YesNo;
    reportedTarget: number | YesNo;
    reserved?: number;
    reserved17?: number;
    sid?: number;
    speed?: number;
    targetAcquisition: number | TargetAcquisition;
    targetId?: number;
    tcpa?: number;
    trackStatus?: number | Tracking;
    utcOfFix?: string;
}
Index
Properties
bearing?
bearingReference?
course?
cpa?
distance?
name?
referenceTarget?
reportedTarget
reserved?
reserved17?
sid?
speed?
targetAcquisition
targetId?
tcpa?
trackStatus?
utcOfFix?
Properties
Optional bearing
bearing?: number
Optional bearingReference
bearingReference?: number | DirectionReference
Optional course
course?: number
Optional cpa
cpa?: number
Optional distance
distance?: number
Optional name
name?: string
Optional referenceTarget
referenceTarget?: number | YesNo
reportedTarget
reportedTarget: number | YesNo
Optional reserved
reserved?: number
Optional reserved17
reserved17?: number
Optional sid
sid?: number
Optional speed
speed?: number
targetAcquisition
targetAcquisition: number | TargetAcquisition
Optional targetId
targetId?: number
Optional tcpa
tcpa?: number
Optional trackStatus
trackStatus?: number | Tracking
Optional utcOfFix
utcOfFix?: string
