Canboat ts-pgns: PGN_130567Fields
Interface PGN_130567Fields
interface PGN_130567Fields {
    brineWaterFlow?: number;
    emergencyStop?: number | YesNo;
    feedPressure?: number;
    filterStatus?: number | OkWarning;
    flushModeStatus?: number | YesNo;
    highPressurePumpStatus?: number | YesNo;
    lowPressurePumpStatus?: number | YesNo;
    oilChangeIndicatorStatus?: number | OkWarning;
    postFilterPressure?: number;
    preFilterPressure?: number;
    productionStartStop?: number | YesNo;
    productSolenoidValveStatus?: number | OkWarning;
    productWaterFlow?: number;
    productWaterTemperature?: number;
    reserved?: number;
    rinseStartStop?: number | YesNo;
    runTime?: number;
    salinity?: number;
    salinityStatus?: number | OkWarning;
    sensorStatus?: number | OkWarning;
    systemHighPressure?: number;
    systemStatus?: number | OkWarning;
    watermakerOperatingState?: number | WatermakerState;
}
Index
Properties
brineWaterFlow?
emergencyStop?
feedPressure?
filterStatus?
flushModeStatus?
highPressurePumpStatus?
lowPressurePumpStatus?
oilChangeIndicatorStatus?
postFilterPressure?
preFilterPressure?
productionStartStop?
productSolenoidValveStatus?
productWaterFlow?
productWaterTemperature?
reserved?
rinseStartStop?
runTime?
salinity?
salinityStatus?
sensorStatus?
systemHighPressure?
systemStatus?
watermakerOperatingState?
Properties
Optional brineWaterFlow
brineWaterFlow?: number
Optional emergencyStop
emergencyStop?: number | YesNo
Optional feedPressure
feedPressure?: number
Optional filterStatus
filterStatus?: number | OkWarning
Optional flushModeStatus
flushModeStatus?: number | YesNo
Optional highPressurePumpStatus
highPressurePumpStatus?: number | YesNo
Optional lowPressurePumpStatus
lowPressurePumpStatus?: number | YesNo
Optional oilChangeIndicatorStatus
oilChangeIndicatorStatus?: number | OkWarning
Optional postFilterPressure
postFilterPressure?: number
Optional preFilterPressure
preFilterPressure?: number
Optional productionStartStop
productionStartStop?: number | YesNo
Optional productSolenoidValveStatus
productSolenoidValveStatus?: number | OkWarning
Optional productWaterFlow
productWaterFlow?: number
Optional productWaterTemperature
productWaterTemperature?: number
Optional reserved
reserved?: number
Optional rinseStartStop
rinseStartStop?: number | YesNo
Optional runTime
runTime?: number
Optional salinity
salinity?: number
Optional salinityStatus
salinityStatus?: number | OkWarning
Optional sensorStatus
sensorStatus?: number | OkWarning
Optional systemHighPressure
systemHighPressure?: number
Optional systemStatus
systemStatus?: number | OkWarning
Optional watermakerOperatingState
watermakerOperatingState?: number | WatermakerState
