Canboat ts-pgns: PGN_130577Fields
Interface PGN_130577Fields
interface PGN_130577Fields {
    cog?: number;
    cogReference?: number | DirectionReference;
    dataMode?: number | ResidualMode;
    drift?: number;
    heading?: number;
    reserved?: number;
    set?: number;
    sid?: number;
    sog?: number;
    speedThroughWater?: number;
}
Index
Properties
cog?
cogReference?
dataMode?
drift?
heading?
reserved?
set?
sid?
sog?
speedThroughWater?
Properties
Optional cog
cog?: number
Optional cogReference
cogReference?: number | DirectionReference
Optional dataMode
dataMode?: number | ResidualMode
Optional drift
drift?: number
Optional heading
heading?: number
Optional reserved
reserved?: number
Optional set
set?: number
Optional sid
sid?: number
Optional sog
sog?: number
Optional speedThroughWater
speedThroughWater?: number
