Canboat ts-pgns: PGN_130330Fields
Interface PGN_130330Fields
interface PGN_130330Fields {
    controllerCapabilities?: number;
    defaultSettingsCommand?: number | LightingCommand;
    globalEnable?: number;
    identifyDevice?: number;
    maxColorSequenceColorCount?: number;
    maxColorSequences?: number;
    maxSceneConfigurationCount?: number;
    maxScenes?: number;
    maxZones?: number;
    nameOfTheLightingController?: string;
    numberOfPrograms?: number;
    reserved?: number;
}
Index
Properties
controllerCapabilities?
defaultSettingsCommand?
globalEnable?
identifyDevice?
maxColorSequenceColorCount?
maxColorSequences?
maxSceneConfigurationCount?
maxScenes?
maxZones?
nameOfTheLightingController?
numberOfPrograms?
reserved?
Properties
Optional controllerCapabilities
controllerCapabilities?: number
Optional defaultSettingsCommand
defaultSettingsCommand?: number | LightingCommand
Optional globalEnable
globalEnable?: number
Optional identifyDevice
identifyDevice?: number
Optional maxColorSequenceColorCount
maxColorSequenceColorCount?: number
Optional maxColorSequences
maxColorSequences?: number
Optional maxSceneConfigurationCount
maxSceneConfigurationCount?: number
Optional maxScenes
maxScenes?: number
Optional maxZones
maxZones?: number
Optional nameOfTheLightingController
nameOfTheLightingController?: string
Optional numberOfPrograms
numberOfPrograms?: number
Optional reserved
reserved?: number
