Canboat ts-pgns: PGN_129801Fields
Interface PGN_129801Fields
interface PGN_129801Fields {
    aisTransceiverInformation?: number | AisTransceiver;
    destinationId: string;
    messageId?: number | AisMessageId;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved8?: number;
    retransmitFlag: number | YesNo;
    safetyRelatedText?: string;
    sequenceNumber?: number;
    sourceId: string;
    spare10?: number;
}
Index
Properties
aisTransceiverInformation?
destinationId
messageId?
repeatIndicator?
reserved?
reserved8?
retransmitFlag
safetyRelatedText?
sequenceNumber?
sourceId
spare10?
Properties
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
destinationId
destinationId: string
Optional messageId
messageId?: number | AisMessageId
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved8
reserved8?: number
retransmitFlag
retransmitFlag: number | YesNo
Optional safetyRelatedText
safetyRelatedText?: string
Optional sequenceNumber
sequenceNumber?: number
sourceId
sourceId: string
Optional spare10
spare10?: number
