Canboat ts-pgns: PGN_129793Fields
Interface PGN_129793Fields
interface PGN_129793Fields {
    aisTransceiverInformation?: number | AisTransceiver;
    communicationState?: number;
    gnssType?: number | PositionFixDevice;
    latitude?: number;
    longitude?: number;
    messageId?: number | AisMessageId;
    positionAccuracy: number | PositionAccuracy;
    positionDate?: string;
    positionTime?: string;
    raim: number | RaimFlag;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved13?: number;
    userId: string;
}
Index
Properties
aisTransceiverInformation?
communicationState?
gnssType?
latitude?
longitude?
messageId?
positionAccuracy
positionDate?
positionTime?
raim
repeatIndicator?
reserved?
reserved13?
userId
Properties
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
Optional communicationState
communicationState?: number
Optional gnssType
gnssType?: number | PositionFixDevice
Optional latitude
latitude?: number
Optional longitude
longitude?: number
Optional messageId
messageId?: number | AisMessageId
positionAccuracy
positionAccuracy: number | PositionAccuracy
Optional positionDate
positionDate?: string
Optional positionTime
positionTime?: string
raim
raim: number | RaimFlag
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved13
reserved13?: number
userId
userId: string
