Canboat ts-pgns: PGN_65287_AirmarAccessLevelCreateArgs
Interface PGN_65287_AirmarAccessLevelCreateArgs
interface PGN_65287_AirmarAccessLevelCreateArgs {
    accessLevel?: number | AccessLevel;
    accessSeedKey?: number;
    formatCode?: number;
    reserved?: number;
    reserved6?: number;
}
Index
Properties
accessLevel?
accessSeedKey?
formatCode?
reserved?
reserved6?
Properties
Optional accessLevel
accessLevel?: number | AccessLevel
Optional accessSeedKey
accessSeedKey?: number
Optional formatCode
formatCode?: number
Optional reserved
reserved?: number
Optional reserved6
reserved6?: number
