Canboat ts-pgns: PGN_129041Fields
Interface PGN_129041Fields
interface PGN_129041Fields {
    aisTransceiverInformation?: number | AisTransceiver;
    assignedModeFlag: number | AisAssignedMode;
    atonName?: string;
    atonStatus?: number;
    atonType?: number | AtonType;
    beamDiameter?: number;
    latitude?: number;
    lengthDiameter?: number;
    longitude?: number;
    messageId?: number | AisMessageId;
    offPositionIndicator: number | YesNo;
    positionAccuracy: number | PositionAccuracy;
    positionFixingDeviceType?: number | PositionFixDevice;
    positionReferenceFromStarboardEdge?: number;
    positionReferenceFromTrueNorthFacingEdge?: number;
    raim: number | RaimFlag;
    repeatIndicator?: number | RepeatIndicator;
    reserved19?: number;
    reserved22?: number;
    spare?: number;
    timeStamp?: number | TimeStamp;
    userId: string;
    virtualAtonFlag: number | YesNo;
}
Index
Properties
aisTransceiverInformation?
assignedModeFlag
atonName?
atonStatus?
atonType?
beamDiameter?
latitude?
lengthDiameter?
longitude?
messageId?
offPositionIndicator
positionAccuracy
positionFixingDeviceType?
positionReferenceFromStarboardEdge?
positionReferenceFromTrueNorthFacingEdge?
raim
repeatIndicator?
reserved19?
reserved22?
spare?
timeStamp?
userId
virtualAtonFlag
Properties
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
assignedModeFlag
assignedModeFlag: number | AisAssignedMode
Optional atonName
atonName?: string
Optional atonStatus
atonStatus?: number
Optional atonType
atonType?: number | AtonType
Optional beamDiameter
beamDiameter?: number
Optional latitude
latitude?: number
Optional lengthDiameter
lengthDiameter?: number
Optional longitude
longitude?: number
Optional messageId
messageId?: number | AisMessageId
offPositionIndicator
offPositionIndicator: number | YesNo
positionAccuracy
positionAccuracy: number | PositionAccuracy
Optional positionFixingDeviceType
positionFixingDeviceType?: number | PositionFixDevice
Optional positionReferenceFromStarboardEdge
positionReferenceFromStarboardEdge?: number
Optional positionReferenceFromTrueNorthFacingEdge
positionReferenceFromTrueNorthFacingEdge?: number
raim
raim: number | RaimFlag
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved19
reserved19?: number
Optional reserved22
reserved22?: number
Optional spare
spare?: number
Optional timeStamp
timeStamp?: number | TimeStamp
userId
userId: string
virtualAtonFlag
virtualAtonFlag: number | YesNo
