Canboat ts-pgns: PGN_129039Fields
Interface PGN_129039Fields
interface PGN_129039Fields {
    aisCommunicationState: number | AisCommunicationState;
    aisMode: number | AisMode;
    aisTransceiverInformation?: number | AisTransceiver;
    band: number | AisBand;
    canHandleMsg22: number | YesNo;
    cog?: number;
    communicationState?: number;
    dsc: number | YesNo;
    heading?: number;
    integratedDisplay: number | YesNo;
    latitude?: number;
    longitude?: number;
    messageId?: number | AisMessageId;
    positionAccuracy: number | PositionAccuracy;
    raim: number | RaimFlag;
    regionalApplication?: number;
    regionalApplicationB?: number;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    sog?: number;
    timeStamp?: number | TimeStamp;
    unitType: number | AisType;
    userId: string;
}
Index
Properties
aisCommunicationState
aisMode
aisTransceiverInformation?
band
canHandleMsg22
cog?
communicationState?
dsc
heading?
integratedDisplay
latitude?
longitude?
messageId?
positionAccuracy
raim
regionalApplication?
regionalApplicationB?
repeatIndicator?
reserved?
sog?
timeStamp?
unitType
userId
Properties
aisCommunicationState
aisCommunicationState: number | AisCommunicationState
aisMode
aisMode: number | AisMode
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
band
band: number | AisBand
canHandleMsg22
canHandleMsg22: number | YesNo
Optional cog
cog?: number
Optional communicationState
communicationState?: number
dsc
dsc: number | YesNo
Optional heading
heading?: number
integratedDisplay
integratedDisplay: number | YesNo
Optional latitude
latitude?: number
Optional longitude
longitude?: number
Optional messageId
messageId?: number | AisMessageId
positionAccuracy
positionAccuracy: number | PositionAccuracy
raim
raim: number | RaimFlag
Optional regionalApplication
regionalApplication?: number
Optional regionalApplicationB
regionalApplicationB?: number
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional sog
sog?: number
Optional timeStamp
timeStamp?: number | TimeStamp
unitType
unitType: number | AisType
userId
userId: string
