Canboat ts-pgns: PGN_130323Fields
Interface PGN_130323Fields
interface PGN_130323Fields {
    ambientTemperature?: number;
    atmosphericPressure?: number;
    measurementDate?: string;
    measurementTime?: string;
    mode?: number | ResidualMode;
    reserved?: number;
    reserved10?: number;
    stationId: string;
    stationLatitude?: number;
    stationLongitude?: number;
    stationName?: string;
    windDirection?: number;
    windGusts?: number;
    windReference?: number | WindReference;
    windSpeed?: number;
}
Index
Properties
ambientTemperature?
atmosphericPressure?
measurementDate?
measurementTime?
mode?
reserved?
reserved10?
stationId
stationLatitude?
stationLongitude?
stationName?
windDirection?
windGusts?
windReference?
windSpeed?
Properties
Optional ambientTemperature
ambientTemperature?: number
Optional atmosphericPressure
atmosphericPressure?: number
Optional measurementDate
measurementDate?: string
Optional measurementTime
measurementTime?: string
Optional mode
mode?: number | ResidualMode
Optional reserved
reserved?: number
Optional reserved10
reserved10?: number
stationId
stationId: string
Optional stationLatitude
stationLatitude?: number
Optional stationLongitude
stationLongitude?: number
Optional stationName
stationName?: string
Optional windDirection
windDirection?: number
Optional windGusts
windGusts?: number
Optional windReference
windReference?: number | WindReference
Optional windSpeed
windSpeed?: number
