Canboat ts-pgns: PGN_127489Fields
Interface PGN_127489Fields
interface PGN_127489Fields {
    alternatorPotential?: number;
    coolantPressure?: number;
    discreteStatus1?: EngineStatus1[];
    discreteStatus2?: EngineStatus2[];
    engineLoad?: number;
    engineTorque?: number;
    fuelPressure?: number;
    fuelRate?: number;
    instance: number | EngineInstance;
    oilPressure?: number;
    oilTemperature?: number;
    reserved?: number;
    temperature?: number;
    totalEngineHours?: number;
}
Index
Properties
alternatorPotential?
coolantPressure?
discreteStatus1?
discreteStatus2?
engineLoad?
engineTorque?
fuelPressure?
fuelRate?
instance
oilPressure?
oilTemperature?
reserved?
temperature?
totalEngineHours?
Properties
Optional alternatorPotential
alternatorPotential?: number
Optional coolantPressure
coolantPressure?: number
Optional discreteStatus1
discreteStatus1?: EngineStatus1[]
Optional discreteStatus2
discreteStatus2?: EngineStatus2[]
Optional engineLoad
engineLoad?: number
Optional engineTorque
engineTorque?: number
Optional fuelPressure
fuelPressure?: number
Optional fuelRate
fuelRate?: number
instance
instance: number | EngineInstance
Optional oilPressure
oilPressure?: number
Optional oilTemperature
oilTemperature?: number
Optional reserved
reserved?: number
Optional temperature
temperature?: number
Optional totalEngineHours
totalEngineHours?: number
