Canboat ts-pgns: PGN_127513Fields
Interface PGN_127513Fields
interface PGN_127513Fields {
    batteryType?: number | BatteryType;
    capacity?: number;
    chargeEfficiencyFactor?: number;
    chemistry?: number | BatteryChemistry;
    instance: number;
    nominalVoltage?: number | BatteryVoltage;
    peukertExponent?: number;
    reserved?: number;
    supportsEqualization?: number | YesNo;
    temperatureCoefficient?: number;
}
Index
Properties
batteryType?
capacity?
chargeEfficiencyFactor?
chemistry?
instance
nominalVoltage?
peukertExponent?
reserved?
supportsEqualization?
temperatureCoefficient?
Properties
Optional batteryType
batteryType?: number | BatteryType
Optional capacity
capacity?: number
Optional chargeEfficiencyFactor
chargeEfficiencyFactor?: number
Optional chemistry
chemistry?: number | BatteryChemistry
instance
instance: number
Optional nominalVoltage
nominalVoltage?: number | BatteryVoltage
Optional peukertExponent
peukertExponent?: number
Optional reserved
reserved?: number
Optional supportsEqualization
supportsEqualization?: number | YesNo
Optional temperatureCoefficient
temperatureCoefficient?: number
