Canboat ts-pgns: PGN_128769Fields
Interface PGN_128769Fields
interface PGN_128769Fields {
    deckButtonId?: number;
    elevatorCallButtonId?: number;
    elevatorCarButtonSelection?: number;
    elevatorCarUsage?: number;
    reserved?: number;
    sid?: number;
}
Index
Properties
deckButtonId?
elevatorCallButtonId?
elevatorCarButtonSelection?
elevatorCarUsage?
reserved?
sid?
Properties
Optional deckButtonId
deckButtonId?: number
Optional elevatorCallButtonId
elevatorCallButtonId?: number
Optional elevatorCarButtonSelection
elevatorCarButtonSelection?: number
Optional elevatorCarUsage
elevatorCarUsage?: number
Optional reserved
reserved?: number
Optional sid
sid?: number
