Canboat ts-pgns: PGN_129038Fields
Interface PGN_129038Fields
interface PGN_129038Fields {
    aisTransceiverInformation?: number | AisTransceiver;
    cog?: number;
    communicationState?: number;
    heading?: number;
    latitude?: number;
    longitude?: number;
    messageId?: number | AisMessageId;
    navStatus?: number | NavStatus;
    positionAccuracy: number | PositionAccuracy;
    raim: number | RaimFlag;
    rateOfTurn?: number;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved19?: number;
    sequenceId?: number;
    sog?: number;
    spare18?: number;
    specialManeuverIndicator?: number | AisSpecialManeuver;
    timeStamp?: number | TimeStamp;
    userId: string;
}
Index
Properties
aisTransceiverInformation?
cog?
communicationState?
heading?
latitude?
longitude?
messageId?
navStatus?
positionAccuracy
raim
rateOfTurn?
repeatIndicator?
reserved?
reserved19?
sequenceId?
sog?
spare18?
specialManeuverIndicator?
timeStamp?
userId
Properties
Optional aisTransceiverInformation
aisTransceiverInformation?: number | AisTransceiver
Optional cog
cog?: number
Optional communicationState
communicationState?: number
Optional heading
heading?: number
Optional latitude
latitude?: number
Optional longitude
longitude?: number
Optional messageId
messageId?: number | AisMessageId
Optional navStatus
navStatus?: number | NavStatus
positionAccuracy
positionAccuracy: number | PositionAccuracy
raim
raim: number | RaimFlag
Optional rateOfTurn
rateOfTurn?: number
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved19
reserved19?: number
Optional sequenceId
sequenceId?: number
Optional sog
sog?: number
Optional spare18
spare18?: number
Optional specialManeuverIndicator
specialManeuverIndicator?: number | AisSpecialManeuver
Optional timeStamp
timeStamp?: number | TimeStamp
userId
userId: string
