Canboat ts-pgns: PGN_126983Fields
Interface PGN_126983Fields
interface PGN_126983Fields {
    acknowledgeSourceNetworkIdName?: number;
    acknowledgeStatus: number | YesNo;
    acknowledgeSupport: number | YesNo;
    alertCategory?: number | AlertCategory;
    alertId?: number;
    alertOccurrenceNumber?: number;
    alertPriority?: number;
    alertState?: number | AlertState;
    alertSubSystem?: number;
    alertSystem?: number;
    alertType?: number | AlertType;
    dataSourceIndexSource?: number;
    dataSourceInstance: number;
    dataSourceNetworkIdName?: number;
    escalationStatus: number | YesNo;
    escalationSupport: number | YesNo;
    reserved?: number;
    temporarySilenceStatus: number | YesNo;
    temporarySilenceSupport: number | YesNo;
    thresholdStatus?: number | AlertThresholdStatus;
    triggerCondition?: number | AlertTriggerCondition;
}
Index
Properties
acknowledgeSourceNetworkIdName?
acknowledgeStatus
acknowledgeSupport
alertCategory?
alertId?
alertOccurrenceNumber?
alertPriority?
alertState?
alertSubSystem?
alertSystem?
alertType?
dataSourceIndexSource?
dataSourceInstance
dataSourceNetworkIdName?
escalationStatus
escalationSupport
reserved?
temporarySilenceStatus
temporarySilenceSupport
thresholdStatus?
triggerCondition?
Properties
Optional acknowledgeSourceNetworkIdName
acknowledgeSourceNetworkIdName?: number
acknowledgeStatus
acknowledgeStatus: number | YesNo
acknowledgeSupport
acknowledgeSupport: number | YesNo
Optional alertCategory
alertCategory?: number | AlertCategory
Optional alertId
alertId?: number
Optional alertOccurrenceNumber
alertOccurrenceNumber?: number
Optional alertPriority
alertPriority?: number
Optional alertState
alertState?: number | AlertState
Optional alertSubSystem
alertSubSystem?: number
Optional alertSystem
alertSystem?: number
Optional alertType
alertType?: number | AlertType
Optional dataSourceIndexSource
dataSourceIndexSource?: number
dataSourceInstance
dataSourceInstance: number
Optional dataSourceNetworkIdName
dataSourceNetworkIdName?: number
escalationStatus
escalationStatus: number | YesNo
escalationSupport
escalationSupport: number | YesNo
Optional reserved
reserved?: number
temporarySilenceStatus
temporarySilenceStatus: number | YesNo
temporarySilenceSupport
temporarySilenceSupport: number | YesNo
Optional thresholdStatus
thresholdStatus?: number | AlertThresholdStatus
Optional triggerCondition
triggerCondition?: number | AlertTriggerCondition
