Canboat ts-pgns: PGN_128538Fields
Interface PGN_128538Fields
interface PGN_128538Fields {
    closeDoorButtonStatus?: number;
    currentDeck?: number;
    destinationDeck?: number;
    elevatorBrakeStatus?: number;
    elevatorCarBuzzerStatus?: number;
    elevatorCarDoorStatus?: number;
    elevatorCarEmergencyButtonStatus?: number;
    elevatorCarId?: number;
    elevatorCarMotionStatus?: number;
    elevatorCarUsage?: number;
    elevatorLoadBalanceStatus?: number;
    elevatorLoadLimitStatus?: number;
    elevatorLoadSensor1Status?: number;
    elevatorLoadSensor2Status?: number;
    elevatorLoadSensor3Status?: number;
    elevatorLoadSensor4Status?: number;
    elevatorMotorRotationControlStatus?: number;
    inertialMeasurementUnitImuSensorStatus?: number;
    limitSwitchSensorStatus?: number;
    openDoorButtonStatus?: number;
    proximitySwitchSensorStatus?: number;
    reserved?: number;
    reserved21?: number;
    reserved32?: number;
    sid?: number;
    smokeSensorStatus?: number;
    speedOfElevatorCar?: number;
    totalNumberOfDecks?: number;
    weightOfLoadCell1?: number;
    weightOfLoadCell2?: number;
    weightOfLoadCell3?: number;
    weightOfLoadCell4?: number;
}
Index
Properties
closeDoorButtonStatus?
currentDeck?
destinationDeck?
elevatorBrakeStatus?
elevatorCarBuzzerStatus?
elevatorCarDoorStatus?
elevatorCarEmergencyButtonStatus?
elevatorCarId?
elevatorCarMotionStatus?
elevatorCarUsage?
elevatorLoadBalanceStatus?
elevatorLoadLimitStatus?
elevatorLoadSensor1Status?
elevatorLoadSensor2Status?
elevatorLoadSensor3Status?
elevatorLoadSensor4Status?
elevatorMotorRotationControlStatus?
inertialMeasurementUnitImuSensorStatus?
limitSwitchSensorStatus?
openDoorButtonStatus?
proximitySwitchSensorStatus?
reserved?
reserved21?
reserved32?
sid?
smokeSensorStatus?
speedOfElevatorCar?
totalNumberOfDecks?
weightOfLoadCell1?
weightOfLoadCell2?
weightOfLoadCell3?
weightOfLoadCell4?
Properties
Optional closeDoorButtonStatus
closeDoorButtonStatus?: number
Optional currentDeck
currentDeck?: number
Optional destinationDeck
destinationDeck?: number
Optional elevatorBrakeStatus
elevatorBrakeStatus?: number
Optional elevatorCarBuzzerStatus
elevatorCarBuzzerStatus?: number
Optional elevatorCarDoorStatus
elevatorCarDoorStatus?: number
Optional elevatorCarEmergencyButtonStatus
elevatorCarEmergencyButtonStatus?: number
Optional elevatorCarId
elevatorCarId?: number
Optional elevatorCarMotionStatus
elevatorCarMotionStatus?: number
Optional elevatorCarUsage
elevatorCarUsage?: number
Optional elevatorLoadBalanceStatus
elevatorLoadBalanceStatus?: number
Optional elevatorLoadLimitStatus
elevatorLoadLimitStatus?: number
Optional elevatorLoadSensor1Status
elevatorLoadSensor1Status?: number
Optional elevatorLoadSensor2Status
elevatorLoadSensor2Status?: number
Optional elevatorLoadSensor3Status
elevatorLoadSensor3Status?: number
Optional elevatorLoadSensor4Status
elevatorLoadSensor4Status?: number
Optional elevatorMotorRotationControlStatus
elevatorMotorRotationControlStatus?: number
Optional inertialMeasurementUnitImuSensorStatus
inertialMeasurementUnitImuSensorStatus?: number
Optional limitSwitchSensorStatus
limitSwitchSensorStatus?: number
Optional openDoorButtonStatus
openDoorButtonStatus?: number
Optional proximitySwitchSensorStatus
proximitySwitchSensorStatus?: number
Optional reserved
reserved?: number
Optional reserved21
reserved21?: number
Optional reserved32
reserved32?: number
Optional sid
sid?: number
Optional smokeSensorStatus
smokeSensorStatus?: number
Optional speedOfElevatorCar
speedOfElevatorCar?: number
Optional totalNumberOfDecks
totalNumberOfDecks?: number
Optional weightOfLoadCell1
weightOfLoadCell1?: number
Optional weightOfLoadCell2
weightOfLoadCell2?: number
Optional weightOfLoadCell3
weightOfLoadCell3?: number
Optional weightOfLoadCell4
weightOfLoadCell4?: number
