Canboat ts-pgns: PGN_126986Fields
Interface PGN_126986Fields
interface PGN_126986Fields {
    alertCategory?: number | AlertCategory;
    alertControl?: number;
    alertId?: number;
    alertOccurrenceNumber?: number;
    alertSubSystem?: number;
    alertSystem?: number;
    alertType?: number | AlertType;
    dataSourceIndexSource?: number;
    dataSourceInstance: number;
    dataSourceNetworkIdName?: number;
    escalationPeriod?: number;
    reactivationPeriod?: number;
    reserved?: number;
    temporarySilencePeriod?: number;
    userDefinedAlertAssignment?: number;
}
Index
Properties
alertCategory?
alertControl?
alertId?
alertOccurrenceNumber?
alertSubSystem?
alertSystem?
alertType?
dataSourceIndexSource?
dataSourceInstance
dataSourceNetworkIdName?
escalationPeriod?
reactivationPeriod?
reserved?
temporarySilencePeriod?
userDefinedAlertAssignment?
Properties
Optional alertCategory
alertCategory?: number | AlertCategory
Optional alertControl
alertControl?: number
Optional alertId
alertId?: number
Optional alertOccurrenceNumber
alertOccurrenceNumber?: number
Optional alertSubSystem
alertSubSystem?: number
Optional alertSystem
alertSystem?: number
Optional alertType
alertType?: number | AlertType
Optional dataSourceIndexSource
dataSourceIndexSource?: number
dataSourceInstance
dataSourceInstance: number
Optional dataSourceNetworkIdName
dataSourceNetworkIdName?: number
Optional escalationPeriod
escalationPeriod?: number
Optional reactivationPeriod
reactivationPeriod?: number
Optional reserved
reserved?: number
Optional temporarySilencePeriod
temporarySilencePeriod?: number
Optional userDefinedAlertAssignment
userDefinedAlertAssignment?: number
