Canboat ts-pgns: PGN_126720_AirmarSimulateModeFields
Interface PGN_126720_AirmarSimulateModeFields
interface PGN_126720_AirmarSimulateModeFields {
    industryCode?: number | IndustryCode;
    manufacturerCode?: number | ManufacturerCode;
    proprietaryId: number | AirmarCommand;
    reserved?: number;
    reserved6?: number;
    simulateMode?: number | OffOn;
}
Index
Properties
industryCode?
manufacturerCode?
proprietaryId
reserved?
reserved6?
simulateMode?
Properties
Optional industryCode
industryCode?: number | IndustryCode
Optional manufacturerCode
manufacturerCode?: number | ManufacturerCode
proprietaryId
proprietaryId: number | AirmarCommand
Optional reserved
reserved?: number
Optional reserved6
reserved6?: number
Optional simulateMode
simulateMode?: number | OffOn
