Canboat ts-pgns: PGN_127510Fields
Interface PGN_127510Fields
interface PGN_127510Fields {
    batteryInstance: number;
    chargeCurrentLimit?: number;
    chargerEnableDisable?: number | OffOn;
    chargerMode?: number | ChargerMode;
    chargingAlgorithm?: number | ChargingAlgorithm;
    equalizeOneTimeEnableDisable?: number | OffOn;
    equalizeTime?: number;
    estimatedTemperature?: number | DeviceTempState;
    instance: number;
    overChargeEnableDisable?: number | OffOn;
    reserved?: number;
}
Index
Properties
batteryInstance
chargeCurrentLimit?
chargerEnableDisable?
chargerMode?
chargingAlgorithm?
equalizeOneTimeEnableDisable?
equalizeTime?
estimatedTemperature?
instance
overChargeEnableDisable?
reserved?
Properties
batteryInstance
batteryInstance: number
Optional chargeCurrentLimit
chargeCurrentLimit?: number
Optional chargerEnableDisable
chargerEnableDisable?: number | OffOn
Optional chargerMode
chargerMode?: number | ChargerMode
Optional chargingAlgorithm
chargingAlgorithm?: number | ChargingAlgorithm
Optional equalizeOneTimeEnableDisable
equalizeOneTimeEnableDisable?: number | OffOn
Optional equalizeTime
equalizeTime?: number
Optional estimatedTemperature
estimatedTemperature?: number | DeviceTempState
instance
instance: number
Optional overChargeEnableDisable
overChargeEnableDisable?: number | OffOn
Optional reserved
reserved?: number
