Canboat ts-pgns: PGN_127501Fields
Interface PGN_127501Fields
interface PGN_127501Fields {
    indicator1?: number | OffOn;
    indicator10?: number | OffOn;
    indicator11?: number | OffOn;
    indicator12?: number | OffOn;
    indicator13?: number | OffOn;
    indicator14?: number | OffOn;
    indicator15?: number | OffOn;
    indicator16?: number | OffOn;
    indicator17?: number | OffOn;
    indicator18?: number | OffOn;
    indicator19?: number | OffOn;
    indicator2?: number | OffOn;
    indicator20?: number | OffOn;
    indicator21?: number | OffOn;
    indicator22?: number | OffOn;
    indicator23?: number | OffOn;
    indicator24?: number | OffOn;
    indicator25?: number | OffOn;
    indicator26?: number | OffOn;
    indicator27?: number | OffOn;
    indicator28?: number | OffOn;
    indicator3?: number | OffOn;
    indicator4?: number | OffOn;
    indicator5?: number | OffOn;
    indicator6?: number | OffOn;
    indicator7?: number | OffOn;
    indicator8?: number | OffOn;
    indicator9?: number | OffOn;
    instance: number;
}
Index
Properties
indicator1?
indicator10?
indicator11?
indicator12?
indicator13?
indicator14?
indicator15?
indicator16?
indicator17?
indicator18?
indicator19?
indicator2?
indicator20?
indicator21?
indicator22?
indicator23?
indicator24?
indicator25?
indicator26?
indicator27?
indicator28?
indicator3?
indicator4?
indicator5?
indicator6?
indicator7?
indicator8?
indicator9?
instance
Properties
Optional indicator1
indicator1?: number | OffOn
Optional indicator10
indicator10?: number | OffOn
Optional indicator11
indicator11?: number | OffOn
Optional indicator12
indicator12?: number | OffOn
Optional indicator13
indicator13?: number | OffOn
Optional indicator14
indicator14?: number | OffOn
Optional indicator15
indicator15?: number | OffOn
Optional indicator16
indicator16?: number | OffOn
Optional indicator17
indicator17?: number | OffOn
Optional indicator18
indicator18?: number | OffOn
Optional indicator19
indicator19?: number | OffOn
Optional indicator2
indicator2?: number | OffOn
Optional indicator20
indicator20?: number | OffOn
Optional indicator21
indicator21?: number | OffOn
Optional indicator22
indicator22?: number | OffOn
Optional indicator23
indicator23?: number | OffOn
Optional indicator24
indicator24?: number | OffOn
Optional indicator25
indicator25?: number | OffOn
Optional indicator26
indicator26?: number | OffOn
Optional indicator27
indicator27?: number | OffOn
Optional indicator28
indicator28?: number | OffOn
Optional indicator3
indicator3?: number | OffOn
Optional indicator4
indicator4?: number | OffOn
Optional indicator5
indicator5?: number | OffOn
Optional indicator6
indicator6?: number | OffOn
Optional indicator7
indicator7?: number | OffOn
Optional indicator8
indicator8?: number | OffOn
Optional indicator9
indicator9?: number | OffOn
instance
instance: number
