Canboat ts-pgns: PGN_129029Fields
Interface PGN_129029Fields
interface PGN_129029Fields {
    altitude?: number;
    date?: string;
    geoidalSeparation?: number;
    gnssType?: number | Gns;
    hdop?: number;
    integrity?: number | GnsIntegrity;
    latitude?: number;
    list: {
        ageOfDgnssCorrections?: number;
        referenceStationId?: number;
        referenceStationType?: number | Gns;
    }[];
    longitude?: number;
    method?: number
    | GnsMethod;
    numberOfSvs?: number;
    pdop?: number;
    referenceStations?: number;
    reserved?: number;
    sid?: number;
    time?: string;
}
Index
Properties
altitude?
date?
geoidalSeparation?
gnssType?
hdop?
integrity?
latitude?
list
longitude?
method?
numberOfSvs?
pdop?
referenceStations?
reserved?
sid?
time?
Properties
Optional altitude
altitude?: number
Optional date
date?: string
Optional geoidalSeparation
geoidalSeparation?: number
Optional gnssType
gnssType?: number | Gns
Optional hdop
hdop?: number
Optional integrity
integrity?: number | GnsIntegrity
Optional latitude
latitude?: number
list
list: {
    ageOfDgnssCorrections?: number;
    referenceStationId?: number;
    referenceStationType?: number | Gns;
}[]
Optional longitude
longitude?: number
Optional method
method?: number | GnsMethod
Optional numberOfSvs
numberOfSvs?: number
Optional pdop
pdop?: number
Optional referenceStations
referenceStations?: number
Optional reserved
reserved?: number
Optional sid
sid?: number
Optional time
time?: string
