Canboat ts-pgns: PGN_130818_FurunoSensorSetupCreateArgs
Interface PGN_130818_FurunoSensorSetupCreateArgs
interface PGN_130818_FurunoSensorSetupCreateArgs {
    _3AxisOffset?: number;
    _3AxisSpeedSmoothing?: number;
    airPressureOffset?: number;
    airTemperatureOffset?: number;
    f8?: number;
    f9?: number;
    fc?: number;
    headingOffset?: number;
    pitchOffset?: number;
    reserved?: number;
    rollOffset?: number;
    rotationSmoothing?: number;
    sogAndCogSmoothing?: number;
}
Index
Properties
_3AxisOffset?
_3AxisSpeedSmoothing?
airPressureOffset?
airTemperatureOffset?
f8?
f9?
fc?
headingOffset?
pitchOffset?
reserved?
rollOffset?
rotationSmoothing?
sogAndCogSmoothing?
Properties
Optional _3AxisOffset
_3AxisOffset?: number
Optional _3AxisSpeedSmoothing
_3AxisSpeedSmoothing?: number
Optional airPressureOffset
airPressureOffset?: number
Optional airTemperatureOffset
airTemperatureOffset?: number
Optional f8
f8?: number
Optional f9
f9?: number
Optional fc
fc?: number
Optional headingOffset
headingOffset?: number
Optional pitchOffset
pitchOffset?: number
Optional reserved
reserved?: number
Optional rollOffset
rollOffset?: number
Optional rotationSmoothing
rotationSmoothing?: number
Optional sogAndCogSmoothing
sogAndCogSmoothing?: number
