Canboat ts-pgns: PGN_130563Fields
Interface PGN_130563Fields
interface PGN_130563Fields {
    blueComponent?: number;
    colorCapabilities?: number;
    colorTemperature?: number;
    deviceCapabilities?: number;
    deviceId?: number;
    enabled?: number | OffOn;
    greenComponent?: number;
    intensity?: number;
    nameOfLightingDevice?: string;
    programColorSequenceIndex?: number;
    programColorSequenceRate?: number;
    programId?: number;
    programIntensity?: number;
    programRate?: number;
    redComponent?: number;
    reserved?: number;
    status?: number;
    zoneIndex?: number;
}
Index
Properties
blueComponent?
colorCapabilities?
colorTemperature?
deviceCapabilities?
deviceId?
enabled?
greenComponent?
intensity?
nameOfLightingDevice?
programColorSequenceIndex?
programColorSequenceRate?
programId?
programIntensity?
programRate?
redComponent?
reserved?
status?
zoneIndex?
Properties
Optional blueComponent
blueComponent?: number
Optional colorCapabilities
colorCapabilities?: number
Optional colorTemperature
colorTemperature?: number
Optional deviceCapabilities
deviceCapabilities?: number
Optional deviceId
deviceId?: number
Optional enabled
enabled?: number | OffOn
Optional greenComponent
greenComponent?: number
Optional intensity
intensity?: number
Optional nameOfLightingDevice
nameOfLightingDevice?: string
Optional programColorSequenceIndex
programColorSequenceIndex?: number
Optional programColorSequenceRate
programColorSequenceRate?: number
Optional programId
programId?: number
Optional programIntensity
programIntensity?: number
Optional programRate
programRate?: number
Optional redComponent
redComponent?: number
Optional reserved
reserved?: number
Optional status
status?: number
Optional zoneIndex
zoneIndex?: number
