Canboat ts-pgns: PGN_130320Fields
Interface PGN_130320Fields
interface PGN_130320Fields {
    measurementDate?: string;
    measurementTime?: string;
    mode?: number | ResidualMode;
    reserved?: number;
    stationId: string;
    stationLatitude?: number;
    stationLongitude?: number;
    stationName?: string;
    tideLevel?: number;
    tideLevelStandardDeviation?: number;
    tideTendency?: number | Tide;
}
Index
Properties
measurementDate?
measurementTime?
mode?
reserved?
stationId
stationLatitude?
stationLongitude?
stationName?
tideLevel?
tideLevelStandardDeviation?
tideTendency?
Properties
Optional measurementDate
measurementDate?: string
Optional measurementTime
measurementTime?: string
Optional mode
mode?: number | ResidualMode
Optional reserved
reserved?: number
stationId
stationId: string
Optional stationLatitude
stationLatitude?: number
Optional stationLongitude
stationLongitude?: number
Optional stationName
stationName?: string
Optional tideLevel
tideLevel?: number
Optional tideLevelStandardDeviation
tideLevelStandardDeviation?: number
Optional tideTendency
tideTendency?: number | Tide
