Canboat ts-pgns: PGN_130066Fields
Interface PGN_130066Fields
interface PGN_130066Fields {
    changeAtLastTimestamp?: WpChange[];
    criticalSupplementaryParameters?: WpCriticalParameters[];
    databaseId?: number;
    navigationMethod?: number | WpNavigationMethod;
    numberOfWpsInTheRouteWpList?: number;
    routeId?: number;
    routeStatus?: number | WpRouteStatus;
    routeWpListDatestamp?: string;
    routeWpListName?: string;
    routeWpListTimestamp?: string;
    wpIdentificationMethod?: number | WpIdentificationMethod;
    xteLimitForTheRoute?: number;
}
Index
Properties
changeAtLastTimestamp?
criticalSupplementaryParameters?
databaseId?
navigationMethod?
numberOfWpsInTheRouteWpList?
routeId?
routeStatus?
routeWpListDatestamp?
routeWpListName?
routeWpListTimestamp?
wpIdentificationMethod?
xteLimitForTheRoute?
Properties
Optional changeAtLastTimestamp
changeAtLastTimestamp?: WpChange[]
Optional criticalSupplementaryParameters
criticalSupplementaryParameters?: WpCriticalParameters[]
Optional databaseId
databaseId?: number
Optional navigationMethod
navigationMethod?: number | WpNavigationMethod
Optional numberOfWpsInTheRouteWpList
numberOfWpsInTheRouteWpList?: number
Optional routeId
routeId?: number
Optional routeStatus
routeStatus?: number | WpRouteStatus
Optional routeWpListDatestamp
routeWpListDatestamp?: string
Optional routeWpListName
routeWpListName?: string
Optional routeWpListTimestamp
routeWpListTimestamp?: string
Optional wpIdentificationMethod
wpIdentificationMethod?: number | WpIdentificationMethod
Optional xteLimitForTheRoute
xteLimitForTheRoute?: number
