Canboat ts-pgns: PGN_129551Fields
Interface PGN_129551Fields
interface PGN_129551Fields {
    channel?: number;
    differentialSignalBitRate?: number | SerialBitRate;
    differentialSignalDetectionMode?: number | SerialDetectionMode;
    differentialSource?: number | DifferentialSource;
    frequency?: number;
    referenceStationId?: number;
    reserved?: number;
    satelliteServiceIdNo?: number;
    sid?: number;
    signalSnr?: number;
    signalStrength?: number;
    stationType?: number | Gns;
    timeSinceLastSatDifferentialSync?: number;
    usedAsCorrectionSource?: number | YesNo;
}
Index
Properties
channel?
differentialSignalBitRate?
differentialSignalDetectionMode?
differentialSource?
frequency?
referenceStationId?
reserved?
satelliteServiceIdNo?
sid?
signalSnr?
signalStrength?
stationType?
timeSinceLastSatDifferentialSync?
usedAsCorrectionSource?
Properties
Optional channel
channel?: number
Optional differentialSignalBitRate
differentialSignalBitRate?: number | SerialBitRate
Optional differentialSignalDetectionMode
differentialSignalDetectionMode?: number | SerialDetectionMode
Optional differentialSource
differentialSource?: number | DifferentialSource
Optional frequency
frequency?: number
Optional referenceStationId
referenceStationId?: number
Optional reserved
reserved?: number
Optional satelliteServiceIdNo
satelliteServiceIdNo?: number
Optional sid
sid?: number
Optional signalSnr
signalSnr?: number
Optional signalStrength
signalStrength?: number
Optional stationType
stationType?: number | Gns
Optional timeSinceLastSatDifferentialSync
timeSinceLastSatDifferentialSync?: number
Optional usedAsCorrectionSource
usedAsCorrectionSource?: number | YesNo
