Canboat ts-pgns: PGN_130842_SimnetAisClassBStaticDataMsg24PartBFields
Interface PGN_130842_SimnetAisClassBStaticDataMsg24PartBFields
interface PGN_130842_SimnetAisClassBStaticDataMsg24PartBFields {
    beam?: number;
    callsign?: string;
    d?: number;
    e?: number;
    industryCode?: number | IndustryCode;
    length?: number;
    manufacturerCode?: number | ManufacturerCode;
    messageId: string | number;
    mothershipUserId: string;
    positionReferenceFromBow?: number;
    positionReferenceFromStarboard?: number;
    repeatIndicator?: number | RepeatIndicator;
    reserved?: number;
    reserved18?: number;
    spare17?: number;
    typeOfShip?: number | ShipType;
    userId: string;
    vendorId?: string;
}
Index
Properties
beam?
callsign?
d?
e?
industryCode?
length?
manufacturerCode?
messageId
mothershipUserId
positionReferenceFromBow?
positionReferenceFromStarboard?
repeatIndicator?
reserved?
reserved18?
spare17?
typeOfShip?
userId
vendorId?
Properties
Optional beam
beam?: number
Optional callsign
callsign?: string
Optional d
d?: number
Optional e
e?: number
Optional industryCode
industryCode?: number | IndustryCode
Optional length
length?: number
Optional manufacturerCode
manufacturerCode?: number | ManufacturerCode
messageId
messageId: string | number
mothershipUserId
mothershipUserId: string
Optional positionReferenceFromBow
positionReferenceFromBow?: number
Optional positionReferenceFromStarboard
positionReferenceFromStarboard?: number
Optional repeatIndicator
repeatIndicator?: number | RepeatIndicator
Optional reserved
reserved?: number
Optional reserved18
reserved18?: number
Optional spare17
spare17?: number
Optional typeOfShip
typeOfShip?: number | ShipType
userId
userId: string
Optional vendorId
vendorId?: string
