Canboat ts-pgns: PGN_127502Fields
Interface PGN_127502Fields
interface PGN_127502Fields {
    instance: number;
    switch1?: number | OffOnControl;
    switch10?: number | OffOnControl;
    switch11?: number | OffOnControl;
    switch12?: number | OffOnControl;
    switch13?: number | OffOnControl;
    switch14?: number | OffOnControl;
    switch15?: number | OffOnControl;
    switch16?: number | OffOnControl;
    switch17?: number | OffOnControl;
    switch18?: number | OffOnControl;
    switch19?: number | OffOnControl;
    switch2?: number | OffOnControl;
    switch20?: number | OffOnControl;
    switch21?: number | OffOnControl;
    switch22?: number | OffOnControl;
    switch23?: number | OffOnControl;
    switch24?: number | OffOnControl;
    switch25?: number | OffOnControl;
    switch26?: number | OffOnControl;
    switch27?: number | OffOnControl;
    switch28?: number | OffOnControl;
    switch3?: number | OffOnControl;
    switch4?: number | OffOnControl;
    switch5?: number | OffOnControl;
    switch6?: number | OffOnControl;
    switch7?: number | OffOnControl;
    switch8?: number | OffOnControl;
    switch9?: number | OffOnControl;
}
Index
Properties
instance
switch1?
switch10?
switch11?
switch12?
switch13?
switch14?
switch15?
switch16?
switch17?
switch18?
switch19?
switch2?
switch20?
switch21?
switch22?
switch23?
switch24?
switch25?
switch26?
switch27?
switch28?
switch3?
switch4?
switch5?
switch6?
switch7?
switch8?
switch9?
Properties
instance
instance: number
Optional switch1
switch1?: number | OffOnControl
Optional switch10
switch10?: number | OffOnControl
Optional switch11
switch11?: number | OffOnControl
Optional switch12
switch12?: number | OffOnControl
Optional switch13
switch13?: number | OffOnControl
Optional switch14
switch14?: number | OffOnControl
Optional switch15
switch15?: number | OffOnControl
Optional switch16
switch16?: number | OffOnControl
Optional switch17
switch17?: number | OffOnControl
Optional switch18
switch18?: number | OffOnControl
Optional switch19
switch19?: number | OffOnControl
Optional switch2
switch2?: number | OffOnControl
Optional switch20
switch20?: number | OffOnControl
Optional switch21
switch21?: number | OffOnControl
Optional switch22
switch22?: number | OffOnControl
Optional switch23
switch23?: number | OffOnControl
Optional switch24
switch24?: number | OffOnControl
Optional switch25
switch25?: number | OffOnControl
Optional switch26
switch26?: number | OffOnControl
Optional switch27
switch27?: number | OffOnControl
Optional switch28
switch28?: number | OffOnControl
Optional switch3
switch3?: number | OffOnControl
Optional switch4
switch4?: number | OffOnControl
Optional switch5
switch5?: number | OffOnControl
Optional switch6
switch6?: number | OffOnControl
Optional switch7
switch7?: number | OffOnControl
Optional switch8
switch8?: number | OffOnControl
Optional switch9
switch9?: number | OffOnControl
