Canboat ts-pgns: PGN_130569Fields
Interface PGN_130569Fields
interface PGN_130569Fields {
    deleteFavoriteNumber?: number;
    elapsedTrackTime?: number;
    hdFrequencyMulticast?: number;
    id?: number;
    number?: number;
    playFavoriteNumber?: number;
    playStatus?: number | EntertainmentPlayStatus;
    radioFrequency?: number;
    repeatStatus?: number | EntertainmentRepeatStatus;
    saveFavoriteNumber?: number;
    shuffleStatus?: number | EntertainmentShuffleStatus;
    signalStrength?: number;
    source?: number | EntertainmentSource;
    thumbsUpDown?: number | EntertainmentLikeStatus;
    totalNumberOfTracks?: number;
    trackTime?: number;
    zone?: number | EntertainmentZone;
}
Index
Properties
deleteFavoriteNumber?
elapsedTrackTime?
hdFrequencyMulticast?
id?
number?
playFavoriteNumber?
playStatus?
radioFrequency?
repeatStatus?
saveFavoriteNumber?
shuffleStatus?
signalStrength?
source?
thumbsUpDown?
totalNumberOfTracks?
trackTime?
zone?
Properties
Optional deleteFavoriteNumber
deleteFavoriteNumber?: number
Optional elapsedTrackTime
elapsedTrackTime?: number
Optional hdFrequencyMulticast
hdFrequencyMulticast?: number
Optional id
id?: number
Optional number
number?: number
Optional playFavoriteNumber
playFavoriteNumber?: number
Optional playStatus
playStatus?: number | EntertainmentPlayStatus
Optional radioFrequency
radioFrequency?: number
Optional repeatStatus
repeatStatus?: number | EntertainmentRepeatStatus
Optional saveFavoriteNumber
saveFavoriteNumber?: number
Optional shuffleStatus
shuffleStatus?: number | EntertainmentShuffleStatus
Optional signalStrength
signalStrength?: number
Optional source
source?: number | EntertainmentSource
Optional thumbsUpDown
thumbsUpDown?: number | EntertainmentLikeStatus
Optional totalNumberOfTracks
totalNumberOfTracks?: number
Optional trackTime
trackTime?: number
Optional zone
zone?: number | EntertainmentZone
