Canboat ts-pgns: PGNInterface
Interface PGNInterface
'
interface PGNInterface {
    description?: string;
    dst: number;
    fields: PGNFields;
    input?: string[];
    pgn: number;
    prio: number;
    src?: number;
    timestamp?: string;
    getDefinition(): Definition;
}
Hierarchy
PGNInterface
PGN_59392Interface
PGN_59904Interface
PGN_60160Interface
PGN_60416_IsoTransportProtocolConnectionManagementRequestToSendInterface
PGN_60416_IsoTransportProtocolConnectionManagementClearToSendInterface
PGN_60416_IsoTransportProtocolConnectionManagementEndOfMessageInterface
PGN_60416_IsoTransportProtocolConnectionManagementBroadcastAnnounceInterface
PGN_60416_IsoTransportProtocolConnectionManagementAbortInterface
PGN_60928Interface
PGN_61184Interface
PGN_61184_SeatalkWirelessKeypadLightControlInterface
PGN_61184_SeatalkWirelessKeypadControlInterface
PGN_61184_VictronBatteryRegisterInterface
PGN_61440Interface
PGN_65001Interface
PGN_65002Interface
PGN_65003Interface
PGN_65004Interface
PGN_65005Interface
PGN_65006Interface
PGN_65007Interface
PGN_65008Interface
PGN_65009Interface
PGN_65010Interface
PGN_65011Interface
PGN_65012Interface
PGN_65013Interface
PGN_65014Interface
PGN_65015Interface
PGN_65016Interface
PGN_65017Interface
PGN_65018Interface
PGN_65019Interface
PGN_65020Interface
PGN_65021Interface
PGN_65022Interface
PGN_65023Interface
PGN_65024Interface
PGN_65025Interface
PGN_65026Interface
PGN_65027Interface
PGN_65028Interface
PGN_65029Interface
PGN_65030Interface
PGN_65240Interface
PGN_65280Interface
PGN_65280_FurunoHeaveInterface
PGN_65284_MaretronProprietaryDcBreakerCurrentInterface
PGN_65285_AirmarBootStateAcknowledgmentInterface
PGN_65285_LowranceTemperatureInterface
PGN_65286_ChetcoDimmerInterface
PGN_65286_AirmarBootStateRequestInterface
PGN_65287_AirmarAccessLevelInterface
PGN_65287_SimnetConfigureTemperatureSensorInterface
PGN_65288_SeatalkAlarmInterface
PGN_65289_SimnetTrimTabSensorCalibrationInterface
PGN_65290_SimnetPaddleWheelSpeedConfigurationInterface
PGN_65292_SimnetClearFluidLevelWarningsInterface
PGN_65293_SimnetLgc2000ConfigurationInterface
PGN_65293_DiverseYachtServicesLoadCellInterface
PGN_65302_SimnetApUnknown1Interface
PGN_65305_SimnetDeviceStatusInterface
PGN_65305_SimnetDeviceStatusRequestInterface
PGN_65305_SimnetPilotModeInterface
PGN_65305_SimnetDeviceModeRequestInterface
PGN_65305_SimnetSailingProcessorStatusInterface
PGN_65309_NavicoWirelessBatteryStatusInterface
PGN_65312_NavicoWirelessSignalStatusInterface
PGN_65340_SimnetApUnknown2Interface
PGN_65341_SimnetAutopilotAngleInterface
PGN_65345_SeatalkPilotWindDatumInterface
PGN_65350Interface
PGN_65359_SeatalkPilotHeadingInterface
PGN_65360_SeatalkPilotLockedHeadingInterface
PGN_65361_SeatalkSilenceAlarmInterface
PGN_65371_SeatalkKeypadMessageInterface
PGN_65374_SeatalkKeypadHeartbeatInterface
PGN_65379_SeatalkPilotModeInterface
PGN_65408_AirmarDepthQualityFactorInterface
PGN_65409_AirmarSpeedPulseCountInterface
PGN_65410_AirmarDeviceInformationInterface
PGN_65420_SimnetApUnknown3Interface
PGN_65480_SimnetAutopilotModeInterface
PGN_126208Interface
PGN_126208_NmeaRequestGroupFunctionInterface
PGN_126208_NmeaCommandGroupFunctionInterface
PGN_126208_NmeaAcknowledgeGroupFunctionInterface
PGN_126208_NmeaReadFieldsGroupFunctionInterface
PGN_126208_NmeaReadFieldsReplyGroupFunctionInterface
PGN_126208_NmeaWriteFieldsGroupFunctionInterface
PGN_126208_NmeaWriteFieldsReplyGroupFunctionInterface
PGN_126464Interface
PGN_126720Interface
PGN_126720_Seatalk1PilotModeInterface
PGN_126720_FusionMediaControlInterface
PGN_126720_FusionSiriusControlInterface
PGN_126720_FusionRequestStatusInterface
PGN_126720_FusionSetSourceInterface
PGN_126720_FusionSetMuteInterface
PGN_126720_FusionSetZoneVolumeInterface
PGN_126720_FusionSetAllVolumesInterface
PGN_126720_FusionSetPowerInterface
PGN_126720_Seatalk1KeystrokeInterface
PGN_126720_Seatalk1DeviceIdentificationInterface
PGN_126720_Seatalk1DisplayBrightnessInterface
PGN_126720_Seatalk1DisplayColorInterface
PGN_126720_AirmarAttitudeOffsetInterface
PGN_126720_AirmarCalibrateCompassInterface
PGN_126720_AirmarTrueWindOptionsInterface
PGN_126720_AirmarSimulateModeInterface
PGN_126720_AirmarCalibrateDepthInterface
PGN_126720_AirmarCalibrateSpeedInterface
PGN_126720_AirmarCalibrateTemperatureInterface
PGN_126720_AirmarSpeedFilterNoneInterface
PGN_126720_AirmarSpeedFilterIirInterface
PGN_126720_AirmarTemperatureFilterNoneInterface
PGN_126720_AirmarTemperatureFilterIirInterface
PGN_126720_AirmarNmea2000OptionsInterface
PGN_126720_AirmarAddressableMultiFrameInterface
PGN_126720_MaretronSlaveResponseInterface
PGN_126720_GarminDayModeInterface
PGN_126720_GarminNightModeInterface
PGN_126720_GarminColorModeInterface
PGN_126976Interface
PGN_126983Interface
PGN_126984Interface
PGN_126985Interface
PGN_126986Interface
PGN_126987Interface
PGN_126988Interface
PGN_126992Interface
PGN_126993Interface
PGN_126996Interface
PGN_126998Interface
PGN_127233Interface
PGN_127237Interface
PGN_127245Interface
PGN_127250Interface
PGN_127251Interface
PGN_127252Interface
PGN_127257Interface
PGN_127258Interface
PGN_127488Interface
PGN_127489Interface
PGN_127490Interface
PGN_127491Interface
PGN_127493Interface
PGN_127494Interface
PGN_127495Interface
PGN_127496Interface
PGN_127497Interface
PGN_127498Interface
PGN_127500Interface
PGN_127501Interface
PGN_127502Interface
PGN_127503Interface
PGN_127504Interface
PGN_127505Interface
PGN_127506Interface
PGN_127507Interface
PGN_127508Interface
PGN_127509Interface
PGN_127510Interface
PGN_127511Interface
PGN_127512Interface
PGN_127513Interface
PGN_127514Interface
PGN_127744Interface
PGN_127745Interface
PGN_127746Interface
PGN_127747Interface
PGN_127748Interface
PGN_127749Interface
PGN_127750Interface
PGN_127751Interface
PGN_128000Interface
PGN_128001Interface
PGN_128002Interface
PGN_128003Interface
PGN_128006Interface
PGN_128007Interface
PGN_128008Interface
PGN_128259Interface
PGN_128267Interface
PGN_128275Interface
PGN_128520Interface
PGN_128538Interface
PGN_128768Interface
PGN_128769Interface
PGN_128776Interface
PGN_128777Interface
PGN_128778Interface
PGN_128780Interface
PGN_129025Interface
PGN_129026Interface
PGN_129027Interface
PGN_129028Interface
PGN_129029Interface
PGN_129033Interface
PGN_129038Interface
PGN_129039Interface
PGN_129040Interface
PGN_129041Interface
PGN_129044Interface
PGN_129045Interface
PGN_129283Interface
PGN_129284Interface
PGN_129285Interface
PGN_129291Interface
PGN_129301Interface
PGN_129302Interface
PGN_129538Interface
PGN_129539Interface
PGN_129540Interface
PGN_129541Interface
PGN_129542Interface
PGN_129545Interface
PGN_129546Interface
PGN_129547Interface
PGN_129549Interface
PGN_129550Interface
PGN_129551Interface
PGN_129556Interface
PGN_129792Interface
PGN_129793Interface
PGN_129794Interface
PGN_129795Interface
PGN_129796Interface
PGN_129797Interface
PGN_129798Interface
PGN_129799Interface
PGN_129800Interface
PGN_129801Interface
PGN_129802Interface
PGN_129803Interface
PGN_129804Interface
PGN_129805Interface
PGN_129806Interface
PGN_129807Interface
PGN_129808_DscDistressCallInformationInterface
PGN_129808Interface
PGN_129809Interface
PGN_129810Interface
PGN_130052Interface
PGN_130053Interface
PGN_130054Interface
PGN_130060Interface
PGN_130061Interface
PGN_130064Interface
PGN_130065Interface
PGN_130066Interface
PGN_130067Interface
PGN_130068Interface
PGN_130069Interface
PGN_130070Interface
PGN_130071Interface
PGN_130072Interface
PGN_130073Interface
PGN_130074Interface
PGN_130306Interface
PGN_130310Interface
PGN_130311Interface
PGN_130312Interface
PGN_130313Interface
PGN_130314Interface
PGN_130315Interface
PGN_130316Interface
PGN_130320Interface
PGN_130321Interface
PGN_130322Interface
PGN_130323Interface
PGN_130324Interface
PGN_130330Interface
PGN_130560Interface
PGN_130561Interface
PGN_130562Interface
PGN_130563Interface
PGN_130564Interface
PGN_130565Interface
PGN_130566Interface
PGN_130567Interface
PGN_130569Interface
PGN_130570Interface
PGN_130571Interface
PGN_130572Interface
PGN_130573Interface
PGN_130574Interface
PGN_130576Interface
PGN_130577Interface
PGN_130578Interface
PGN_130579Interface
PGN_130580Interface
PGN_130581Interface
PGN_130582Interface
PGN_130583Interface
PGN_130584Interface
PGN_130585Interface
PGN_130586Interface
PGN_130816Interface
PGN_130816_SonichubInit2Interface
PGN_130816_SonichubAmRadioInterface
PGN_130816_SonichubZoneInfoInterface
PGN_130816_SonichubSourceInterface
PGN_130816_SonichubSourceListInterface
PGN_130816_SonichubControlInterface
PGN_130816_SonichubFmRadioInterface
PGN_130816_SonichubPlaylistInterface
PGN_130816_SonichubTrackInterface
PGN_130816_SonichubArtistInterface
PGN_130816_SonichubAlbumInterface
PGN_130816_SonichubMenuItemInterface
PGN_130816_SonichubZonesInterface
PGN_130816_SonichubMaxVolumeInterface
PGN_130816_SonichubVolumeInterface
PGN_130816_SonichubInit1Interface
PGN_130816_SonichubPositionInterface
PGN_130816_SonichubInit3Interface
PGN_130816_SimradTextMessageInterface
PGN_130817_NavicoUnknownInterface
PGN_130817_LowranceProductInformationInterface
PGN_130818_SimnetReprogramDataInterface
PGN_130819_SimnetRequestReprogramInterface
PGN_130820_SimnetReprogramStatusInterface
PGN_130820_FurunoUnknown130820Interface
PGN_130820_FusionVersionsInterface
PGN_130820_FusionSourceInterface
PGN_130820_FusionSourceCountInterface
PGN_130820_FusionMediaInterface
PGN_130820_FusionTrackNameInterface
PGN_130820_FusionArtistNameInterface
PGN_130820_FusionAlbumNameInterface
PGN_130820_FusionDeviceNameInterface
PGN_130820_FusionZoneNameInterface
PGN_130820_FusionTrackPositionInterface
PGN_130820_FusionTunerInterface
PGN_130820_FusionMarineTunerInterface
PGN_130820_FusionMarineSquelchInterface
PGN_130820_FusionMarineScanModeInterface
PGN_130820_FusionMenuItemInterface
PGN_130820_FusionAuxGainInterface
PGN_130820_FusionUsbRepeatStatusInterface
PGN_130820_FusionSettingInterface
PGN_130820_FusionSettingsInterface
PGN_130820_FusionMuteInterface
PGN_130820_FusionBalanceInterface
PGN_130820_FusionLowPassFilterInterface
PGN_130820_FusionSublevelsInterface
PGN_130820_FusionEqInterface
PGN_130820_FusionVolumeLimitsInterface
PGN_130820_FusionVolumesInterface
PGN_130820_FusionCapabilitiesInterface
PGN_130820_FusionLineLevelControlInterface
PGN_130820_FusionPowerStateInterface
PGN_130820_FusionSiriusxmInterface
PGN_130820_FusionSiriusxmChannelInterface
PGN_130820_FusionSiriusxmTitleInterface
PGN_130820_FusionSiriusxmArtistInterface
PGN_130820_FusionSiriusxmContentInfoInterface
PGN_130820_FusionSiriusxmCategoryInterface
PGN_130820_FusionSiriusxmSignalInterface
PGN_130820_FusionSiriusxmPresetsInterface
PGN_130821_NavicoAsciiDataInterface
PGN_130821_FurunoUnknown130821Interface
PGN_130822_NavicoUnknown1Interface
PGN_130823_MaretronProprietaryTemperatureHighRangeInterface
PGN_130824_BGKeyValueDataInterface
PGN_130824_MaretronAnnunciatorInterface
PGN_130825_NavicoUnknown2Interface
PGN_130827_LowranceUnknownInterface
PGN_130828_SimnetSetSerialNumberInterface
PGN_130831_SuzukiEngineAndStorageDeviceConfigInterface
PGN_130832_SimnetFuelUsedHighResolutionInterface
PGN_130833_BGUserAndRemoteRenameInterface
PGN_130834_SimnetEngineAndTankConfigurationInterface
PGN_130835_SimnetSetEngineAndTankConfigurationInterface
PGN_130836_SimnetFluidLevelSensorConfigurationInterface
PGN_130836_MaretronSwitchStatusCounterInterface
PGN_130837_SimnetFuelFlowTurbineConfigurationInterface
PGN_130837_MaretronSwitchStatusTimerInterface
PGN_130838_SimnetFluidLevelWarningInterface
PGN_130839_SimnetPressureSensorConfigurationInterface
PGN_130840_SimnetDataUserGroupConfigurationInterface
PGN_130842_SimnetAisClassBStaticDataMsg24PartAInterface
PGN_130842_FurunoSixDegreesOfFreedomMovementInterface
PGN_130842_SimnetAisClassBStaticDataMsg24PartBInterface
PGN_130843_FurunoHeelAngleRollInformationInterface
PGN_130843_SimnetSonarStatusFrequencyAndDspVoltageInterface
PGN_130845_FurunoMultiSatsInViewExtendedInterface
PGN_130845_SimnetKeyValueInterface
PGN_130846_SimnetParameterSetInterface
PGN_130846_FurunoMotionSensorStatusExtendedInterface
PGN_130847_SeatalkNodeStatisticsInterface
PGN_130848_SeatalkWaypointInformationInterface
PGN_130850_SimnetApCommandInterface
PGN_130850_SimnetEventCommandApCommandInterface
PGN_130850_SimnetAlarmInterface
PGN_130851_SimnetEventReplyApCommandInterface
PGN_130856_SimnetAlarmMessageInterface
PGN_130860_SimnetApUnknown4Interface
PGN_130880_AirmarAdditionalWeatherDataInterface
PGN_130881_AirmarHeaterControlInterface
PGN_130918_SeatalkRouteInformationInterface
PGN_130944_AirmarPostInterface
Implemented by
PGN
Index
Properties
description?
dst
fields
input?
pgn
prio
src?
timestamp?
Methods
getDefinition
Properties
Optional description
description?: string
dst
dst: number
fields
fields: PGNFields
Optional input
input?: string[]
pgn
pgn: number
prio
prio: number
Optional src
src?: number
Optional timestamp
timestamp?: string
Methods
getDefinition
getDefinition(): Definition
Returns Definition
