Canboat ts-pgns: Definition
Type Alias Definition
type Definition = {
    Complete: boolean;
    Description: string;
    Explanation?: string;
    Fallback?: boolean;
    FieldCount?: number;
    Fields: Field[];
    Id: string;
    Length?: number;
    MinLength?: number;
    Missing?: string[];
    PGN: number;
    Priority: number;
    RepeatingFieldSet1CountField?: number;
    RepeatingFieldSet1Size?: number;
    RepeatingFieldSet1StartField?: number;
    RepeatingFieldSet2CountField?: number;
    RepeatingFieldSet2Size?: number;
    RepeatingFieldSet2StartField?: number;
    TransmissionInterval?: number;
    TransmissionIrregular?: boolean;
    Type: Type;
    URL?: string;
}
Index
Properties
Complete
Description
Explanation?
Fallback?
FieldCount?
Fields
Id
Length?
MinLength?
Missing?
PGN
Priority
RepeatingFieldSet1CountField?
RepeatingFieldSet1Size?
RepeatingFieldSet1StartField?
RepeatingFieldSet2CountField?
RepeatingFieldSet2Size?
RepeatingFieldSet2StartField?
TransmissionInterval?
TransmissionIrregular?
Type
URL?
Properties
Complete
Complete: boolean
Description
Description: string
Optional Explanation
Explanation?: string
Optional Fallback
Fallback?: boolean
Optional FieldCount
FieldCount?: number
Fields
Fields: Field[]
Id
Id: string
Optional Length
Length?: number
Optional MinLength
MinLength?: number
Optional Missing
Missing?: string[]
PGN
PGN: number
Priority
Priority: number
Optional RepeatingFieldSet1CountField
RepeatingFieldSet1CountField?: number
Optional RepeatingFieldSet1Size
RepeatingFieldSet1Size?: number
Optional RepeatingFieldSet1StartField
RepeatingFieldSet1StartField?: number
Optional RepeatingFieldSet2CountField
RepeatingFieldSet2CountField?: number
Optional RepeatingFieldSet2Size
RepeatingFieldSet2Size?: number
Optional RepeatingFieldSet2StartField
RepeatingFieldSet2StartField?: number
Optional TransmissionInterval
TransmissionInterval?: number
Optional TransmissionIrregular
TransmissionIrregular?: boolean
Type
Type: Type
Optional URL
URL?: string
