Canboat ts-pgns: Field
Type Alias Field
Represents a field definition within a data structure, including metadata and configuration options.
type Field = {
    BitLength?: number;
    BitLengthVariable?: boolean;
    BitOffset: number;
    BitStart: number;
    Condition?: string;
    Description?: string;
    EnumBitValues?: any;
    FieldType: FieldType;
    Id: string;
    LookupBitEnumeration?: string;
    LookupEnumeration?: string;
    LookupFieldTypeEnumeration: string;
    LookupIndirectEnumeration?: string;
    LookupIndirectEnumerationFieldOrder?: number;
    Match?: number;
    Name: string;
    Offset?: number;
    PartOfPrimaryKey?: boolean;
    PhysicalQuantity?: PhysicalQuantity;
    RangeMax?: number;
    RangeMin?: number;
    Resolution?: number;
    Signed?: boolean;
    Unit?: string;
}
Index
Properties
BitLength?
BitLengthVariable?
BitOffset
BitStart
Condition?
Description?
EnumBitValues?
FieldType
Id
LookupBitEnumeration?
LookupEnumeration?
LookupFieldTypeEnumeration
LookupIndirectEnumeration?
LookupIndirectEnumerationFieldOrder?
Match?
Name
Offset?
PartOfPrimaryKey?
PhysicalQuantity?
RangeMax?
RangeMin?
Resolution?
Signed?
Unit?
Properties
Optional BitLength
BitLength?: number
Optional fixed bit length of the field.
Optional BitLengthVariable
BitLengthVariable?: boolean
Indicates if the bit length is variable.
BitOffset
BitOffset: number
Bit offset from the start of the structure.
BitStart
BitStart: number
Starting bit position of the field.
Optional Condition
Condition?: string
Optional condition for field inclusion.
Optional Description
Description?: string
Optional description of the field.
Optional EnumBitValues
EnumBitValues?: any
Optional enumeration of bit values.
FieldType
FieldType: FieldType
Type of the field, as defined by FieldType.
Id
Id: string
Unique identifier for the field.
Optional LookupBitEnumeration
LookupBitEnumeration?: string
Optional reference to a bit enumeration.
Optional LookupEnumeration
LookupEnumeration?: string
Optional reference to a lookup enumeration.
LookupFieldTypeEnumeration
LookupFieldTypeEnumeration: string
Reference to the field type enumeration.
Optional LookupIndirectEnumeration
LookupIndirectEnumeration?: string
Optional reference to an indirect lookup enumeration.
Optional LookupIndirectEnumerationFieldOrder
LookupIndirectEnumerationFieldOrder?: number
Optional order for indirect enumeration fields.
Optional Match
Match?: number
Optional value to match for conditional fields.
Name
Name: string
Human-readable name of the field.
Optional Offset
Offset?: number
Optional offset to apply to the field value.
Optional PartOfPrimaryKey
PartOfPrimaryKey?: boolean
Indicates if the field is part of the primary key.
Optional PhysicalQuantity
PhysicalQuantity?: PhysicalQuantity
Optional physical quantity represented by the field.
Optional RangeMax
RangeMax?: number
Optional maximum allowed value.
Optional RangeMin
RangeMin?: number
Optional minimum allowed value.
Optional Resolution
Resolution?: number
Optional resolution or scaling factor.
Optional Signed
Signed?: boolean
Indicates if the field value is signed.
Optional Unit
Unit?: string
Optional unit of measurement for the field value.
