Canboat ts-pgns: PGN
Class PGN
Hierarchy
PGN
PGN_59392
PGN_59904
PGN_60160
PGN_60416_IsoTransportProtocolConnectionManagementRequestToSend
PGN_60416_IsoTransportProtocolConnectionManagementClearToSend
PGN_60416_IsoTransportProtocolConnectionManagementEndOfMessage
PGN_60416_IsoTransportProtocolConnectionManagementBroadcastAnnounce
PGN_60416_IsoTransportProtocolConnectionManagementAbort
PGN_60928
PGN_61184_SeatalkWirelessKeypadLightControl
PGN_61184_SeatalkWirelessKeypadControl
PGN_61184_VictronBatteryRegister
PGN_65001
PGN_65002
PGN_65003
PGN_65004
PGN_65005
PGN_65006
PGN_65007
PGN_65008
PGN_65009
PGN_65010
PGN_65011
PGN_65012
PGN_65013
PGN_65014
PGN_65015
PGN_65016
PGN_65017
PGN_65018
PGN_65019
PGN_65020
PGN_65021
PGN_65022
PGN_65023
PGN_65024
PGN_65025
PGN_65026
PGN_65027
PGN_65028
PGN_65029
PGN_65030
PGN_65240
PGN_65280
PGN_65284
PGN_65285_AirmarBootStateAcknowledgment
PGN_65285_LowranceTemperature
PGN_65286_ChetcoDimmer
PGN_65286_AirmarBootStateRequest
PGN_65287_AirmarAccessLevel
PGN_65287_SimnetConfigureTemperatureSensor
PGN_65288
PGN_65289
PGN_65290
PGN_65292
PGN_65293_SimnetLgc2000Configuration
PGN_65293_DiverseYachtServicesLoadCell
PGN_65302
PGN_65305_SimnetDeviceStatus
PGN_65305_SimnetDeviceStatusRequest
PGN_65305_SimnetPilotMode
PGN_65305_SimnetDeviceModeRequest
PGN_65305_SimnetSailingProcessorStatus
PGN_65309
PGN_65312
PGN_65340
PGN_65341
PGN_65345
PGN_65350
PGN_65359
PGN_65360
PGN_65361
PGN_65371
PGN_65374
PGN_65379
PGN_65408
PGN_65409
PGN_65410
PGN_65420
PGN_65480
PGN_126208_NmeaRequestGroupFunction
PGN_126208_NmeaCommandGroupFunction
PGN_126208_NmeaAcknowledgeGroupFunction
PGN_126208_NmeaReadFieldsGroupFunction
PGN_126208_NmeaReadFieldsReplyGroupFunction
PGN_126208_NmeaWriteFieldsGroupFunction
PGN_126208_NmeaWriteFieldsReplyGroupFunction
PGN_126464
PGN_126720_Seatalk1PilotMode
PGN_126720_FusionMediaControl
PGN_126720_FusionSiriusControl
PGN_126720_FusionRequestStatus
PGN_126720_FusionSetSource
PGN_126720_FusionSetMute
PGN_126720_FusionSetZoneVolume
PGN_126720_FusionSetAllVolumes
PGN_126720_Seatalk1Keystroke
PGN_126720_Seatalk1DeviceIdentification
PGN_126720_Seatalk1DisplayBrightness
PGN_126720_Seatalk1DisplayColor
PGN_126720_AirmarAttitudeOffset
PGN_126720_AirmarCalibrateCompass
PGN_126720_AirmarTrueWindOptions
PGN_126720_AirmarSimulateMode
PGN_126720_AirmarCalibrateDepth
PGN_126720_AirmarCalibrateSpeed
PGN_126720_AirmarCalibrateTemperature
PGN_126720_AirmarSpeedFilterNone
PGN_126720_AirmarSpeedFilterIir
PGN_126720_AirmarTemperatureFilterNone
PGN_126720_AirmarTemperatureFilterIir
PGN_126720_AirmarNmea2000Options
PGN_126720_AirmarAddressableMultiFrame
PGN_126720_MaretronSlaveResponse
PGN_126720_GarminDayMode
PGN_126720_GarminNightMode
PGN_126720_GarminColorMode
PGN_126983
PGN_126984
PGN_126985
PGN_126986
PGN_126987
PGN_126988
PGN_126992
PGN_126993
PGN_126996
PGN_126998
PGN_127233
PGN_127237
PGN_127245
PGN_127250
PGN_127251
PGN_127252
PGN_127257
PGN_127258
PGN_127488
PGN_127489
PGN_127490
PGN_127491
PGN_127493
PGN_127494
PGN_127495
PGN_127496
PGN_127497
PGN_127498
PGN_127500
PGN_127501
PGN_127502
PGN_127503
PGN_127504
PGN_127505
PGN_127506
PGN_127507
PGN_127508
PGN_127509
PGN_127510
PGN_127511
PGN_127512
PGN_127513
PGN_127514
PGN_127744
PGN_127745
PGN_127746
PGN_127747
PGN_127748
PGN_127749
PGN_127750
PGN_127751
PGN_128000
PGN_128001
PGN_128002
PGN_128003
PGN_128006
PGN_128007
PGN_128008
PGN_128259
PGN_128267
PGN_128275
PGN_128520
PGN_128538
PGN_128768
PGN_128769
PGN_128776
PGN_128777
PGN_128778
PGN_128780
PGN_129025
PGN_129026
PGN_129027
PGN_129028
PGN_129029
PGN_129033
PGN_129038
PGN_129039
PGN_129040
PGN_129041
PGN_129044
PGN_129045
PGN_129283
PGN_129284
PGN_129285
PGN_129291
PGN_129301
PGN_129302
PGN_129538
PGN_129539
PGN_129540
PGN_129541
PGN_129542
PGN_129545
PGN_129546
PGN_129547
PGN_129549
PGN_129550
PGN_129551
PGN_129556
PGN_129792
PGN_129793
PGN_129794
PGN_129795
PGN_129796
PGN_129797
PGN_129798
PGN_129799
PGN_129800
PGN_129801
PGN_129802
PGN_129803
PGN_129804
PGN_129805
PGN_129806
PGN_129807
PGN_129808_DscDistressCallInformation
PGN_129808
PGN_129809
PGN_129810
PGN_130052
PGN_130053
PGN_130054
PGN_130060
PGN_130061
PGN_130064
PGN_130065
PGN_130066
PGN_130067
PGN_130068
PGN_130069
PGN_130070
PGN_130071
PGN_130072
PGN_130073
PGN_130074
PGN_130306
PGN_130310
PGN_130311
PGN_130312
PGN_130313
PGN_130314
PGN_130315
PGN_130316
PGN_130320
PGN_130321
PGN_130322
PGN_130323
PGN_130324
PGN_130330
PGN_130560
PGN_130561
PGN_130562
PGN_130563
PGN_130564
PGN_130565
PGN_130566
PGN_130567
PGN_130569
PGN_130570
PGN_130571
PGN_130572
PGN_130573
PGN_130574
PGN_130576
PGN_130577
PGN_130578
PGN_130579
PGN_130580
PGN_130581
PGN_130582
PGN_130583
PGN_130584
PGN_130585
PGN_130586
PGN_130816_SonichubInit2
PGN_130816_SonichubAmRadio
PGN_130816_SonichubZoneInfo
PGN_130816_SonichubSource
PGN_130816_SonichubSourceList
PGN_130816_SonichubControl
PGN_130816_SonichubFmRadio
PGN_130816_SonichubPlaylist
PGN_130816_SonichubTrack
PGN_130816_SonichubArtist
PGN_130816_SonichubAlbum
PGN_130816_SonichubMenuItem
PGN_130816_SonichubZones
PGN_130816_SonichubMaxVolume
PGN_130816_SonichubVolume
PGN_130816_SonichubInit1
PGN_130816_SonichubPosition
PGN_130816_SonichubInit3
PGN_130816_SimradTextMessage
PGN_130817_NavicoUnknown
PGN_130817_LowranceProductInformation
PGN_130818
PGN_130819
PGN_130820_SimnetReprogramStatus
PGN_130820_FurunoUnknown130820
PGN_130820_FusionVersions
PGN_130820_FusionSource
PGN_130820_FusionSourceCount
PGN_130820_FusionMedia
PGN_130820_FusionTrackName
PGN_130820_FusionArtistName
PGN_130820_FusionAlbumName
PGN_130820_FusionDeviceName
PGN_130820_FusionZoneName
PGN_130820_FusionTrackPosition
PGN_130820_FusionTuner
PGN_130820_FusionMarineTuner
PGN_130820_FusionMarineSquelch
PGN_130820_FusionMarineScanMode
PGN_130820_FusionMenuItem
PGN_130820_FusionAuxGain
PGN_130820_FusionUsbRepeatStatus
PGN_130820_FusionSetting
PGN_130820_FusionSettings
PGN_130820_FusionMute
PGN_130820_FusionBalance
PGN_130820_FusionLowPassFilter
PGN_130820_FusionSublevels
PGN_130820_FusionEq
PGN_130820_FusionVolumeLimits
PGN_130820_FusionVolumes
PGN_130820_FusionCapabilities
PGN_130820_FusionLineLevelControl
PGN_130820_FusionPowerState
PGN_130820_FusionSiriusxm
PGN_130820_FusionSiriusxmChannel
PGN_130820_FusionSiriusxmTitle
PGN_130820_FusionSiriusxmArtist
PGN_130820_FusionSiriusxmContentInfo
PGN_130820_FusionSiriusxmCategory
PGN_130820_FusionSiriusxmSignal
PGN_130820_FusionSiriusxmPresets
PGN_130821_NavicoAsciiData
PGN_130821_FurunoUnknown130821
PGN_130822
PGN_130823
PGN_130824_BGkeyValueData
PGN_130824_MaretronAnnunciator
PGN_130825
PGN_130827
PGN_130828
PGN_130831
PGN_130832
PGN_130833
PGN_130834
PGN_130835
PGN_130836_SimnetFluidLevelSensorConfiguration
PGN_130836_MaretronSwitchStatusCounter
PGN_130837_SimnetFuelFlowTurbineConfiguration
PGN_130837_MaretronSwitchStatusTimer
PGN_130838
PGN_130839
PGN_130840
PGN_130842_SimnetAisClassBstaticDataMsg24PartA
PGN_130842_FurunoSixDegreesOfFreedomMovement
PGN_130842_SimnetAisClassBstaticDataMsg24PartB
PGN_130843_FurunoHeelAngleRollInformation
PGN_130843_SimnetSonarStatusFrequencyAndDspVoltage
PGN_130845_FurunoMultiSatsInViewExtended
PGN_130845_SimnetKeyValue
PGN_130846_SimnetParameterSet
PGN_130846_FurunoMotionSensorStatusExtended
PGN_130847
PGN_130848
PGN_130850_SimnetApCommand
PGN_130850_SimnetEventCommandApCommand
PGN_130850_SimnetAlarm
PGN_130851
PGN_130856
PGN_130860
PGN_130880
PGN_130881
PGN_130918
PGN_130944
Index
Constructors
constructor
Properties
description?
dst
fields
input?
pgn
prio
src?
timestamp?
Constructors
constructor
new PGN(fields: PGN): PGN
Parameters
fields: PGN
Returns PGN
Properties
Optional description
description?: string
dst
dst: number
fields
fields: PGNFields
Optional input
input?: string[]
pgn
pgn: number
prio
prio: number
Optional src
src?: number
Optional timestamp
timestamp?: string
