Canboat ts-pgns: AgsGeneratingState
Enumeration AgsGeneratingState
Index
Enumeration Members
CoolingDown
CrankDelaty
Cranking
Preheating
Running
ShutdownBypass
SpinningUp
StartDelay
StarterCooling
Stopped
Stopping
WarmingUp
Enumeration Members
CoolingDown
CoolingDown: "Cooling down"
CrankDelaty
CrankDelaty: "Crank delaty"
Cranking
Cranking: "Cranking"
Preheating
Preheating: "Preheating"
Running
Running: "Running"
ShutdownBypass
ShutdownBypass: "Shutdown bypass"
SpinningUp
SpinningUp: "Spinning up"
StartDelay
StartDelay: "Start delay"
StarterCooling
StarterCooling: "Starter cooling"
Stopped
Stopped: "Stopped"
Stopping
Stopping: "Stopping"
WarmingUp
WarmingUp: "Warming up"
