Canboat ts-pgns: AgsOffReason
Enumeration AgsOffReason
Index
Enumeration Members
AcCurrentLow
AutoOff
BatteryStateOfChargeHigh
ContactOpened
DcVoltageHigh
ExerciseDone
ExternalOffViaAgs
ExternalOffViaGenerator
ExternalShutdown
Fault
ManualOff
MaxAutoCycle
MaxRunTime
NotOff
QuietTime
ReachedAbsorption
ReachedFloat
SafeMode
UnableToStart
Enumeration Members
AcCurrentLow
AcCurrentLow: "AC current low"
AutoOff
AutoOff: "Auto off"
BatteryStateOfChargeHigh
BatteryStateOfChargeHigh: "Battery state of charge high"
ContactOpened
ContactOpened: "Contact opened"
DcVoltageHigh
DcVoltageHigh: "DC voltage high"
ExerciseDone
ExerciseDone: "Exercise done"
ExternalOffViaAgs
ExternalOffViaAgs: "External off via AGS"
ExternalOffViaGenerator
ExternalOffViaGenerator: "External off via generator"
ExternalShutdown
ExternalShutdown: "External shutdown"
Fault
Fault: "Fault"
ManualOff
ManualOff: "Manual off"
MaxAutoCycle
MaxAutoCycle: "Max auto cycle"
MaxRunTime
MaxRunTime: "Max run time"
NotOff
NotOff: "Not off"
QuietTime
QuietTime: "Quiet time"
ReachedAbsorption
ReachedAbsorption: "Reached absorption"
ReachedFloat
ReachedFloat: "Reached float"
SafeMode
SafeMode: "Safe mode"
UnableToStart
UnableToStart: "Unable to start"
