Canboat ts-pgns: AgsOnReason
Enumeration AgsOnReason
Index
Enumeration Members
AcCurrentHigh
BatteryStateOfChargeLow
ContactClosed
DcVoltageLow
Exercise
ExternalOnViaAgs
ExternalOnViaGenerator
ManualOn
NonQuietTime
NotOn
UnableToStop
Enumeration Members
AcCurrentHigh
AcCurrentHigh: "AC current high"
BatteryStateOfChargeLow
BatteryStateOfChargeLow: "Battery state of charge low"
ContactClosed
ContactClosed: "Contact closed"
DcVoltageLow
DcVoltageLow: "DC voltage low"
Exercise
Exercise: "Exercise"
ExternalOnViaAgs
ExternalOnViaAgs: "External on via AGS"
ExternalOnViaGenerator
ExternalOnViaGenerator: "External on via generator"
ManualOn
ManualOn: "Manual on"
NonQuietTime
NonQuietTime: "Non Quiet time"
NotOn
NotOn: "Not on"
UnableToStop
UnableToStop: "Unable to stop"
