Canboat ts-pgns: AirmarCalibrateFunction
Enumeration AirmarCalibrateFunction
Index
Enumeration Members
EnterCalibrationMode
NormalcancelCalibration
ResetCalibrationTo0
ResetCompassToDefaults
ResetDampingToDefaults
Verify
Enumeration Members
EnterCalibrationMode
EnterCalibrationMode: "Enter calibration mode"
NormalcancelCalibration
NormalcancelCalibration: "Normal/cancel calibration"
ResetCalibrationTo0
ResetCalibrationTo0: "Reset calibration to 0"
ResetCompassToDefaults
ResetCompassToDefaults: "Reset compass to defaults"
ResetDampingToDefaults
ResetDampingToDefaults: "Reset damping to defaults"
Verify
Verify: "Verify"
