Canboat ts-pgns: AisMessageId
Enumeration AisMessageId
Index
Enumeration Members
AssignedScheduledClassAPositionReport
AssignmentModeCommand
AtonReport
BaseStationReport
BinaryAcknowledgement
BinaryAddressedMessage
BinaryBroadcastMessage
ChannelManagement
DataLinkManagementMessage
DgnssBroadcastBinaryMessage
ExtendedClassBPositionReport
GroupAssignmentCommand
InterrogatedClassAPositionReport
Interrogation
MultipleSlotBinaryMessage
PositionReportForLongRangeApplications
SafetyRelatedAcknowledgement
SafetyRelatedAddressedMessage
SatetyRelatedBroadcastMessage
ScheduledClassAPositionReport
SingleSlotBinaryMessage
StandardClassBPositionReport
StandardSarAircraftPositionReport
StaticAndVoyageRelatedData
StaticDataReport
UtcdateInquiry
UtcdateResponse
Enumeration Members
AssignedScheduledClassAPositionReport
AssignedScheduledClassAPositionReport: "Assigned scheduled Class A position report"
AssignmentModeCommand
AssignmentModeCommand: "Assignment mode command"
AtonReport
AtonReport: "ATON report"
BaseStationReport
BaseStationReport: "Base station report"
BinaryAcknowledgement
BinaryAcknowledgement: "Binary acknowledgement"
BinaryAddressedMessage
BinaryAddressedMessage: "Binary addressed message"
BinaryBroadcastMessage
BinaryBroadcastMessage: "Binary broadcast message"
ChannelManagement
ChannelManagement: "Channel management"
DataLinkManagementMessage
DataLinkManagementMessage: "Data link management message"
DgnssBroadcastBinaryMessage
DgnssBroadcastBinaryMessage: "DGNSS broadcast binary message"
ExtendedClassBPositionReport
ExtendedClassBPositionReport: "Extended Class B position report"
GroupAssignmentCommand
GroupAssignmentCommand: "Group assignment command"
InterrogatedClassAPositionReport
InterrogatedClassAPositionReport: "Interrogated Class A position report"
Interrogation
Interrogation: "Interrogation"
MultipleSlotBinaryMessage
MultipleSlotBinaryMessage: "Multiple slot binary message"
PositionReportForLongRangeApplications
PositionReportForLongRangeApplications: "Position report for long range applications"
SafetyRelatedAcknowledgement
SafetyRelatedAcknowledgement: "Safety related acknowledgement"
SafetyRelatedAddressedMessage
SafetyRelatedAddressedMessage: "Safety related addressed message"
SatetyRelatedBroadcastMessage
SatetyRelatedBroadcastMessage: "Satety related broadcast message"
ScheduledClassAPositionReport
ScheduledClassAPositionReport: "Scheduled Class A position report"
SingleSlotBinaryMessage
SingleSlotBinaryMessage: "Single slot binary message"
StandardClassBPositionReport
StandardClassBPositionReport: "Standard Class B position report"
StandardSarAircraftPositionReport
StandardSarAircraftPositionReport: "Standard SAR aircraft position report"
StaticAndVoyageRelatedData
StaticAndVoyageRelatedData: "Static and voyage related data"
StaticDataReport
StaticDataReport: "Static data report"
UtcdateInquiry
UtcdateInquiry: "UTC/date inquiry"
UtcdateResponse
UtcdateResponse: "UTC/date response"
