Canboat ts-pgns: AisMessageIdValues
Enumeration AisMessageIdValues
Index
Enumeration Members
AssignedScheduledClassAPositionReport
AssignmentModeCommand
AtonReport
BaseStationReport
BinaryAcknowledgement
BinaryAddressedMessage
BinaryBroadcastMessage
ChannelManagement
DataLinkManagementMessage
DgnssBroadcastBinaryMessage
ExtendedClassBPositionReport
GroupAssignmentCommand
InterrogatedClassAPositionReport
Interrogation
MultipleSlotBinaryMessage
PositionReportForLongRangeApplications
SafetyRelatedAcknowledgement
SafetyRelatedAddressedMessage
SatetyRelatedBroadcastMessage
ScheduledClassAPositionReport
SingleSlotBinaryMessage
StandardClassBPositionReport
StandardSarAircraftPositionReport
StaticAndVoyageRelatedData
StaticDataReport
UtcdateInquiry
UtcdateResponse
Enumeration Members
AssignedScheduledClassAPositionReport
AssignedScheduledClassAPositionReport: 2
AssignmentModeCommand
AssignmentModeCommand: 16
AtonReport
AtonReport: 21
BaseStationReport
BaseStationReport: 4
BinaryAcknowledgement
BinaryAcknowledgement: 7
BinaryAddressedMessage
BinaryAddressedMessage: 6
BinaryBroadcastMessage
BinaryBroadcastMessage: 8
ChannelManagement
ChannelManagement: 22
DataLinkManagementMessage
DataLinkManagementMessage: 20
DgnssBroadcastBinaryMessage
DgnssBroadcastBinaryMessage: 17
ExtendedClassBPositionReport
ExtendedClassBPositionReport: 19
GroupAssignmentCommand
GroupAssignmentCommand: 23
InterrogatedClassAPositionReport
InterrogatedClassAPositionReport: 3
Interrogation
Interrogation: 15
MultipleSlotBinaryMessage
MultipleSlotBinaryMessage: 26
PositionReportForLongRangeApplications
PositionReportForLongRangeApplications: 27
SafetyRelatedAcknowledgement
SafetyRelatedAcknowledgement: 13
SafetyRelatedAddressedMessage
SafetyRelatedAddressedMessage: 12
SatetyRelatedBroadcastMessage
SatetyRelatedBroadcastMessage: 14
ScheduledClassAPositionReport
ScheduledClassAPositionReport: 1
SingleSlotBinaryMessage
SingleSlotBinaryMessage: 25
StandardClassBPositionReport
StandardClassBPositionReport: 18
StandardSarAircraftPositionReport
StandardSarAircraftPositionReport: 9
StaticAndVoyageRelatedData
StaticAndVoyageRelatedData: 5
StaticDataReport
StaticDataReport: 24
UtcdateInquiry
UtcdateInquiry: 10
UtcdateResponse
UtcdateResponse: 11
