Canboat ts-pgns: AisTransceiver
Enumeration AisTransceiver
Index
Enumeration Members
ChannelAVdlReception
ChannelAVdlTransmission
ChannelBVdlReception
ChannelBVdlTransmission
OwnInformationNotBroadcast
Reserved
Enumeration Members
ChannelAVdlReception
ChannelAVdlReception: "Channel A VDL reception"
ChannelAVdlTransmission
ChannelAVdlTransmission: "Channel A VDL transmission"
ChannelBVdlReception
ChannelBVdlReception: "Channel B VDL reception"
ChannelBVdlTransmission
ChannelBVdlTransmission: "Channel B VDL transmission"
OwnInformationNotBroadcast
OwnInformationNotBroadcast: "Own information not broadcast"
Reserved
Reserved: "Reserved"
