Canboat ts-pgns: AlertLanguageId
Enumeration AlertLanguageId
Index
Enumeration Members
Arabic
Chinesesimplified
Croatian
Danish
Dutch
Englishuk
Englishus
Finnish
French
German
Greek
Italian
Japanese
Korean
Norwegian
Polish
Portuguese
Russian
Spanish
Swedish
Enumeration Members
Arabic
Arabic: "Arabic"
Chinesesimplified
Chinesesimplified: "Chinese (simplified)"
Croatian
Croatian: "Croatian"
Danish
Danish: "Danish"
Dutch
Dutch: "Dutch"
Englishuk
Englishuk: "English (UK)"
Englishus
Englishus: "English (US)"
Finnish
Finnish: "Finnish"
French
French: "French"
German
German: "German"
Greek
Greek: "Greek"
Italian
Italian: "Italian"
Japanese
Japanese: "Japanese"
Korean
Korean: "Korean"
Norwegian
Norwegian: "Norwegian"
Polish
Polish: "Polish"
Portuguese
Portuguese: "Portuguese"
Russian
Russian: "Russian"
Spanish
Spanish: "Spanish"
Swedish
Swedish: "Swedish"
