Canboat ts-pgns: AlertLanguageIdValues
Enumeration AlertLanguageIdValues
Index
Enumeration Members
Arabic
Chinesesimplified
Croatian
Danish
Dutch
Englishuk
Englishus
Finnish
French
German
Greek
Italian
Japanese
Korean
Norwegian
Polish
Portuguese
Russian
Spanish
Swedish
Enumeration Members
Arabic
Arabic: 2
Chinesesimplified
Chinesesimplified: 3
Croatian
Croatian: 4
Danish
Danish: 5
Dutch
Dutch: 6
Englishuk
Englishuk: 1
Englishus
Englishus: 0
Finnish
Finnish: 7
French
French: 8
German
German: 9
Greek
Greek: 10
Italian
Italian: 11
Japanese
Japanese: 12
Korean
Korean: 13
Norwegian
Norwegian: 14
Polish
Polish: 15
Portuguese
Portuguese: 16
Russian
Russian: 17
Spanish
Spanish: 18
Swedish
Swedish: 19
