Canboat ts-pgns: AtonTypeValues
Enumeration AtonTypeValues
Index
Enumeration Members
DefaultTypeOfAtoNNotSpecified
FixedBeaconCardinalE
FixedBeaconCardinalN
FixedBeaconCardinalS
FixedBeaconCardinalW
FixedBeaconIsolatedDanger
FixedBeaconPortHand
FixedBeaconPreferredChannelPortHand
FixedBeaconPreferredChannelStarboardHand
FixedBeaconSafeWater
FixedBeaconSpecialMark
FixedBeaconStarboardHand
FixedLeadingLightFront
FixedLeadingLightRear
FixedLightWithoutSectors
FixedLightWithSectors
FixedStructureOffShore
FloatingAtoNCardinalE
FloatingAtoNCardinalN
FloatingAtoNCardinalS
FloatingAtoNCardinalW
FloatingAtoNIsolatedDanger
FloatingAtoNLightVessellanbyrigs
FloatingAtoNPortHandMark
FloatingAtoNPreferredChannelPortHand
FloatingAtoNPreferredChannelStarboardHand
FloatingAtoNSafeWater
FloatingAtoNSpecialMark
FloatingAtoNStarboardHandMark
Racon
ReferencePoint
ReservedForFutureUse
Enumeration Members
DefaultTypeOfAtoNNotSpecified
DefaultTypeOfAtoNNotSpecified: 0
FixedBeaconCardinalE
FixedBeaconCardinalE: 10
FixedBeaconCardinalN
FixedBeaconCardinalN: 9
FixedBeaconCardinalS
FixedBeaconCardinalS: 11
FixedBeaconCardinalW
FixedBeaconCardinalW: 12
FixedBeaconIsolatedDanger
FixedBeaconIsolatedDanger: 17
FixedBeaconPortHand
FixedBeaconPortHand: 13
FixedBeaconPreferredChannelPortHand
FixedBeaconPreferredChannelPortHand: 15
FixedBeaconPreferredChannelStarboardHand
FixedBeaconPreferredChannelStarboardHand: 16
FixedBeaconSafeWater
FixedBeaconSafeWater: 18
FixedBeaconSpecialMark
FixedBeaconSpecialMark: 19
FixedBeaconStarboardHand
FixedBeaconStarboardHand: 14
FixedLeadingLightFront
FixedLeadingLightFront: 7
FixedLeadingLightRear
FixedLeadingLightRear: 8
FixedLightWithoutSectors
FixedLightWithoutSectors: 5
FixedLightWithSectors
FixedLightWithSectors: 6
FixedStructureOffShore
FixedStructureOffShore: 3
FloatingAtoNCardinalE
FloatingAtoNCardinalE: 21
FloatingAtoNCardinalN
FloatingAtoNCardinalN: 20
FloatingAtoNCardinalS
FloatingAtoNCardinalS: 22
FloatingAtoNCardinalW
FloatingAtoNCardinalW: 23
FloatingAtoNIsolatedDanger
FloatingAtoNIsolatedDanger: 28
FloatingAtoNLightVessellanbyrigs
FloatingAtoNLightVessellanbyrigs: 31
FloatingAtoNPortHandMark
FloatingAtoNPortHandMark: 24
FloatingAtoNPreferredChannelPortHand
FloatingAtoNPreferredChannelPortHand: 26
FloatingAtoNPreferredChannelStarboardHand
FloatingAtoNPreferredChannelStarboardHand: 27
FloatingAtoNSafeWater
FloatingAtoNSafeWater: 29
FloatingAtoNSpecialMark
FloatingAtoNSpecialMark: 30
FloatingAtoNStarboardHandMark
FloatingAtoNStarboardHandMark: 25
Racon
Racon: 2
ReferencePoint
ReferencePoint: 1
ReservedForFutureUse
ReservedForFutureUse: 4
