Canboat ts-pgns: AtonType
Enumeration AtonType
Index
Enumeration Members
DefaultTypeOfAtoNNotSpecified
FixedBeaconCardinalE
FixedBeaconCardinalN
FixedBeaconCardinalS
FixedBeaconCardinalW
FixedBeaconIsolatedDanger
FixedBeaconPortHand
FixedBeaconPreferredChannelPortHand
FixedBeaconPreferredChannelStarboardHand
FixedBeaconSafeWater
FixedBeaconSpecialMark
FixedBeaconStarboardHand
FixedLeadingLightFront
FixedLeadingLightRear
FixedLightWithoutSectors
FixedLightWithSectors
FixedStructureOffShore
FloatingAtoNCardinalE
FloatingAtoNCardinalN
FloatingAtoNCardinalS
FloatingAtoNCardinalW
FloatingAtoNIsolatedDanger
FloatingAtoNLightVessellanbyrigs
FloatingAtoNPortHandMark
FloatingAtoNPreferredChannelPortHand
FloatingAtoNPreferredChannelStarboardHand
FloatingAtoNSafeWater
FloatingAtoNSpecialMark
FloatingAtoNStarboardHandMark
Racon
ReferencePoint
ReservedForFutureUse
Enumeration Members
DefaultTypeOfAtoNNotSpecified
DefaultTypeOfAtoNNotSpecified: "Default: Type of AtoN not specified"
FixedBeaconCardinalE
FixedBeaconCardinalE: "Fixed beacon: cardinal E"
FixedBeaconCardinalN
FixedBeaconCardinalN: "Fixed beacon: cardinal N"
FixedBeaconCardinalS
FixedBeaconCardinalS: "Fixed beacon: cardinal S"
FixedBeaconCardinalW
FixedBeaconCardinalW: "Fixed beacon: cardinal W"
FixedBeaconIsolatedDanger
FixedBeaconIsolatedDanger: "Fixed beacon: isolated danger"
FixedBeaconPortHand
FixedBeaconPortHand: "Fixed beacon: port hand"
FixedBeaconPreferredChannelPortHand
FixedBeaconPreferredChannelPortHand: "Fixed beacon: preferred channel port hand"
FixedBeaconPreferredChannelStarboardHand
FixedBeaconPreferredChannelStarboardHand: "Fixed beacon: preferred channel starboard hand"
FixedBeaconSafeWater
FixedBeaconSafeWater: "Fixed beacon: safe water"
FixedBeaconSpecialMark
FixedBeaconSpecialMark: "Fixed beacon: special mark"
FixedBeaconStarboardHand
FixedBeaconStarboardHand: "Fixed beacon: starboard hand"
FixedLeadingLightFront
FixedLeadingLightFront: "Fixed leading light front"
FixedLeadingLightRear
FixedLeadingLightRear: "Fixed leading light rear"
FixedLightWithoutSectors
FixedLightWithoutSectors: "Fixed light: without sectors"
FixedLightWithSectors
FixedLightWithSectors: "Fixed light: with sectors"
FixedStructureOffShore
FixedStructureOffShore: "Fixed structure off-shore"
FloatingAtoNCardinalE
FloatingAtoNCardinalE: "Floating AtoN: cardinal E"
FloatingAtoNCardinalN
FloatingAtoNCardinalN: "Floating AtoN: cardinal N"
FloatingAtoNCardinalS
FloatingAtoNCardinalS: "Floating AtoN: cardinal S"
FloatingAtoNCardinalW
FloatingAtoNCardinalW: "Floating AtoN: cardinal W"
FloatingAtoNIsolatedDanger
FloatingAtoNIsolatedDanger: "Floating AtoN: isolated danger"
FloatingAtoNLightVessellanbyrigs
FloatingAtoNLightVessellanbyrigs: "Floating AtoN: light vessel/LANBY/rigs"
FloatingAtoNPortHandMark
FloatingAtoNPortHandMark: "Floating AtoN: port hand mark"
FloatingAtoNPreferredChannelPortHand
FloatingAtoNPreferredChannelPortHand: "Floating AtoN: preferred channel port hand"
FloatingAtoNPreferredChannelStarboardHand
FloatingAtoNPreferredChannelStarboardHand: "Floating AtoN: preferred channel starboard hand"
FloatingAtoNSafeWater
FloatingAtoNSafeWater: "Floating AtoN: safe water"
FloatingAtoNSpecialMark
FloatingAtoNSpecialMark: "Floating AtoN: special mark"
FloatingAtoNStarboardHandMark
FloatingAtoNStarboardHandMark: "Floating AtoN: starboard hand mark"
Racon
Racon: "RACON"
ReferencePoint
ReferencePoint: "Reference point"
ReservedForFutureUse
ReservedForFutureUse: "Reserved for future use"
