Canboat ts-pgns: DeviceFunction
Enumeration DeviceFunction
Index
Enumeration Members
AcBus
AcdcInput
AcGenerator
AcMainsutilityshore
AcOutput
Actuator
Ais
AlarmEnunciator
AnalogInterface
AnalogToNmea2000Gateway
Aquatic
Atmospheric
AttitudepitchRollYawControl
AutomaticIdentificationSystemais
Autopilot
Battery
BinaryEventMonitor
BottomDepth
BottomDepthspeed
BottomDepthspeedtemperature
Bridge
BusTrafficLogger
ButtonInterface
Camera
DataReceivertransceiver
DcGeneratoralternator
Diagnostic
DirectionFinder
Display
Dsc
Ecdis
Ecs
EmergencyPositionIndicatingRadioBeaconepirb
Engine
EngineController
EngineGateway
EngineroomMonitoring
Epirb
Flow
FluidLevel
FollowUpController
FuelCell
FunctionController
GaugeInterface
GaugeLarge
GaugeSmall
GeneralPurposeDisplays
GeneralSensorBox
HeadingSensors
Humidity
Hvac
InfraredImaging
IntegratedInstrumentation
IntegratedNavigation
IntegratedNavigationSystem
LoadController
ManOverboard
ModeController
Motor
MultimediaController
MultimediaPlayer
NavigationManagement
NetworkPowerSupply
Nmea0183Converter
Nmea0183Gateway
Nmea2000ToAnalogGateway
Nmea2000ToSerialGateway
Nmea2000WirelessGateway
NmeaNetworkGateway
OwnshipAttitude
OwnshipPositiongnss
OwnshipPositionloranC
PcGateway
PowerConverterBatteryCharger
PowerConverterBatteryChargerPlusinverter
PowerConverterDc
PowerConverterInverter
Pressure
Radar
Radiotelephone
RadioTelephonemfhf
Repeater
Router
Rudder
Satellite
Scalecatch
SolarPanelsolarArray
Speed
SwitchInterface
Temperature
ThrottleshiftControl
TimedateSystems
Transducergeneral
Transmission
Trimtabsinterceptors
TurnRateIndicator
Vdr
VoyageDataRecorder
VoyageStatus
WeatherInstruments
WindGeneratordc
Enumeration Members
AcBus
AcBus: "AC Bus"
AcdcInput
AcdcInput: "AC/DC Input"
AcGenerator
AcGenerator: "AC Generator"
AcMainsutilityshore
AcMainsutilityshore: "AC Mains (Utility/Shore)"
AcOutput
AcOutput: "AC Output"
Actuator
Actuator: "Actuator"
Ais
Ais: "AIS"
AlarmEnunciator
AlarmEnunciator: "Alarm Enunciator"
AnalogInterface
AnalogInterface: "Analog Interface"
AnalogToNmea2000Gateway
AnalogToNmea2000Gateway: "Analog to NMEA 2000 Gateway"
Aquatic
Aquatic: "Aquatic"
Atmospheric
Atmospheric: "Atmospheric"
AttitudepitchRollYawControl
AttitudepitchRollYawControl: "Attitude (Pitch, Roll, Yaw) Control"
AutomaticIdentificationSystemais
AutomaticIdentificationSystemais: "Automatic Identification System (AIS)"
Autopilot
Autopilot: "Autopilot"
Battery
Battery: "Battery"
BinaryEventMonitor
BinaryEventMonitor: "Binary Event Monitor"
BottomDepth
BottomDepth: "Bottom Depth"
BottomDepthspeed
BottomDepthspeed: "Bottom Depth/Speed"
BottomDepthspeedtemperature
BottomDepthspeedtemperature: "Bottom Depth/Speed/Temperature"
Bridge
Bridge: "Bridge"
BusTrafficLogger
BusTrafficLogger: "Bus Traffic Logger"
ButtonInterface
ButtonInterface: "Button Interface"
Camera
Camera: "Camera"
DataReceivertransceiver
DataReceivertransceiver: "Data Receiver/Transceiver"
DcGeneratoralternator
DcGeneratoralternator: "DC Generator/Alternator"
Diagnostic
Diagnostic: "Diagnostic"
DirectionFinder
DirectionFinder: "Direction Finder"
Display
Display: "Display"
Dsc
Dsc: "DSC"
Ecdis
Ecdis: "ECDIS"
Ecs
Ecs: "ECS"
EmergencyPositionIndicatingRadioBeaconepirb
EmergencyPositionIndicatingRadioBeaconepirb: "Emergency Position Indicating Radio Beacon (EPIRB)"
Engine
Engine: "Engine"
EngineController
EngineController: "Engine Controller"
EngineGateway
EngineGateway: "Engine Gateway"
EngineroomMonitoring
EngineroomMonitoring: "Engineroom Monitoring"
Epirb
Epirb: "EPIRB"
Flow
Flow: "Flow"
FluidLevel
FluidLevel: "Fluid Level"
FollowUpController
FollowUpController: "Follow-up Controller"
FuelCell
FuelCell: "Fuel Cell"
FunctionController
FunctionController: "Function Controller"
GaugeInterface
GaugeInterface: "Gauge Interface"
GaugeLarge
GaugeLarge: "Gauge Large"
GaugeSmall
GaugeSmall: "Gauge Small"
GeneralPurposeDisplays
GeneralPurposeDisplays: "General Purpose Displays"
GeneralSensorBox
GeneralSensorBox: "General Sensor Box"
HeadingSensors
HeadingSensors: "Heading Sensors"
Humidity
Humidity: "Humidity"
Hvac
Hvac: "HVAC"
InfraredImaging
InfraredImaging: "Infrared Imaging"
IntegratedInstrumentation
IntegratedInstrumentation: "Integrated Instrumentation"
IntegratedNavigation
IntegratedNavigation: "Integrated Navigation"
IntegratedNavigationSystem
IntegratedNavigationSystem: "Integrated Navigation System"
LoadController
LoadController: "Load Controller"
ManOverboard
ManOverboard: "Man Overboard"
ModeController
ModeController: "Mode Controller"
Motor
Motor: "Motor"
MultimediaController
MultimediaController: "Multimedia Controller"
MultimediaPlayer
MultimediaPlayer: "Multimedia Player"
NavigationManagement
NavigationManagement: "Navigation Management"
NetworkPowerSupply
NetworkPowerSupply: "Network Power Supply"
Nmea0183Converter
Nmea0183Converter: "NMEA 0183 Converter"
Nmea0183Gateway
Nmea0183Gateway: "NMEA 0183 Gateway"
Nmea2000ToAnalogGateway
Nmea2000ToAnalogGateway: "NMEA 2000 to Analog Gateway"
Nmea2000ToSerialGateway
Nmea2000ToSerialGateway: "NMEA 2000 to Serial Gateway"
Nmea2000WirelessGateway
Nmea2000WirelessGateway: "NMEA 2000 Wireless Gateway"
NmeaNetworkGateway
NmeaNetworkGateway: "NMEA Network Gateway"
OwnshipAttitude
OwnshipAttitude: "Ownship Attitude"
OwnshipPositiongnss
OwnshipPositiongnss: "Ownship Position (GNSS)"
OwnshipPositionloranC
OwnshipPositionloranC: "Ownship Position (Loran C)"
PcGateway
PcGateway: "PC Gateway"
PowerConverterBatteryCharger
PowerConverterBatteryCharger: "Power Converter - Battery Charger"
PowerConverterBatteryChargerPlusinverter
PowerConverterBatteryChargerPlusinverter: "Power Converter - Battery Charger+Inverter"
PowerConverterDc
PowerConverterDc: "Power Converter - DC"
PowerConverterInverter
PowerConverterInverter: "Power Converter - Inverter"
Pressure
Pressure: "Pressure"
Radar
Radar: "Radar"
Radiotelephone
Radiotelephone: "Radiotelephone"
RadioTelephonemfhf
RadioTelephonemfhf: "Radio-telephone (MF/HF)"
Repeater
Repeater: "Repeater"
Router
Router: "Router"
Rudder
Rudder: "Rudder"
Satellite
Satellite: "Satellite"
Scalecatch
Scalecatch: "Scale (Catch)"
SolarPanelsolarArray
SolarPanelsolarArray: "Solar Panel (Solar Array)"
Speed
Speed: "Speed"
SwitchInterface
SwitchInterface: "Switch Interface"
Temperature
Temperature: "Temperature"
ThrottleshiftControl
ThrottleshiftControl: "Throttle/Shift Control"
TimedateSystems
TimedateSystems: "Time/Date Systems"
Transducergeneral
Transducergeneral: "Transducer/General"
Transmission
Transmission: "Transmission"
Trimtabsinterceptors
Trimtabsinterceptors: "Trim (Tabs)/Interceptors"
TurnRateIndicator
TurnRateIndicator: "Turn Rate Indicator"
Vdr
Vdr: "VDR"
VoyageDataRecorder
VoyageDataRecorder: "Voyage Data Recorder"
VoyageStatus
VoyageStatus: "Voyage Status"
WeatherInstruments
WeatherInstruments: "Weather Instruments"
WindGeneratordc
WindGeneratordc: "Wind Generator (DC)"
