Canboat ts-pgns: DeviceClass
Enumeration DeviceClass
Index
Enumeration Members
Communication
DeckPlusCargoPlusFishingEquipmentSystems
Display
ElectricalDistribution
ElectricalGeneration
Entertainment
ExternalEnvironment
HumanInterface
InstrumentationgeneralSystems
InternalEnvironment
InternetworkDevice
Navigation
Propulsion
ReservedFor2000Use
SafetySystems
SensorCommunicationInterface
SteeringAndControlSurfaces
SystemTools
Enumeration Members
Communication
Communication: "Communication"
DeckPlusCargoPlusFishingEquipmentSystems
DeckPlusCargoPlusFishingEquipmentSystems: "Deck + cargo + fishing equipment systems"
Display
Display: "Display"
ElectricalDistribution
ElectricalDistribution: "Electrical Distribution"
ElectricalGeneration
ElectricalGeneration: "Electrical Generation"
Entertainment
Entertainment: "Entertainment"
ExternalEnvironment
ExternalEnvironment: "External Environment"
HumanInterface
HumanInterface: "Human Interface"
InstrumentationgeneralSystems
InstrumentationgeneralSystems: "Instrumentation/general systems"
InternalEnvironment
InternalEnvironment: "Internal Environment"
InternetworkDevice
InternetworkDevice: "Internetwork device"
Navigation
Navigation: "Navigation"
Propulsion
Propulsion: "Propulsion"
ReservedFor2000Use
ReservedFor2000Use: "Reserved for 2000 Use"
SafetySystems
SafetySystems: "Safety systems"
SensorCommunicationInterface
SensorCommunicationInterface: "Sensor Communication Interface"
SteeringAndControlSurfaces
SteeringAndControlSurfaces: "Steering and Control surfaces"
SystemTools
SystemTools: "System tools"
