Canboat ts-pgns: DisabledSatellites
Enumeration DisabledSatellites
Index
Enumeration Members
DisableSv1
DisableSv10
DisableSv11
DisableSv12
DisableSv13
DisableSv14
DisableSv15
DisableSv16
DisableSv17
DisableSv18
DisableSv19
DisableSv2
DisableSv20
DisableSv21
DisableSv22
DisableSv23
DisableSv24
DisableSv25
DisableSv26
DisableSv27
DisableSv28
DisableSv29
DisableSv3
DisableSv30
DisableSv31
DisableSv32
DisableSv33
DisableSv34
DisableSv35
DisableSv36
DisableSv37
DisableSv38
DisableSv39
DisableSv4
DisableSv40
DisableSv5
DisableSv6
DisableSv7
DisableSv8
DisableSv9
Enumeration Members
DisableSv1
DisableSv1: "Disable SV #1"
DisableSv10
DisableSv10: "Disable SV #10"
DisableSv11
DisableSv11: "Disable SV #11"
DisableSv12
DisableSv12: "Disable SV #12"
DisableSv13
DisableSv13: "Disable SV #13"
DisableSv14
DisableSv14: "Disable SV #14"
DisableSv15
DisableSv15: "Disable SV #15"
DisableSv16
DisableSv16: "Disable SV #16"
DisableSv17
DisableSv17: "Disable SV #17"
DisableSv18
DisableSv18: "Disable SV #18"
DisableSv19
DisableSv19: "Disable SV #19"
DisableSv2
DisableSv2: "Disable SV #2"
DisableSv20
DisableSv20: "Disable SV #20"
DisableSv21
DisableSv21: "Disable SV #21"
DisableSv22
DisableSv22: "Disable SV #22"
DisableSv23
DisableSv23: "Disable SV #23"
DisableSv24
DisableSv24: "Disable SV #24"
DisableSv25
DisableSv25: "Disable SV #25"
DisableSv26
DisableSv26: "Disable SV #26"
DisableSv27
DisableSv27: "Disable SV #27"
DisableSv28
DisableSv28: "Disable SV #28"
DisableSv29
DisableSv29: "Disable SV #29"
DisableSv3
DisableSv3: "Disable SV #3"
DisableSv30
DisableSv30: "Disable SV #30"
DisableSv31
DisableSv31: "Disable SV #31"
DisableSv32
DisableSv32: "Disable SV #32"
DisableSv33
DisableSv33: "Disable SV #33"
DisableSv34
DisableSv34: "Disable SV #34"
DisableSv35
DisableSv35: "Disable SV #35"
DisableSv36
DisableSv36: "Disable SV #36"
DisableSv37
DisableSv37: "Disable SV #37"
DisableSv38
DisableSv38: "Disable SV #38"
DisableSv39
DisableSv39: "Disable SV #39"
DisableSv4
DisableSv4: "Disable SV #4"
DisableSv40
DisableSv40: "Disable SV #40"
DisableSv5
DisableSv5: "Disable SV #5"
DisableSv6
DisableSv6: "Disable SV #6"
DisableSv7
DisableSv7: "Disable SV #7"
DisableSv8
DisableSv8: "Disable SV #8"
DisableSv9
DisableSv9: "Disable SV #9"
