Canboat ts-pgns: DscFirstTelecommand
Enumeration DscFirstTelecommand
Index
Enumeration Members
Data
DistressAcknowledgement
DistressRelay
EndOfCall
F1Bj2BTtyArq
F1Bj2BTtyFec
F3Eg3EAllModesTp
F3Eg3EDuplexTp
J3ETp
NoInformation
Polling
ShipPositionOrLocationRegistrationUpdating
Test
UnableToComply
Enumeration Members
Data
Data: "Data"
DistressAcknowledgement
DistressAcknowledgement: "Distress acknowledgement"
DistressRelay
DistressRelay: "Distress relay"
EndOfCall
EndOfCall: "End of call"
F1Bj2BTtyArq
F1Bj2BTtyArq: "F1B/J2B TTY-ARQ"
F1Bj2BTtyFec
F1Bj2BTtyFec: "F1B/J2B TTY-FEC"
F3Eg3EAllModesTp
F3Eg3EAllModesTp: "F3E/G3E All modes TP"
F3Eg3EDuplexTp
F3Eg3EDuplexTp: "F3E/G3E duplex TP"
J3ETp
J3ETp: "J3E TP"
NoInformation
NoInformation: "No information"
Polling
Polling: "Polling"
ShipPositionOrLocationRegistrationUpdating
ShipPositionOrLocationRegistrationUpdating: "Ship position or location registration updating"
Test
Test: "Test"
UnableToComply
UnableToComply: "Unable to comply"
