Canboat ts-pgns: DscNature
Enumeration DscNature
Index
Enumeration Members
AbandoningShip
Collision
DisabledAndAdrift
EpirbEmission
Fire
Flooding
Grounding
Listing
ManOverboard
Piracy
Sinking
Undesignated
Enumeration Members
AbandoningShip
AbandoningShip: "Abandoning ship"
Collision
Collision: "Collision"
DisabledAndAdrift
DisabledAndAdrift: "Disabled and adrift"
EpirbEmission
EpirbEmission: "EPIRB emission"
Fire
Fire: "Fire"
Flooding
Flooding: "Flooding"
Grounding
Grounding: "Grounding"
Listing
Listing: "Listing"
ManOverboard
ManOverboard: "Man overboard"
Piracy
Piracy: "Piracy"
Sinking
Sinking: "Sinking"
Undesignated
Undesignated: "Undesignated"
