Canboat ts-pgns: EngineStatus1
Enumeration EngineStatus1
Index
Enumeration Members
ChargeIndicator
CheckEngine
EgrSystem
EmergencyStop
HighBoostPressure
LowCoolantLevel
LowFuelPressure
LowOilLevel
LowOilPressure
LowSystemVoltage
OverTemperature
PreheatIndicator
RevLimitExceeded
ThrottlePositionSensor
WaterFlow
WaterInFuel
Enumeration Members
ChargeIndicator
ChargeIndicator: "Charge Indicator"
CheckEngine
CheckEngine: "Check Engine"
EgrSystem
EgrSystem: "EGR System"
EmergencyStop
EmergencyStop: "Emergency Stop"
HighBoostPressure
HighBoostPressure: "High Boost Pressure"
LowCoolantLevel
LowCoolantLevel: "Low Coolant Level"
LowFuelPressure
LowFuelPressure: "Low Fuel Pressure"
LowOilLevel
LowOilLevel: "Low Oil Level"
LowOilPressure
LowOilPressure: "Low Oil Pressure"
LowSystemVoltage
LowSystemVoltage: "Low System Voltage"
OverTemperature
OverTemperature: "Over Temperature"
PreheatIndicator
PreheatIndicator: "Preheat Indicator"
RevLimitExceeded
RevLimitExceeded: "Rev Limit Exceeded"
ThrottlePositionSensor
ThrottlePositionSensor: "Throttle Position Sensor"
WaterFlow
WaterFlow: "Water Flow"
WaterInFuel
WaterInFuel: "Water In Fuel"
