Canboat ts-pgns: EntertainmentChannel
Enumeration EntertainmentChannel
Index
Enumeration Members
AllChannels
BackLeft
BackRight
Center
FrontLeft
FrontRight
StereoBack
StereoFront
StereoFullRange
StereoSurround
Subwoofer
SurroundLeft
SurroundRight
Enumeration Members
AllChannels
AllChannels: "All channels"
BackLeft
BackLeft: "Back left"
BackRight
BackRight: "Back right"
Center
Center: "Center"
FrontLeft
FrontLeft: "Front left"
FrontRight
FrontRight: "Front right"
StereoBack
StereoBack: "Stereo back"
StereoFront
StereoFront: "Stereo front"
StereoFullRange
StereoFullRange: "Stereo full range"
StereoSurround
StereoSurround: "Stereo surround"
Subwoofer
Subwoofer: "Subwoofer"
SurroundLeft
SurroundLeft: "Surround left"
SurroundRight
SurroundRight: "Surround right"
