Canboat ts-pgns: EntertainmentPlayStatusValues
Enumeration EntertainmentPlayStatusValues
Index
Enumeration Members
Ff1X
Ff2X
Ff3X
Ff4X
JogAhead
JogBack
Pause
Play
Rw1X
Rw2X
Rw3X
Rw4X
ScanDown
ScanUp
SeekDown
SeekUp
SkipAhead
SkipBack
SlowMotion125X
SlowMotion25X
SlowMotion5X
SlowMotion75X
Stop
TuneDown
TuneUp
Enumeration Members
Ff1X
Ff1X: 3
Ff2X
Ff2X: 4
Ff3X
Ff3X: 5
Ff4X
Ff4X: 6
JogAhead
JogAhead: 13
JogBack
JogBack: 14
Pause
Pause: 1
Play
Play: 0
Rw1X
Rw1X: 7
Rw2X
Rw2X: 8
Rw3X
Rw3X: 9
Rw4X
Rw4X: 10
ScanDown
ScanDown: 18
ScanUp
ScanUp: 17
SeekDown
SeekDown: 16
SeekUp
SeekUp: 15
SkipAhead
SkipAhead: 11
SkipBack
SkipBack: 12
SlowMotion125X
SlowMotion125X: 24
SlowMotion25X
SlowMotion25X: 23
SlowMotion5X
SlowMotion5X: 22
SlowMotion75X
SlowMotion75X: 21
Stop
Stop: 2
TuneDown
TuneDown: 20
TuneUp
TuneUp: 19
