Canboat ts-pgns: EntertainmentSource
Enumeration EntertainmentSource
Index
Enumeration Members
Am
Android
AppleIOs
AppleRadio
Aux
Bluetooth
Cd
Dab
Ethernet
Fm
Hdmi
LastFm
Mp3
Pandora
SiriusXm
Slacker
Songza
Spotify
Usb
VesselAlarm
Video
VideoBluRay
VideoDvd
VideoMp4
Weather
Enumeration Members
Am
Am: "AM"
Android
Android: "Android"
AppleIOs
AppleIOs: "Apple iOS"
AppleRadio
AppleRadio: "Apple Radio"
Aux
Aux: "Aux"
Bluetooth
Bluetooth: "Bluetooth"
Cd
Cd: "CD"
Dab
Dab: "DAB"
Ethernet
Ethernet: "Ethernet"
Fm
Fm: "FM"
Hdmi
Hdmi: "HDMI"
LastFm
LastFm: "Last FM"
Mp3
Mp3: "MP3"
Pandora
Pandora: "Pandora"
SiriusXm
SiriusXm: "Sirius XM"
Slacker
Slacker: "Slacker"
Songza
Songza: "Songza"
Spotify
Spotify: "Spotify"
Usb
Usb: "USB"
VesselAlarm
VesselAlarm: "Vessel alarm"
Video
Video: "Video"
VideoBluRay
VideoBluRay: "Video BluRay"
VideoDvd
VideoDvd: "Video DVD"
VideoMp4
VideoMp4: "Video MP4"
Weather
Weather: "Weather"
