Canboat ts-pgns: EntertainmentPlayStatus
Enumeration EntertainmentPlayStatus
Index
Enumeration Members
Ff1X
Ff2X
Ff3X
Ff4X
JogAhead
JogBack
Pause
Play
Rw1X
Rw2X
Rw3X
Rw4X
ScanDown
ScanUp
SeekDown
SeekUp
SkipAhead
SkipBack
SlowMotion125X
SlowMotion25X
SlowMotion5X
SlowMotion75X
Stop
TuneDown
TuneUp
Enumeration Members
Ff1X
Ff1X: "FF 1x"
Ff2X
Ff2X: "FF 2x"
Ff3X
Ff3X: "FF 3x"
Ff4X
Ff4X: "FF 4x"
JogAhead
JogAhead: "Jog ahead"
JogBack
JogBack: "Jog back"
Pause
Pause: "Pause"
Play
Play: "Play"
Rw1X
Rw1X: "RW 1x"
Rw2X
Rw2X: "RW 2x"
Rw3X
Rw3X: "RW 3x"
Rw4X
Rw4X: "RW 4x"
ScanDown
ScanDown: "Scan down"
ScanUp
ScanUp: "Scan up"
SeekDown
SeekDown: "Seek down"
SeekUp
SeekUp: "Seek up"
SkipAhead
SkipAhead: "Skip ahead"
SkipBack
SkipBack: "Skip back"
SlowMotion125X
SlowMotion125X: "Slow motion .125x"
SlowMotion25X
SlowMotion25X: "Slow motion .25x"
SlowMotion5X
SlowMotion5X: "Slow motion .5x"
SlowMotion75X
SlowMotion75X: "Slow motion .75x"
Stop
Stop: "Stop"
TuneDown
TuneDown: "Tune down"
TuneUp
TuneUp: "Tune up"
