Canboat ts-pgns: EntertainmentSourceValues
Enumeration EntertainmentSourceValues
Index
Enumeration Members
Am
Android
AppleIOs
AppleRadio
Aux
Bluetooth
Cd
Dab
Ethernet
Fm
Hdmi
LastFm
Mp3
Pandora
SiriusXm
Slacker
Songza
Spotify
Usb
VesselAlarm
Video
VideoBluRay
VideoDvd
VideoMp4
Weather
Enumeration Members
Am
Am: 1
Android
Android: 10
AppleIOs
AppleIOs: 9
AppleRadio
AppleRadio: 17
Aux
Aux: 5
Bluetooth
Bluetooth: 11
Cd
Cd: 7
Dab
Dab: 4
Ethernet
Ethernet: 19
Fm
Fm: 2
Hdmi
Hdmi: 23
LastFm
LastFm: 18
Mp3
Mp3: 8
Pandora
Pandora: 13
SiriusXm
SiriusXm: 12
Slacker
Slacker: 15
Songza
Songza: 16
Spotify
Spotify: 14
Usb
Usb: 6
VesselAlarm
VesselAlarm: 0
Video
Video: 24
VideoBluRay
VideoBluRay: 22
VideoDvd
VideoDvd: 21
VideoMp4
VideoMp4: 20
Weather
Weather: 3
