Canboat ts-pgns: FieldType
Enumeration FieldType
Enumeration of possible field types used in PGN (Parameter Group Number) definitions. Each field type represents a specific data format or semantic meaning for a field within a PGN.
Remarks
This enum is used to specify how a field should be interpreted, parsed, or displayed.
Binary: Raw binary data.
BitLookup: Bitwise lookup value.
Date: Date value.
Decimal: Decimal number.
Duration: Time duration.
DynamicFieldKey: Key for dynamic field.
DynamicFieldLength: Length for dynamic field.
DynamicFieldValue: Value for dynamic field.
FieldIndex: Index of the field.
Float: Floating-point number.
IndirectLookup: Indirect lookup value.
IsoName: ISO-compliant name.
Lookup: Lookup value.
MMSI: Maritime Mobile Service Identity.
Number: Generic number.
PGN: Parameter Group Number.
Reserved: Reserved field.
Spare: Spare field.
StringFix: Fixed-length string.
StringLAU: LAU-encoded string.
StringLZ: LZ-encoded string.
Time: Time value.
Variable: Variable-length field.
Index
Enumeration Members
Binary
BitLookup
Date
Decimal
Duration
DynamicFieldKey
DynamicFieldLength
DynamicFieldValue
FieldIndex
Float
IndirectLookup
IsoName
Lookup
MMSI
Number
PGN
Reserved
Spare
StringFix
StringLAU
StringLZ
Time
Variable
Enumeration Members
Binary
Binary: "BINARY"
BitLookup
BitLookup: "BITLOOKUP"
Date
Date: "DATE"
Decimal
Decimal: "DECIMAL"
Duration
Duration: "DURATION"
DynamicFieldKey
DynamicFieldKey: "DYNAMIC_FIELD_KEY"
DynamicFieldLength
DynamicFieldLength: "DYNAMIC_FIELD_LENGTH"
DynamicFieldValue
DynamicFieldValue: "DYNAMIC_FIELD_VALUE"
FieldIndex
FieldIndex: "FIELD_INDEX"
Float
Float: "FLOAT"
IndirectLookup
IndirectLookup: "INDIRECT_LOOKUP"
IsoName
IsoName: "ISO_NAME"
Lookup
Lookup: "LOOKUP"
MMSI
MMSI: "MMSI"
Number
Number: "NUMBER"
PGN
PGN: "PGN"
Reserved
Reserved: "RESERVED"
Spare
Spare: "SPARE"
StringFix
StringFix: "STRING_FIX"
StringLAU
StringLAU: "STRING_LAU"
StringLZ
StringLZ: "STRING_LZ"
Time
Time: "TIME"
Variable
Variable: "VARIABLE"
