Canboat ts-pgns: FieldType
Enumeration FieldType
Index
Enumeration Members
Binary
BitLookup
Date
Decimal
Duration
DynamicFieldKey
DynamicFieldLength
DynamicFieldValue
FieldIndex
Float
IndirectLookup
IsoName
Lookup
MMSI
Number
PGN
Reserved
Spare
StringFix
StringLAU
StringLZ
Time
Variable
Enumeration Members
Binary
Binary: "BINARY"
BitLookup
BitLookup: "BITLOOKUP"
Date
Date: "DATE"
Decimal
Decimal: "DECIMAL"
Duration
Duration: "DURATION"
DynamicFieldKey
DynamicFieldKey: "DYNAMIC_FIELD_KEY"
DynamicFieldLength
DynamicFieldLength: "DYNAMIC_FIELD_LENGTH"
DynamicFieldValue
DynamicFieldValue: "DYNAMIC_FIELD_VALUE"
FieldIndex
FieldIndex: "FIELD_INDEX"
Float
Float: "FLOAT"
IndirectLookup
IndirectLookup: "INDIRECT_LOOKUP"
IsoName
IsoName: "ISO_NAME"
Lookup
Lookup: "LOOKUP"
MMSI
MMSI: "MMSI"
Number
Number: "NUMBER"
PGN
PGN: "PGN"
Reserved
Reserved: "RESERVED"
Spare
Spare: "SPARE"
StringFix
StringFix: "STRING_FIX"
StringLAU
StringLAU: "STRING_LAU"
StringLZ
StringLZ: "STRING_LZ"
Time
Time: "TIME"
Variable
Variable: "VARIABLE"
