Canboat ts-pgns: FusionMessageId
Enumeration FusionMessageId
Index
Enumeration Members
DabUpdtateCommand
DvdPressIrKey
FapiGetServerInfo
FapiSetSourceEnabled
FapiSetSourceMultiroomEnabled
FapiSetSourceName
GetMultiroomDeviceRecord
MarineTunerCommand
MediaCommand
MenuAction
Power
RequestHeadUnitDspSettings
RequestMenuCount
RequestMenuItem
RequestMenuLockId
RequestStatus
ScanMultirooomDevices
SendDvdCommand
SendExternalAmpGain
SendFactoryResetCommand
SendFileTransfer
SendInternalAmpGain
SendMono
SendMultiroomCommand
SendSelectSiriusArtist
SendSelectSiriusTeam
SendSiriusArtistSongUserAction
SendSiriusCommand
SendSiriusSportAlertUserAction
SendTransferStatus
SetAllVolumes
SetAuxGain
SetBalance
SetDeviceName
SetEqualizer
SetLineLevelControl
SetLoud
SetLowPassFiler
SetMarineTunerScanMode
SetMarineTunerSquelch
SetMute
SetSettings
SetSiriusParental
SetSource
SetSublevel
SetVolumeLimit
SetZoneName
SetZoneVolume
TunerCommand
Enumeration Members
DabUpdtateCommand
DabUpdtateCommand: "DAB Updtate Command"
DvdPressIrKey
DvdPressIrKey: "Dvd Press Ir Key"
FapiGetServerInfo
FapiGetServerInfo: "Fapi Get Server Info"
FapiSetSourceEnabled
FapiSetSourceEnabled: "Fapi Set Source Enabled"
FapiSetSourceMultiroomEnabled
FapiSetSourceMultiroomEnabled: "Fapi Set Source Multiroom Enabled"
FapiSetSourceName
FapiSetSourceName: "Fapi Set Source Name"
GetMultiroomDeviceRecord
GetMultiroomDeviceRecord: "Get Multiroom Device Record"
MarineTunerCommand
MarineTunerCommand: "Marine Tuner Command"
MediaCommand
MediaCommand: "Media Command"
MenuAction
MenuAction: "Menu Action"
Power
Power: "Power"
RequestHeadUnitDspSettings
RequestHeadUnitDspSettings: "Request Head Unit Dsp Settings"
RequestMenuCount
RequestMenuCount: "Request Menu Count"
RequestMenuItem
RequestMenuItem: "Request Menu Item"
RequestMenuLockId
RequestMenuLockId: "Request Menu Lock ID"
RequestStatus
RequestStatus: "Request Status"
ScanMultirooomDevices
ScanMultirooomDevices: "Scan Multirooom Devices"
SendDvdCommand
SendDvdCommand: "Send Dvd Command"
SendExternalAmpGain
SendExternalAmpGain: "Send External Amp Gain"
SendFactoryResetCommand
SendFactoryResetCommand: "Send Factory Reset Command"
SendFileTransfer
SendFileTransfer: "Send File Transfer"
SendInternalAmpGain
SendInternalAmpGain: "Send Internal Amp Gain"
SendMono
SendMono: "Send Mono"
SendMultiroomCommand
SendMultiroomCommand: "Send Multiroom Command"
SendSelectSiriusArtist
SendSelectSiriusArtist: "Send Select Sirius Artist"
SendSelectSiriusTeam
SendSelectSiriusTeam: "Send Select Sirius Team"
SendSiriusArtistSongUserAction
SendSiriusArtistSongUserAction: "Send Sirius Artist Song User Action"
SendSiriusCommand
SendSiriusCommand: "Send Sirius Command"
SendSiriusSportAlertUserAction
SendSiriusSportAlertUserAction: "Send Sirius Sport Alert User Action"
SendTransferStatus
SendTransferStatus: "Send Transfer Status"
SetAllVolumes
SetAllVolumes: "Set All Volumes"
SetAuxGain
SetAuxGain: "Set Aux Gain"
SetBalance
SetBalance: "Set Balance"
SetDeviceName
SetDeviceName: "Set Device Name"
SetEqualizer
SetEqualizer: "Set Equalizer"
SetLineLevelControl
SetLineLevelControl: "Set Line Level Control"
SetLoud
SetLoud: "Set Loud"
SetLowPassFiler
SetLowPassFiler: "Set Low Pass Filer"
SetMarineTunerScanMode
SetMarineTunerScanMode: "Set Marine Tuner Scan Mode"
SetMarineTunerSquelch
SetMarineTunerSquelch: "Set Marine Tuner Squelch"
SetMute
SetMute: "Set Mute"
SetSettings
SetSettings: "Set Settings"
SetSiriusParental
SetSiriusParental: "Set Sirius Parental"
SetSource
SetSource: "Set Source"
SetSublevel
SetSublevel: "Set Sublevel"
SetVolumeLimit
SetVolumeLimit: "Set Volume Limit"
SetZoneName
SetZoneName: "Set Zone Name"
SetZoneVolume
SetZoneVolume: "Set Zone Volume"
TunerCommand
TunerCommand: "Tuner Command"
