Canboat ts-pgns: FusionMessageIdValues
Enumeration FusionMessageIdValues
Index
Enumeration Members
DabUpdtateCommand
DvdPressIrKey
FapiGetServerInfo
FapiSetSourceEnabled
FapiSetSourceMultiroomEnabled
FapiSetSourceName
GetMultiroomDeviceRecord
MarineTunerCommand
MediaCommand
MenuAction
Power
RequestHeadUnitDspSettings
RequestMenuCount
RequestMenuItem
RequestMenuLockId
RequestStatus
ScanMultirooomDevices
SendDvdCommand
SendExternalAmpGain
SendFactoryResetCommand
SendFileTransfer
SendInternalAmpGain
SendMono
SendMultiroomCommand
SendSelectSiriusArtist
SendSelectSiriusTeam
SendSiriusArtistSongUserAction
SendSiriusCommand
SendSiriusSportAlertUserAction
SendTransferStatus
SetAllVolumes
SetAuxGain
SetBalance
SetDeviceName
SetEqualizer
SetLineLevelControl
SetLoud
SetLowPassFiler
SetMarineTunerScanMode
SetMarineTunerSquelch
SetMute
SetSettings
SetSiriusParental
SetSource
SetSublevel
SetVolumeLimit
SetZoneName
SetZoneVolume
TunerCommand
Enumeration Members
DabUpdtateCommand
DabUpdtateCommand: 16
DvdPressIrKey
DvdPressIrKey: 36
FapiGetServerInfo
FapiGetServerInfo: 65
FapiSetSourceEnabled
FapiSetSourceEnabled: 69
FapiSetSourceMultiroomEnabled
FapiSetSourceMultiroomEnabled: 56
FapiSetSourceName
FapiSetSourceName: 70
GetMultiroomDeviceRecord
GetMultiroomDeviceRecord: 51
MarineTunerCommand
MarineTunerCommand: 6
MediaCommand
MediaCommand: 3
MenuAction
MenuAction: 9
Power
Power: 28
RequestHeadUnitDspSettings
RequestHeadUnitDspSettings: 57
RequestMenuCount
RequestMenuCount: 10
RequestMenuItem
RequestMenuItem: 11
RequestMenuLockId
RequestMenuLockId: 12
RequestStatus
RequestStatus: 1
ScanMultirooomDevices
ScanMultirooomDevices: 52
SendDvdCommand
SendDvdCommand: 35
SendExternalAmpGain
SendExternalAmpGain: 73
SendFactoryResetCommand
SendFactoryResetCommand: 33
SendFileTransfer
SendFileTransfer: 53
SendInternalAmpGain
SendInternalAmpGain: 74
SendMono
SendMono: 75
SendMultiroomCommand
SendMultiroomCommand: 50
SendSelectSiriusArtist
SendSelectSiriusArtist: 40
SendSelectSiriusTeam
SendSelectSiriusTeam: 39
SendSiriusArtistSongUserAction
SendSiriusArtistSongUserAction: 45
SendSiriusCommand
SendSiriusCommand: 30
SendSiriusSportAlertUserAction
SendSiriusSportAlertUserAction: 41
SendTransferStatus
SendTransferStatus: 64
SetAllVolumes
SetAllVolumes: 25
SetAuxGain
SetAuxGain: 13
SetBalance
SetBalance: 18
SetDeviceName
SetDeviceName: 29
SetEqualizer
SetEqualizer: 22
SetLineLevelControl
SetLineLevelControl: 27
SetLoud
SetLoud: 54
SetLowPassFiler
SetLowPassFiler: 19
SetMarineTunerScanMode
SetMarineTunerScanMode: 8
SetMarineTunerSquelch
SetMarineTunerSquelch: 7
SetMute
SetMute: 17
SetSettings
SetSettings: 15
SetSiriusParental
SetSiriusParental: 31
SetSource
SetSource: 2
SetSublevel
SetSublevel: 20
SetVolumeLimit
SetVolumeLimit: 23
SetZoneName
SetZoneName: 34
SetZoneVolume
SetZoneVolume: 24
TunerCommand
TunerCommand: 5
