Canboat ts-pgns: FusionSourceType
Enumeration FusionSourceType
Index
Enumeration Members
AirPlay
Am
Android
Arc
Aux
Bluetooth
Dab
Dvd
Fm
Invalid
Ipod
Mtp
Pandora
Sirius
Unknown
Upnp
Usb
Vhf
Enumeration Members
AirPlay
AirPlay: "AirPlay"
Am
Am: "AM"
Android
Android: "Android"
Arc
Arc: "ARC"
Aux
Aux: "Aux"
Bluetooth
Bluetooth: "Bluetooth"
Dab
Dab: "DAB"
Dvd
Dvd: "DVD"
Fm
Fm: "FM"
Invalid
Invalid: "Invalid"
Ipod
Ipod: "Ipod"
Mtp
Mtp: "MTP"
Pandora
Pandora: "Pandora"
Sirius
Sirius: "Sirius"
Unknown
Unknown: "Unknown"
Upnp
Upnp: "UPNP"
Usb
Usb: "USB"
Vhf
Vhf: "VHF"
