Canboat ts-pgns: FusionStatusMessageId
Enumeration FusionStatusMessageId
Index
Enumeration Members
ApiVersion
AuxGain
Balance
Capabilities
CoverArt
LineLevelControl
LowPassFilter
MarineScanMode
MarineSquelch
MarineTuner
MenuAction
MenuCount
MenuItem
MenuLockId
Mute
Power
Setting
Settings
Sirius
SiriusXmArtist
SiriusXmCategory
SiriusXmChannel
SiriusXmDiagnostics
SiriusXmGenre
SiriusXmParentalRequest
SiriusXmPresetEvent
SiriusXmPresets
SiriusXmSignal
SiriusXmTitle
Source
SourceCount
Sublevels
Tone
TrackAlbum
TrackArtist
TrackInfo
TrackProgress
TrackTitle
Tuner
TunerAlign
UnitName
Unknown
UpdateFirmwareResult
Volume
VolumeLimits
ZoneName
Enumeration Members
ApiVersion
ApiVersion: "API Version"
AuxGain
AuxGain: "Aux Gain"
Balance
Balance: "Balance"
Capabilities
Capabilities: "Capabilities"
CoverArt
CoverArt: "Cover Art"
LineLevelControl
LineLevelControl: "Line Level Control"
LowPassFilter
LowPassFilter: "Low Pass Filter"
MarineScanMode
MarineScanMode: "Marine Scan Mode"
MarineSquelch
MarineSquelch: "Marine Squelch"
MarineTuner
MarineTuner: "Marine Tuner"
MenuAction
MenuAction: "Menu Action"
MenuCount
MenuCount: "Menu Count"
MenuItem
MenuItem: "Menu Item"
MenuLockId
MenuLockId: "Menu Lock ID"
Mute
Mute: "Mute"
Power
Power: "Power"
Setting
Setting: "Setting"
Settings
Settings: "Settings"
Sirius
Sirius: "Sirius"
SiriusXmArtist
SiriusXmArtist: "SiriusXM Artist"
SiriusXmCategory
SiriusXmCategory: "SiriusXM Category"
SiriusXmChannel
SiriusXmChannel: "SiriusXM Channel"
SiriusXmDiagnostics
SiriusXmDiagnostics: "SiriusXM Diagnostics"
SiriusXmGenre
SiriusXmGenre: "SiriusXM Genre"
SiriusXmParentalRequest
SiriusXmParentalRequest: "SiriusXM Parental Request"
SiriusXmPresetEvent
SiriusXmPresetEvent: "SiriusXM Preset Event"
SiriusXmPresets
SiriusXmPresets: "SiriusXM Presets"
SiriusXmSignal
SiriusXmSignal: "SiriusXm Signal"
SiriusXmTitle
SiriusXmTitle: "SiriusXM Title"
Source
Source: "Source"
SourceCount
SourceCount: "Source Count"
Sublevels
Sublevels: "Sublevels"
Tone
Tone: "Tone"
TrackAlbum
TrackAlbum: "Track Album"
TrackArtist
TrackArtist: "Track Artist"
TrackInfo
TrackInfo: "Track Info"
TrackProgress
TrackProgress: "Track Progress"
TrackTitle
TrackTitle: "Track Title"
Tuner
Tuner: "Tuner"
TunerAlign
TunerAlign: "Tuner Align"
UnitName
UnitName: "Unit Name"
Unknown
Unknown: "Unknown"
UpdateFirmwareResult
UpdateFirmwareResult: "Update Firmware Result"
Volume
Volume: "Volume"
VolumeLimits
VolumeLimits: "Volume Limits"
ZoneName
ZoneName: "Zone Name"
