Canboat ts-pgns: FusionSetting
Enumeration FusionSetting
Index
Enumeration Members
AlphaSearchThreshold
AmEnabled
AmPreset0
AmPreset1
AmPreset10
AmPreset11
AmPreset12
AmPreset13
AmPreset14
AmPreset2
AmPreset3
AmPreset4
AmPreset5
AmPreset6
AmPreset7
AmPreset8
AmPreset9
AuxNameIndex
BtAutoConnect
ClockAlarm
ClockTime
DvdRegion
FmPreset0
FmPreset1
FmPreset10
FmPreset11
FmPreset12
FmPreset13
FmPreset14
FmPreset2
FmPreset3
FmPreset4
FmPreset5
FmPreset6
FmPreset7
FmPreset8
FmPreset9
IdAccessorySource
InternalAmpsOn
IPodAlbumArtwork
IPodMonitorAspect
IPodRepeat
IPodShuffle
IPodSubtitles
IPodVideoSignal
Language
LowPowerMode
MarineZone
MaxVolumeStart
MtpRepeat
MtpShuffle
NmeaPower
NullSetting
Telemute
TunerRegion
UsbRepeat
UsbShuffle
VhfEnabled
VhfPreset0
VhfPreset1
VhfPreset10
VhfPreset11
VhfPreset12
VhfPreset13
VhfPreset14
VhfPreset2
VhfPreset3
VhfPreset4
VhfPreset5
VhfPreset6
VhfPreset7
VhfPreset8
VhfPreset9
VolumeZoneSync
Zone2Enabled
Zone2Linked
Zone3Enabled
Zone4Enabled
Enumeration Members
AlphaSearchThreshold
AlphaSearchThreshold: "Alpha Search Threshold"
AmEnabled
AmEnabled: "AM Enabled"
AmPreset0
AmPreset0: "AM Preset 0"
AmPreset1
AmPreset1: "AM Preset 1"
AmPreset10
AmPreset10: "AM Preset 10"
AmPreset11
AmPreset11: "AM Preset 11"
AmPreset12
AmPreset12: "AM Preset 12"
AmPreset13
AmPreset13: "AM Preset 13"
AmPreset14
AmPreset14: "AM Preset 14"
AmPreset2
AmPreset2: "AM Preset 2"
AmPreset3
AmPreset3: "AM Preset 3"
AmPreset4
AmPreset4: "AM Preset 4"
AmPreset5
AmPreset5: "AM Preset 5"
AmPreset6
AmPreset6: "AM Preset 6"
AmPreset7
AmPreset7: "AM Preset 7"
AmPreset8
AmPreset8: "AM Preset 8"
AmPreset9
AmPreset9: "AM Preset 9"
AuxNameIndex
AuxNameIndex: "Aux Name Index"
BtAutoConnect
BtAutoConnect: "BT Auto Connect"
ClockAlarm
ClockAlarm: "Clock Alarm"
ClockTime
ClockTime: "Clock Time"
DvdRegion
DvdRegion: "DVD region"
FmPreset0
FmPreset0: "FM Preset 0"
FmPreset1
FmPreset1: "FM Preset 1"
FmPreset10
FmPreset10: "FM Preset 10"
FmPreset11
FmPreset11: "FM Preset 11"
FmPreset12
FmPreset12: "FM Preset 12"
FmPreset13
FmPreset13: "FM Preset 13"
FmPreset14
FmPreset14: "FM Preset 14"
FmPreset2
FmPreset2: "FM Preset 2"
FmPreset3
FmPreset3: "FM Preset 3"
FmPreset4
FmPreset4: "FM Preset 4"
FmPreset5
FmPreset5: "FM Preset 5"
FmPreset6
FmPreset6: "FM Preset 6"
FmPreset7
FmPreset7: "FM Preset 7"
FmPreset8
FmPreset8: "FM Preset 8"
FmPreset9
FmPreset9: "FM Preset 9"
IdAccessorySource
IdAccessorySource: "Id Accessory Source"
InternalAmpsOn
InternalAmpsOn: "Internal Amps On"
IPodAlbumArtwork
IPodAlbumArtwork: "iPod Album Artwork"
IPodMonitorAspect
IPodMonitorAspect: "iPod Monitor Aspect"
IPodRepeat
IPodRepeat: "iPod repeat"
IPodShuffle
IPodShuffle: "iPod shuffle"
IPodSubtitles
IPodSubtitles: "iPod Subtitles"
IPodVideoSignal
IPodVideoSignal: "iPod Video Signal"
Language
Language: "Language"
LowPowerMode
LowPowerMode: "Low Power Mode"
MarineZone
MarineZone: "Marine Zone"
MaxVolumeStart
MaxVolumeStart: "Max Volume Start"
MtpRepeat
MtpRepeat: "MTP Repeat"
MtpShuffle
MtpShuffle: "MTP Shuffle"
NmeaPower
NmeaPower: "NMEA Power"
NullSetting
NullSetting: "Null Setting"
Telemute
Telemute: "Telemute"
TunerRegion
TunerRegion: "Tuner Region"
UsbRepeat
UsbRepeat: "USB repeat"
UsbShuffle
UsbShuffle: "USB shuffle"
VhfEnabled
VhfEnabled: "VHF Enabled"
VhfPreset0
VhfPreset0: "VHF Preset 0"
VhfPreset1
VhfPreset1: "VHF Preset 1"
VhfPreset10
VhfPreset10: "VHF Preset 10"
VhfPreset11
VhfPreset11: "VHF Preset 11"
VhfPreset12
VhfPreset12: "VHF Preset 12"
VhfPreset13
VhfPreset13: "VHF Preset 13"
VhfPreset14
VhfPreset14: "VHF Preset 14"
VhfPreset2
VhfPreset2: "VHF Preset 2"
VhfPreset3
VhfPreset3: "VHF Preset 3"
VhfPreset4
VhfPreset4: "VHF Preset 4"
VhfPreset5
VhfPreset5: "VHF Preset 5"
VhfPreset6
VhfPreset6: "VHF Preset 6"
VhfPreset7
VhfPreset7: "VHF Preset 7"
VhfPreset8
VhfPreset8: "VHF Preset 8"
VhfPreset9
VhfPreset9: "VHF Preset 9"
VolumeZoneSync
VolumeZoneSync: "Volume Zone Sync"
Zone2Enabled
Zone2Enabled: "Zone 2 Enabled"
Zone2Linked
Zone2Linked: "Zone 2 Linked"
Zone3Enabled
Zone3Enabled: "Zone 3 Enabled"
Zone4Enabled
Zone4Enabled: "Zone 4 Enabled"
