Canboat ts-pgns: FusionMessageId
Enumeration FusionMessageId
Index
Enumeration Members
AmfmStation
Mute
Power
Replay
RequestStatus
Scan
SetAllVolumes
SetZoneVolume
SiriusXmArtist
SiriusXmChannel
SiriusXmGenre
SiriusXmTitle
Source
Squelch
SubVolume
Tone
TrackAlbum
TrackArtist
TrackInfo
TrackProgress
TrackTitle
UnitName
Vhf
Volume
ZoneName
Enumeration Members
AmfmStation
AmfmStation: "AM/FM Station"
Mute
Mute: "Mute"
Power
Power: "Power"
Replay
Replay: "Replay"
RequestStatus
RequestStatus: "Request Status"
Scan
Scan: "Scan"
SetAllVolumes
SetAllVolumes: "Set All Volumes"
SetZoneVolume
SetZoneVolume: "Set Zone Volume"
SiriusXmArtist
SiriusXmArtist: "SiriusXM Artist"
SiriusXmChannel
SiriusXmChannel: "SiriusXM Channel"
SiriusXmGenre
SiriusXmGenre: "SiriusXM Genre"
SiriusXmTitle
SiriusXmTitle: "SiriusXM Title"
Source
Source: "Source"
Squelch
Squelch: "Squelch"
SubVolume
SubVolume: "Sub Volume"
Tone
Tone: "Tone"
TrackAlbum
TrackAlbum: "Track Album"
TrackArtist
TrackArtist: "Track Artist"
TrackInfo
TrackInfo: "Track Info"
TrackProgress
TrackProgress: "Track Progress"
TrackTitle
TrackTitle: "Track Title"
UnitName
UnitName: "Unit Name"
Vhf
Vhf: "VHF"
Volume
Volume: "Volume"
ZoneName
ZoneName: "Zone Name"
