Canboat ts-pgns: ManufacturerCodeValues
Enumeration ManufacturerCodeValues
Index
Enumeration Members
AcrossOceansSystemsLtd
Actia
Actisense
Advansea
Aeolionics
Airmar
AirmoniqProKft
AlltekMarineElectronicsCorp
AlpsAlpineCoLtd
AmphenolLtwTechnology
AquaticAv
ArcoMarine
ArksEnterprisesInc
ArltTecnologies
AsaElectronics
AttwoodMarine
AuElectronicsGroup
Autonnic
AventicsGmbH
BalmarLlc
BarnacleSystemsInc
BavariaYacts
BeedeInstruments
BepMarine
BepMarine2
BeyondMeasure
BG
BjTechnologiesbeneteau
BlueOceanIot
BlueSeas
BlueWaterData
BlueWaterDesalination
BluNav
Boatrax
BobsMachine
BoeningAutomationstechnologieGmbHCoKg
BroydaIndustries
BsbArtificialIntelligenceGmbH
CalypsoInstruments
CanadianAutomotive
Capi2
CarlingTechnologiesIncmoritzAerospace
Chetco
ChetcoDigitialInstruments
ClarionUs
CmcMarine
CoelmoSrlItaly
ComarSystemsLimited
ComNav
CoxPowertrain
CpacSystemsAb
Cummins
DaeMyung
DataPanelCorp
Dief
DigitalSwitchingSystems
DigitalYacht
DisenosYTechnologia
DiverseYachtServices
Dockmate
DolphinCharger
DragonflyEnergy
Ecotronix
EForceMarine
EgersundMarineElectronicsAs
EgisMobileElectric
ElcoMotorYachts
ElectricYacht
Electromaax
ElectronicDesign
ElettromediaSpa
EmmiNetworkSL
EmpirBus
EmTrakMarineElectronics
EnergySolutionsukLtd
Entratech
EPropulsionguangdongEPropulsionTechnologyLtd
Eride
ETACircuitBreakers
EvexCoLtd
Evinrudebrp
ExorInternational
FariaInstruments
FellMarine
FischerPanda
FischerPandaDe
FischerPandaGenerators
Flir
FloscanInstrumentCoInc
FtTechnologies
Furuno
FusionElectronics
FwMurphyenovationControls
Garmin
Garmin2
GillSensors
Glendinning
GlobalMarineManagementGmbHgmm
GmeAkaStandardCommunicationsPtyLtd
GobiusSensorTechnologyAb
Groco
HamiltonJet
HarmanInternational
HemisphereGpsInc
HinkleyYachts
HmiSystems
HondaElectronicsCoLtd
HondaMarine
HondaMarine2
HondaMarine3
HondaMarine4
HondaMotorCompanyLtd
HumminbirdMarineElectronics
HumminbirdMarineElectronics2
HumphreeAb
Icom
IntegratedPowerSolutionsAg
Intellian
InteractiveTechnologiesInc
IsottaIfraSrl
IssproInc
ItcInc
JapanRadioCo
JlAudio
JlMarineYstems
JohnsonOutdoorsMarineElectronicsIncGeonav
KiwiYachting
KobeltManufacturingCoLtd
KodenElectronicsCoLtd
KohlerPowerSystems
KoreanMaritimeUniversity
KvasarAb
Kvh
L3HarrisAsv
L3Technologies
LarsThrane
LcjCapteurs
LencoMarineInc
LewmarInc
LintestSmartBoat
LithionicsBatteryLlc
LithiumPros
LittelfuseIncformerlyCarlingTechnologies
Litton
LivorsiMarine
Lowrance
LtgTech
Lumishore
LxNav
Maretron
MarinecraftsouthKorea
MarinesCosouthKorea
MarinesoftCoLtd
MarlinTechnologiesInc
MarolCoLtd
Mastervolt
MbwTechnologies
McMurdoGroupAkaOroliaLtd
MercuryMarine
MgEnergySystemsBV
MicroAirLlc
Mmp
MysticValleyCommunications
NanjingSandemarineInformationTechnologyCoLtd
NaocontrolSL
NationalInstrumentsKorea
NationalMarineElectronicsAssociation
NautibusElectronicGmbH
NauticOn
Nauticoncept
Navico
Navionics
NaviopSRL
NexfourSolutions
NkeMarineElecronics
Nobletec
NoLandEngineering
NorthernLights
NorthstarTechnologies
NovAtel
OceanLedMarineLtd
OceanSatBv
OceanSignal
Oceanvolt
OffshoreSystemsukLtd
OnwaMarine
OrcaTechnologoesAs
OvanantongSaiyangElectronicsCoLtd
ParkerHannifinAkaVillageMarineTech
PolyPlanar
PredictWindLtd
ProChargingSystemsLlc
ProMainer
ProNav
Prospec
QuickTeckElectronicsLtd
Qwerty
RadianIoTInc
RadPropulsion
RaritanEngineeringCompanyInc
Raymarine
ReapSystems
Revatek
RhodanMarineSystems
RideControllerLlc
RockfordCorp
RollsRoyceMarine
RosePointNavigationSystems
RoswellMarine
SailmonBv
SailormadeMarineTelemetrytetraTechnologyLtd
SamwonIt
SanGiorgioSEIN
SanJoseTechnology
Scheiber
SeaCrossMarineAb
SeaMacineRoboticsInc
SeaRecovery
Seekeeper
Sentinel
Septentrio
ShadowCasterLedLightingLlc
ShenzhenJiuzhouHimunication
ShipModuleAkaCustomware
SierraMarine
Simrad
SiTexMarineElectronics
SleipnerMotorAs
SmartYachtsInternationalLimited
SonicCorporation
Soundmax
SpotZeroWater
StandardHorizon
StarboardYachtGroup
StillWaterDesignsAndAudio
SuperTrackAps
SuzukiMotorCorporation
TbsElectronicsBv
TeamItaliaMarineonyxMarineAutomationSRL
TeamSurv
TechnotonElectroics
TecnosealFoundrySRL
TeleflexMarineseaStarSolutions
TheMarineGuardianLlc
ThraneAndThrane
TidesMarine
TimbolierIndustries
TjcMicro
TocaroBlue
TohatsuCoJp
TransasUsa
Trimble
TriskelMarineLtd
TrueHeadingAb
TwinDisc
UltraflexSpA
UndheimSystems
UnidenAmerica
UsCoastGuard
VanquishYachts
VdoakaContinentalCorporation
VectorCantech
VeethreeElectronicsMarine
VesperMarineLtd
VetusMaxwellInc
VictronEnergy
VistaManufacturing
VitalBattery
VolvoPenta
WarwickControlTechnologies
Watcheye
WattFuelCellCorp
Webasto
WemaUSADbaKus
Westerbeke
WetSoundsLlc
Woosung
XantrexTechnologyInc
XentaSystems
Xintexatena
XinuoInformationTechnologyxiamen
YachtControl
YachtDevices
YachtMonitoringSolutions
YamahaMarine
YanmarMarine
Zf
Zipwake
ZontisaMarine
Enumeration Members
AcrossOceansSystemsLtd
AcrossOceansSystemsLtd: 1140
Actia
Actia: 199
Actisense
Actisense: 273
Advansea
Advansea: 578
Aeolionics
Aeolionics: 1438
Airmar
Airmar: 135
AirmoniqProKft
AirmoniqProKft: 1192
AlltekMarineElectronicsCorp
AlltekMarineElectronicsCorp: 459
AlpsAlpineCoLtd
AlpsAlpineCoLtd: 1478
AmphenolLtwTechnology
AmphenolLtwTechnology: 274
AquaticAv
AquaticAv: 600
ArcoMarine
ArcoMarine: 1403
ArksEnterprisesInc
ArksEnterprisesInc: 69
ArltTecnologies
ArltTecnologies: 614
AsaElectronics
AsaElectronics: 905
AttwoodMarine
AttwoodMarine: 502
AuElectronicsGroup
AuElectronicsGroup: 735
Autonnic
Autonnic: 715
AventicsGmbH
AventicsGmbH: 605
BalmarLlc
BalmarLlc: 1119
BarnacleSystemsInc
BarnacleSystemsInc: 1337
BavariaYacts
BavariaYacts: 637
BeedeInstruments
BeedeInstruments: 185
BepMarine
BepMarine: 116
BepMarine2
BepMarine2: 295
BeyondMeasure
BeyondMeasure: 396
BG
BG: 381
BjTechnologiesbeneteau
BjTechnologiesbeneteau: 802
BlueOceanIot
BlueOceanIot: 992
BlueSeas
BlueSeas: 969
BlueWaterData
BlueWaterData: 148
BlueWaterDesalination
BlueWaterDesalination: 811
BluNav
BluNav: 1359
Boatrax
Boatrax: 1059
BobsMachine
BobsMachine: 1114
BoeningAutomationstechnologieGmbHCoKg
BoeningAutomationstechnologieGmbHCoKg: 341
BroydaIndustries
BroydaIndustries: 795
BsbArtificialIntelligenceGmbH
BsbArtificialIntelligenceGmbH: 1150
CalypsoInstruments
CalypsoInstruments: 1065
CanadianAutomotive
CanadianAutomotive: 796
Capi2
Capi2: 394
CarlingTechnologiesIncmoritzAerospace
CarlingTechnologiesIncmoritzAerospace: 176
Chetco
Chetco: 409
ChetcoDigitialInstruments
ChetcoDigitialInstruments: 481
ClarionUs
ClarionUs: 773
CmcMarine
CmcMarine: 1482
CoelmoSrlItaly
CoelmoSrlItaly: 286
ComarSystemsLimited
ComarSystemsLimited: 438
ComNav
ComNav: 404
CoxPowertrain
CoxPowertrain: 968
CpacSystemsAb
CpacSystemsAb: 165
Cummins
Cummins: 440
DaeMyung
DaeMyung: 743
DataPanelCorp
DataPanelCorp: 868
Dief
Dief: 329
DigitalSwitchingSystems
DigitalSwitchingSystems: 211
DigitalYacht
DigitalYacht: 437
DisenosYTechnologia
DisenosYTechnologia: 201
DiverseYachtServices
DiverseYachtServices: 641
Dockmate
Dockmate: 1109
DolphinCharger
DolphinCharger: 1331
DragonflyEnergy
DragonflyEnergy: 1305
Ecotronix
Ecotronix: 930
EForceMarine
EForceMarine: 1481
EgersundMarineElectronicsAs
EgersundMarineElectronicsAs: 426
EgisMobileElectric
EgisMobileElectric: 1440
ElcoMotorYachts
ElcoMotorYachts: 1372
ElectricYacht
ElectricYacht: 1369
Electromaax
Electromaax: 1127
ElectronicDesign
ElectronicDesign: 373
ElettromediaSpa
ElettromediaSpa: 1120
EmmiNetworkSL
EmmiNetworkSL: 224
EmpirBus
EmpirBus: 304
EmTrakMarineElectronics
EmTrakMarineElectronics: 427
EnergySolutionsukLtd
EnergySolutionsukLtd: 1299
Entratech
Entratech: 1021
EPropulsionguangdongEPropulsionTechnologyLtd
EPropulsionguangdongEPropulsionTechnologyLtd: 1451
Eride
Eride: 243
ETACircuitBreakers
ETACircuitBreakers: 1088
EvexCoLtd
EvexCoLtd: 1389
Evinrudebrp
Evinrudebrp: 163
ExorInternational
ExorInternational: 951
FariaInstruments
FariaInstruments: 1863
FellMarine
FellMarine: 844
FischerPanda
FischerPanda: 311
FischerPandaDe
FischerPandaDe: 785
FischerPandaGenerators
FischerPandaGenerators: 356
Flir
Flir: 815
FloscanInstrumentCoInc
FloscanInstrumentCoInc: 192
FtTechnologies
FtTechnologies: 1471
Furuno
Furuno: 1855
FusionElectronics
FusionElectronics: 419
FwMurphyenovationControls
FwMurphyenovationControls: 78
Garmin
Garmin: 229
Garmin2
Garmin2: 645
GillSensors
GillSensors: 803
Glendinning
Glendinning: 378
GlobalMarineManagementGmbHgmm
GlobalMarineManagementGmbHgmm: 1317
GmeAkaStandardCommunicationsPtyLtd
GmeAkaStandardCommunicationsPtyLtd: 475
GobiusSensorTechnologyAb
GobiusSensorTechnologyAb: 1398
Groco
Groco: 272
HamiltonJet
HamiltonJet: 283
HarmanInternational
HarmanInternational: 699
HemisphereGpsInc
HemisphereGpsInc: 88
HinkleyYachts
HinkleyYachts: 1316
HmiSystems
HmiSystems: 776
HondaElectronicsCoLtd
HondaElectronicsCoLtd: 1239
HondaMarine
HondaMarine: 175
HondaMarine2
HondaMarine2: 200
HondaMarine3
HondaMarine3: 225
HondaMarine4
HondaMarine4: 250
HondaMotorCompanyLtd
HondaMotorCompanyLtd: 257
HumminbirdMarineElectronics
HumminbirdMarineElectronics: 467
HumminbirdMarineElectronics2
HumminbirdMarineElectronics2: 476
HumphreeAb
HumphreeAb: 1311
Icom
Icom: 315
IntegratedPowerSolutionsAg
IntegratedPowerSolutionsAg: 1249
Intellian
Intellian: 606
InteractiveTechnologiesInc
InteractiveTechnologiesInc: 1260
IsottaIfraSrl
IsottaIfraSrl: 748
IssproInc
IssproInc: 157
ItcInc
ItcInc: 1022
JapanRadioCo
JapanRadioCo: 1853
JlAudio
JlAudio: 704
JlMarineYstems
JlMarineYstems: 929
JohnsonOutdoorsMarineElectronicsIncGeonav
JohnsonOutdoorsMarineElectronicsIncGeonav: 385
KiwiYachting
KiwiYachting: 1145
KobeltManufacturingCoLtd
KobeltManufacturingCoLtd: 981
KodenElectronicsCoLtd
KodenElectronicsCoLtd: 1306
KohlerPowerSystems
KohlerPowerSystems: 85
KoreanMaritimeUniversity
KoreanMaritimeUniversity: 345
KvasarAb
KvasarAb: 1859
Kvh
Kvh: 579
L3HarrisAsv
L3HarrisAsv: 1118
L3Technologies
L3Technologies: 890
LarsThrane
LarsThrane: 708
LcjCapteurs
LcjCapteurs: 499
LencoMarineInc
LencoMarineInc: 1408
LewmarInc
LewmarInc: 826
LintestSmartBoat
LintestSmartBoat: 1008
LithionicsBatteryLlc
LithionicsBatteryLlc: 1069
LithiumPros
LithiumPros: 1056
LittelfuseIncformerlyCarlingTechnologies
LittelfuseIncformerlyCarlingTechnologies: 741
Litton
Litton: 1858
LivorsiMarine
LivorsiMarine: 400
Lowrance
Lowrance: 140
LtgTech
LtgTech: 1283
Lumishore
Lumishore: 798
LxNav
LxNav: 739
Maretron
Maretron: 137
MarinecraftsouthKorea
MarinecraftsouthKorea: 571
MarinesCosouthKorea
MarinesCosouthKorea: 909
MarinesoftCoLtd
MarinesoftCoLtd: 510
MarlinTechnologiesInc
MarlinTechnologiesInc: 169
MarolCoLtd
MarolCoLtd: 1062
Mastervolt
Mastervolt: 355
MbwTechnologies
MbwTechnologies: 307
McMurdoGroupAkaOroliaLtd
McMurdoGroupAkaOroliaLtd: 573
MercuryMarine
MercuryMarine: 144
MgEnergySystemsBV
MgEnergySystemsBV: 1160
MicroAirLlc
MicroAirLlc: 1452
Mmp
Mmp: 1860
MysticValleyCommunications
MysticValleyCommunications: 198
NanjingSandemarineInformationTechnologyCoLtd
NanjingSandemarineInformationTechnologyCoLtd: 1483
NaocontrolSL
NaocontrolSL: 1413
NationalInstrumentsKorea
NationalInstrumentsKorea: 529
NationalMarineElectronicsAssociation
NationalMarineElectronicsAssociation: 530
NautibusElectronicGmbH
NautibusElectronicGmbH: 147
NauticOn
NauticOn: 911
Nauticoncept
Nauticoncept: 1083
Navico
Navico: 275
Navionics
Navionics: 1852
NaviopSRL
NaviopSRL: 503
NexfourSolutions
NexfourSolutions: 896
NkeMarineElecronics
NkeMarineElecronics: 1233
Nobletec
Nobletec: 193
NoLandEngineering
NoLandEngineering: 517
NorthernLights
NorthernLights: 374
NorthstarTechnologies
NorthstarTechnologies: 1854
NovAtel
NovAtel: 305
OceanLedMarineLtd
OceanLedMarineLtd: 1353
OceanSatBv
OceanSatBv: 478
OceanSignal
OceanSignal: 777
Oceanvolt
Oceanvolt: 847
OffshoreSystemsukLtd
OffshoreSystemsukLtd: 161
OnwaMarine
OnwaMarine: 532
OrcaTechnologoesAs
OrcaTechnologoesAs: 1151
OvanantongSaiyangElectronicsCoLtd
OvanantongSaiyangElectronicsCoLtd: 1361
ParkerHannifinAkaVillageMarineTech
ParkerHannifinAkaVillageMarineTech: 451
PolyPlanar
PolyPlanar: 781
PredictWindLtd
PredictWindLtd: 1439
ProChargingSystemsLlc
ProChargingSystemsLlc: 1385
ProMainer
ProMainer: 1302
ProNav
ProNav: 1051
Prospec
Prospec: 862
QuickTeckElectronicsLtd
QuickTeckElectronicsLtd: 1070
Qwerty
Qwerty: 328
RadianIoTInc
RadianIoTInc: 1348
RadPropulsion
RadPropulsion: 1368
RaritanEngineeringCompanyInc
RaritanEngineeringCompanyInc: 1245
Raymarine
Raymarine: 1851
ReapSystems
ReapSystems: 734
Revatek
Revatek: 1417
RhodanMarineSystems
RhodanMarineSystems: 894
RideControllerLlc
RideControllerLlc: 1458
RockfordCorp
RockfordCorp: 688
RollsRoyceMarine
RollsRoyceMarine: 370
RosePointNavigationSystems
RosePointNavigationSystems: 384
RoswellMarine
RoswellMarine: 1446
SailmonBv
SailmonBv: 1186
SailormadeMarineTelemetrytetraTechnologyLtd
SailormadeMarineTelemetrytetraTechnologyLtd: 235
SamwonIt
SamwonIt: 612
SanGiorgioSEIN
SanGiorgioSEIN: 460
SanJoseTechnology
SanJoseTechnology: 580
Scheiber
Scheiber: 1092
SeaCrossMarineAb
SeaCrossMarineAb: 471
SeaMacineRoboticsInc
SeaMacineRoboticsInc: 1169
SeaRecovery
SeaRecovery: 285
Seekeeper
Seekeeper: 778
Sentinel
Sentinel: 917
Septentrio
Septentrio: 1218
ShadowCasterLedLightingLlc
ShadowCasterLedLightingLlc: 1084
ShenzhenJiuzhouHimunication
ShenzhenJiuzhouHimunication: 658
ShipModuleAkaCustomware
ShipModuleAkaCustomware: 595
SierraMarine
SierraMarine: 1194
Simrad
Simrad: 1857
SiTexMarineElectronics
SiTexMarineElectronics: 470
SleipnerMotorAs
SleipnerMotorAs: 306
SmartYachtsInternationalLimited
SmartYachtsInternationalLimited: 1100
SonicCorporation
SonicCorporation: 1047
Soundmax
Soundmax: 1011
SpotZeroWater
SpotZeroWater: 1066
StandardHorizon
StandardHorizon: 421
StarboardYachtGroup
StarboardYachtGroup: 1445
StillWaterDesignsAndAudio
StillWaterDesignsAndAudio: 799
SuperTrackAps
SuperTrackAps: 1238
SuzukiMotorCorporation
SuzukiMotorCorporation: 586
TbsElectronicsBv
TbsElectronicsBv: 1154
TeamItaliaMarineonyxMarineAutomationSRL
TeamItaliaMarineonyxMarineAutomationSRL: 1020
TeamSurv
TeamSurv: 838
TechnotonElectroics
TechnotonElectroics: 1158
TecnosealFoundrySRL
TecnosealFoundrySRL: 1384
TeleflexMarineseaStarSolutions
TeleflexMarineseaStarSolutions: 1850
TheMarineGuardianLlc
TheMarineGuardianLlc: 1029
ThraneAndThrane
ThraneAndThrane: 351
TidesMarine
TidesMarine: 797
TimbolierIndustries
TimbolierIndustries: 962
TjcMicro
TjcMicro: 963
TocaroBlue
TocaroBlue: 1460
TohatsuCoJp
TohatsuCoJp: 431
TransasUsa
TransasUsa: 518
Trimble
Trimble: 1856
TriskelMarineLtd
TriskelMarineLtd: 1320
TrueHeadingAb
TrueHeadingAb: 422
TwinDisc
TwinDisc: 80
UltraflexSpA
UltraflexSpA: 1004
UndheimSystems
UndheimSystems: 824
UnidenAmerica
UnidenAmerica: 1075
UsCoastGuard
UsCoastGuard: 591
VanquishYachts
VanquishYachts: 1461
VdoakaContinentalCorporation
VdoakaContinentalCorporation: 443
VectorCantech
VectorCantech: 1861
VeethreeElectronicsMarine
VeethreeElectronicsMarine: 466
VesperMarineLtd
VesperMarineLtd: 504
VetusMaxwellInc
VetusMaxwellInc: 1053
VictronEnergy
VictronEnergy: 358
VistaManufacturing
VistaManufacturing: 1171
VitalBattery
VitalBattery: 1453
VolvoPenta
VolvoPenta: 174
WarwickControlTechnologies
WarwickControlTechnologies: 1330
Watcheye
Watcheye: 493
WattFuelCellCorp
WattFuelCellCorp: 1300
Webasto
Webasto: 540
WemaUSADbaKus
WemaUSADbaKus: 644
Westerbeke
Westerbeke: 154
WetSoundsLlc
WetSoundsLlc: 1085
Woosung
Woosung: 744
XantrexTechnologyInc
XantrexTechnologyInc: 168
XentaSystems
XentaSystems: 997
Xintexatena
Xintexatena: 215
XinuoInformationTechnologyxiamen
XinuoInformationTechnologyxiamen: 1200
YachtControl
YachtControl: 583
YachtDevices
YachtDevices: 717
YachtMonitoringSolutions
YachtMonitoringSolutions: 233
YamahaMarine
YamahaMarine: 1862
YanmarMarine
YanmarMarine: 172
Zf
Zf: 228
Zipwake
Zipwake: 1183
ZontisaMarine
ZontisaMarine: 944
