Canboat ts-pgns: ManufacturerCode
Enumeration ManufacturerCode
Index
Enumeration Members
AcrossOceansSystemsLtd
Actia
Actisense
Advansea
Aeolionics
Airmar
AirmoniqProKft
AlltekMarineElectronicsCorp
AlpsAlpineCoLtd
AmphenolLtwTechnology
AquaticAv
ArcoMarine
ArksEnterprisesInc
ArltTecnologies
AsaElectronics
AttwoodMarine
AuElectronicsGroup
Autonnic
AventicsGmbH
BalmarLlc
BarnacleSystemsInc
BavariaYacts
BeedeInstruments
BepMarine
BeyondMeasure
BG
BjTechnologiesbeneteau
BlueOceanIot
BlueSeas
BlueWaterData
BlueWaterDesalination
BluNav
Boatrax
BobsMachine
BoeningAutomationstechnologieGmbHCoKg
BroydaIndustries
BsbArtificialIntelligenceGmbH
CalypsoInstruments
CanadianAutomotive
Capi2
CarlingTechnologiesIncmoritzAerospace
Chetco
ChetcoDigitialInstruments
ClarionUs
CmcMarine
CoelmoSrlItaly
ComarSystemsLimited
ComNav
CoxPowertrain
CpacSystemsAb
Cummins
DaeMyung
DataPanelCorp
Dief
DigitalSwitchingSystems
DigitalYacht
DisenosYTechnologia
DiverseYachtServices
Dockmate
DolphinCharger
DragonflyEnergy
Ecotronix
EForceMarine
EgersundMarineElectronicsAs
EgisMobileElectric
ElcoMotorYachts
ElectricYacht
Electromaax
ElectronicDesign
ElettromediaSpa
EmmiNetworkSL
EmpirBus
EmTrakMarineElectronics
EnergySolutionsukLtd
Entratech
EPropulsionguangdongEPropulsionTechnologyLtd
Eride
ETACircuitBreakers
EvexCoLtd
Evinrudebrp
ExorInternational
FariaInstruments
FellMarine
FischerPanda
FischerPandaDe
FischerPandaGenerators
Flir
FloscanInstrumentCoInc
FtTechnologies
Furuno
FusionElectronics
FwMurphyenovationControls
Garmin
GillSensors
Glendinning
GlobalMarineManagementGmbHgmm
GmeAkaStandardCommunicationsPtyLtd
GobiusSensorTechnologyAb
Groco
HamiltonJet
HarmanInternational
HemisphereGpsInc
HinkleyYachts
HmiSystems
HondaElectronicsCoLtd
HondaMarine
HondaMotorCompanyLtd
HumminbirdMarineElectronics
HumphreeAb
Icom
IntegratedPowerSolutionsAg
Intellian
InteractiveTechnologiesInc
IsottaIfraSrl
IssproInc
ItcInc
JapanRadioCo
JlAudio
JlMarineYstems
JohnsonOutdoorsMarineElectronicsIncGeonav
KiwiYachting
KobeltManufacturingCoLtd
KodenElectronicsCoLtd
KohlerPowerSystems
KoreanMaritimeUniversity
KvasarAb
Kvh
L3HarrisAsv
L3Technologies
LarsThrane
LcjCapteurs
LencoMarineInc
LewmarInc
LintestSmartBoat
LithionicsBatteryLlc
LithiumPros
LittelfuseIncformerlyCarlingTechnologies
Litton
LivorsiMarine
Lowrance
LtgTech
Lumishore
LxNav
Maretron
MarinecraftsouthKorea
MarinesCosouthKorea
MarinesoftCoLtd
MarlinTechnologiesInc
MarolCoLtd
Mastervolt
MbwTechnologies
McMurdoGroupAkaOroliaLtd
MercuryMarine
MgEnergySystemsBV
MicroAirLlc
Mmp
MysticValleyCommunications
NanjingSandemarineInformationTechnologyCoLtd
NaocontrolSL
NationalInstrumentsKorea
NationalMarineElectronicsAssociation
NautibusElectronicGmbH
NauticOn
Nauticoncept
Navico
Navionics
NaviopSRL
NexfourSolutions
NkeMarineElecronics
Nobletec
NoLandEngineering
NorthernLights
NorthstarTechnologies
NovAtel
OceanLedMarineLtd
OceanSatBv
OceanSignal
Oceanvolt
OffshoreSystemsukLtd
OnwaMarine
OrcaTechnologoesAs
OvanantongSaiyangElectronicsCoLtd
ParkerHannifinAkaVillageMarineTech
PolyPlanar
PredictWindLtd
ProChargingSystemsLlc
ProMainer
ProNav
Prospec
QuickTeckElectronicsLtd
Qwerty
RadianIoTInc
RadPropulsion
RaritanEngineeringCompanyInc
Raymarine
ReapSystems
Revatek
RhodanMarineSystems
RideControllerLlc
RockfordCorp
RollsRoyceMarine
RosePointNavigationSystems
RoswellMarine
SailmonBv
SailormadeMarineTelemetrytetraTechnologyLtd
SamwonIt
SanGiorgioSEIN
SanJoseTechnology
Scheiber
SeaCrossMarineAb
SeaMacineRoboticsInc
SeaRecovery
Seekeeper
Sentinel
Septentrio
ShadowCasterLedLightingLlc
ShenzhenJiuzhouHimunication
ShipModuleAkaCustomware
SierraMarine
Simrad
SiTexMarineElectronics
SleipnerMotorAs
SmartYachtsInternationalLimited
SonicCorporation
Soundmax
SpotZeroWater
StandardHorizon
StarboardYachtGroup
StillWaterDesignsAndAudio
SuperTrackAps
SuzukiMotorCorporation
TbsElectronicsBv
TeamItaliaMarineonyxMarineAutomationSRL
TeamSurv
TechnotonElectroics
TecnosealFoundrySRL
TeleflexMarineseaStarSolutions
TheMarineGuardianLlc
ThraneAndThrane
TidesMarine
TimbolierIndustries
TjcMicro
TocaroBlue
TohatsuCoJp
TransasUsa
Trimble
TriskelMarineLtd
TrueHeadingAb
TwinDisc
UltraflexSpA
UndheimSystems
UnidenAmerica
UsCoastGuard
VanquishYachts
VdoakaContinentalCorporation
VectorCantech
VeethreeElectronicsMarine
VesperMarineLtd
VetusMaxwellInc
VictronEnergy
VistaManufacturing
VitalBattery
VolvoPenta
WarwickControlTechnologies
Watcheye
WattFuelCellCorp
Webasto
WemaUSADbaKus
Westerbeke
WetSoundsLlc
Woosung
XantrexTechnologyInc
XentaSystems
Xintexatena
XinuoInformationTechnologyxiamen
YachtControl
YachtDevices
YachtMonitoringSolutions
YamahaMarine
YanmarMarine
Zf
Zipwake
ZontisaMarine
Enumeration Members
AcrossOceansSystemsLtd
AcrossOceansSystemsLtd: "Across Oceans Systems Ltd."
Actia
Actia: "Actia"
Actisense
Actisense: "Actisense"
Advansea
Advansea: "Advansea"
Aeolionics
Aeolionics: "Aeolionics"
Airmar
Airmar: "Airmar"
AirmoniqProKft
AirmoniqProKft: "Airmoniq Pro Kft"
AlltekMarineElectronicsCorp
AlltekMarineElectronicsCorp: "Alltek Marine Electronics Corp"
AlpsAlpineCoLtd
AlpsAlpineCoLtd: "Alps Alpine Co., Ltd."
AmphenolLtwTechnology
AmphenolLtwTechnology: "Amphenol LTW Technology"
AquaticAv
AquaticAv: "Aquatic AV"
ArcoMarine
ArcoMarine: "Arco Marine"
ArksEnterprisesInc
ArksEnterprisesInc: "ARKS Enterprises, Inc."
ArltTecnologies
ArltTecnologies: "Arlt Tecnologies"
AsaElectronics
AsaElectronics: "ASA Electronics"
AttwoodMarine
AttwoodMarine: "Attwood Marine"
AuElectronicsGroup
AuElectronicsGroup: "Au Electronics Group"
Autonnic
Autonnic: "Autonnic"
AventicsGmbH
AventicsGmbH: "Aventics GmbH"
BalmarLlc
BalmarLlc: "Balmar LLC"
BarnacleSystemsInc
BarnacleSystemsInc: "Barnacle Systems Inc"
BavariaYacts
BavariaYacts: "Bavaria Yacts"
BeedeInstruments
BeedeInstruments: "Beede Instruments"
BepMarine
BepMarine: "BEP Marine"
BeyondMeasure
BeyondMeasure: "Beyond Measure"
BG
BG: "B & G"
BjTechnologiesbeneteau
BjTechnologiesbeneteau: "BJ Technologies (Beneteau)"
BlueOceanIot
BlueOceanIot: "Blue Ocean IOT"
BlueSeas
BlueSeas: "Blue Seas"
BlueWaterData
BlueWaterData: "Blue Water Data"
BlueWaterDesalination
BlueWaterDesalination: "Blue Water Desalination"
BluNav
BluNav: "BluNav"
Boatrax
Boatrax: "Boatrax"
BobsMachine
BobsMachine: "Bobs Machine"
BoeningAutomationstechnologieGmbHCoKg
BoeningAutomationstechnologieGmbHCoKg: "Boening Automationstechnologie GmbH & Co. KG"
BroydaIndustries
BroydaIndustries: "Broyda Industries"
BsbArtificialIntelligenceGmbH
BsbArtificialIntelligenceGmbH: "BSB Artificial Intelligence GmbH"
CalypsoInstruments
CalypsoInstruments: "CALYPSO Instruments"
CanadianAutomotive
CanadianAutomotive: "Canadian Automotive"
Capi2
Capi2: "Capi 2"
CarlingTechnologiesIncmoritzAerospace
CarlingTechnologiesIncmoritzAerospace: "Carling Technologies Inc. (Moritz Aerospace)"
Chetco
Chetco: "Chetco"
ChetcoDigitialInstruments
ChetcoDigitialInstruments: "Chetco Digitial Instruments"
ClarionUs
ClarionUs: "Clarion US"
CmcMarine
CmcMarine: "CMC Marine"
CoelmoSrlItaly
CoelmoSrlItaly: "Coelmo SRL Italy"
ComarSystemsLimited
ComarSystemsLimited: "Comar Systems Limited"
ComNav
ComNav: "ComNav"
CoxPowertrain
CoxPowertrain: "Cox Powertrain"
CpacSystemsAb
CpacSystemsAb: "CPAC Systems AB"
Cummins
Cummins: "Cummins"
DaeMyung
DaeMyung: "DaeMyung"
DataPanelCorp
DataPanelCorp: "Data Panel Corp"
Dief
Dief: "Dief"
DigitalSwitchingSystems
DigitalSwitchingSystems: "Digital Switching Systems"
DigitalYacht
DigitalYacht: "Digital Yacht"
DisenosYTechnologia
DisenosYTechnologia: "Disenos Y Technologia"
DiverseYachtServices
DiverseYachtServices: "Diverse Yacht Services"
Dockmate
Dockmate: "Dockmate"
DolphinCharger
DolphinCharger: "Dolphin Charger"
DragonflyEnergy
DragonflyEnergy: "Dragonfly Energy"
Ecotronix
Ecotronix: "Ecotronix"
EForceMarine
EForceMarine: "E-Force Marine"
EgersundMarineElectronicsAs
EgersundMarineElectronicsAs: "Egersund Marine Electronics AS"
EgisMobileElectric
EgisMobileElectric: "Egis Mobile Electric"
ElcoMotorYachts
ElcoMotorYachts: "Elco Motor Yachts"
ElectricYacht
ElectricYacht: "Electric Yacht"
Electromaax
Electromaax: "Electromaax"
ElectronicDesign
ElectronicDesign: "Electronic Design"
ElettromediaSpa
ElettromediaSpa: "Elettromedia spa"
EmmiNetworkSL
EmmiNetworkSL: "EMMI NETWORK S.L."
EmpirBus
EmpirBus: "Empir Bus"
EmTrakMarineElectronics
EmTrakMarineElectronics: "em-trak Marine Electronics"
EnergySolutionsukLtd
EnergySolutionsukLtd: "Energy Solutions (UK) LTD."
Entratech
Entratech: "Entratech"
EPropulsionguangdongEPropulsionTechnologyLtd
EPropulsionguangdongEPropulsionTechnologyLtd: "ePropulsion (Guangdong ePropulsion Technology Ltd.)"
Eride
Eride: "Eride"
ETACircuitBreakers
ETACircuitBreakers: "E-T-A Circuit Breakers"
EvexCoLtd
EvexCoLtd: "EVEX Co., LTD"
Evinrudebrp
Evinrudebrp: "Evinrude/BRP"
ExorInternational
ExorInternational: "EXOR International"
FariaInstruments
FariaInstruments: "Faria Instruments"
FellMarine
FellMarine: "Fell Marine"
FischerPanda
FischerPanda: "Fischer Panda"
FischerPandaDe
FischerPandaDe: "Fischer Panda DE"
FischerPandaGenerators
FischerPandaGenerators: "Fischer Panda Generators"
Flir
Flir: "FLIR"
FloscanInstrumentCoInc
FloscanInstrumentCoInc: "Floscan Instrument Co. Inc."
FtTechnologies
FtTechnologies: "FT Technologies"
Furuno
Furuno: "Furuno"
FusionElectronics
FusionElectronics: "Fusion Electronics"
FwMurphyenovationControls
FwMurphyenovationControls: "FW Murphy/Enovation Controls"
Garmin
Garmin: "Garmin"
GillSensors
GillSensors: "Gill Sensors"
Glendinning
Glendinning: "Glendinning"
GlobalMarineManagementGmbHgmm
GlobalMarineManagementGmbHgmm: "Global Marine Management GmbH (GMM)"
GmeAkaStandardCommunicationsPtyLtd
GmeAkaStandardCommunicationsPtyLtd: "GME aka Standard Communications Pty LTD"
GobiusSensorTechnologyAb
GobiusSensorTechnologyAb: "Gobius Sensor Technology AB"
Groco
Groco: "Groco"
HamiltonJet
HamiltonJet: "Hamilton Jet"
HarmanInternational
HarmanInternational: "Harman International"
HemisphereGpsInc
HemisphereGpsInc: "Hemisphere GPS Inc"
HinkleyYachts
HinkleyYachts: "Hinkley Yachts"
HmiSystems
HmiSystems: "HMI Systems"
HondaElectronicsCoLtd
HondaElectronicsCoLtd: "Honda Electronics Co., LTD"
HondaMarine
HondaMarine: "Honda Marine"
HondaMotorCompanyLtd
HondaMotorCompanyLtd: "Honda Motor Company LTD"
HumminbirdMarineElectronics
HumminbirdMarineElectronics: "Humminbird Marine Electronics"
HumphreeAb
HumphreeAb: "Humphree AB"
Icom
Icom: "ICOM"
IntegratedPowerSolutionsAg
IntegratedPowerSolutionsAg: "Integrated Power Solutions AG"
Intellian
Intellian: "Intellian"
InteractiveTechnologiesInc
InteractiveTechnologiesInc: "Interactive Technologies, Inc."
IsottaIfraSrl
IsottaIfraSrl: "ISOTTA IFRA srl"
IssproInc
IssproInc: "ISSPRO Inc"
ItcInc
ItcInc: "ITC Inc."
JapanRadioCo
JapanRadioCo: "Japan Radio Co"
JlAudio
JlAudio: "JL Audio"
JlMarineYstems
JlMarineYstems: "JL Marine ystems"
JohnsonOutdoorsMarineElectronicsIncGeonav
JohnsonOutdoorsMarineElectronicsIncGeonav: "Johnson Outdoors Marine Electronics Inc Geonav"
KiwiYachting
KiwiYachting: "Kiwi Yachting"
KobeltManufacturingCoLtd
KobeltManufacturingCoLtd: "Kobelt Manufacturing Co. Ltd"
KodenElectronicsCoLtd
KodenElectronicsCoLtd: "Koden Electronics Co., Ltd"
KohlerPowerSystems
KohlerPowerSystems: "Kohler Power Systems"
KoreanMaritimeUniversity
KoreanMaritimeUniversity: "Korean Maritime University"
KvasarAb
KvasarAb: "Kvasar AB"
Kvh
Kvh: "KVH"
L3HarrisAsv
L3HarrisAsv: "L3Harris ASV"
L3Technologies
L3Technologies: "L3 Technologies"
LarsThrane
LarsThrane: "Lars Thrane"
LcjCapteurs
LcjCapteurs: "Lcj Capteurs"
LencoMarineInc
LencoMarineInc: "Lenco Marine Inc."
LewmarInc
LewmarInc: "Lewmar Inc"
LintestSmartBoat
LintestSmartBoat: "Lintest SmartBoat"
LithionicsBatteryLlc
LithionicsBatteryLlc: "Lithionics Battery LLC"
LithiumPros
LithiumPros: "Lithium Pros"
LittelfuseIncformerlyCarlingTechnologies
LittelfuseIncformerlyCarlingTechnologies: "Littelfuse, Inc (formerly Carling Technologies)"
Litton
Litton: "Litton"
LivorsiMarine
LivorsiMarine: "Livorsi Marine"
Lowrance
Lowrance: "Lowrance"
LtgTech
LtgTech: "LTG-Tech"
Lumishore
Lumishore: "Lumishore"
LxNav
LxNav: "LxNav"
Maretron
Maretron: "Maretron"
MarinecraftsouthKorea
MarinecraftsouthKorea: "Marinecraft (South Korea)"
MarinesCosouthKorea
MarinesCosouthKorea: "Marines Co (South Korea)"
MarinesoftCoLtd
MarinesoftCoLtd: "Marinesoft Co. LTD"
MarlinTechnologiesInc
MarlinTechnologiesInc: "Marlin Technologies, Inc."
MarolCoLtd
MarolCoLtd: "Marol Co ltd"
Mastervolt
Mastervolt: "Mastervolt"
MbwTechnologies
MbwTechnologies: "MBW Technologies"
McMurdoGroupAkaOroliaLtd
McMurdoGroupAkaOroliaLtd: "McMurdo Group aka Orolia LTD"
MercuryMarine
MercuryMarine: "Mercury Marine"
MgEnergySystemsBV
MgEnergySystemsBV: "MG Energy Systems B.V."
MicroAirLlc
MicroAirLlc: "Micro-Air LLC"
Mmp
Mmp: "MMP"
MysticValleyCommunications
MysticValleyCommunications: "Mystic Valley Communications"
NanjingSandemarineInformationTechnologyCoLtd
NanjingSandemarineInformationTechnologyCoLtd: "Nanjing Sandemarine Information Technology Co., Ltd."
NaocontrolSL
NaocontrolSL: "Naocontrol S.L."
NationalInstrumentsKorea
NationalInstrumentsKorea: "National Instruments Korea"
NationalMarineElectronicsAssociation
NationalMarineElectronicsAssociation: "National Marine Electronics Association"
NautibusElectronicGmbH
NautibusElectronicGmbH: "Nautibus Electronic GmbH"
NauticOn
NauticOn: "Nautic-on"
Nauticoncept
Nauticoncept: "Nauticoncept"
Navico
Navico: "Navico"
Navionics
Navionics: "Navionics"
NaviopSRL
NaviopSRL: "Naviop S.R.L."
NexfourSolutions
NexfourSolutions: "Nexfour Solutions"
NkeMarineElecronics
NkeMarineElecronics: "NKE Marine Elecronics"
Nobletec
Nobletec: "Nobletec"
NoLandEngineering
NoLandEngineering: "NoLand Engineering"
NorthernLights
NorthernLights: "Northern Lights"
NorthstarTechnologies
NorthstarTechnologies: "Northstar Technologies"
NovAtel
NovAtel: "NovAtel"
OceanLedMarineLtd
OceanLedMarineLtd: "Ocean LED Marine Ltd"
OceanSatBv
OceanSatBv: "Ocean Sat BV"
OceanSignal
OceanSignal: "Ocean Signal"
Oceanvolt
Oceanvolt: "Oceanvolt"
OffshoreSystemsukLtd
OffshoreSystemsukLtd: "Offshore Systems (UK) Ltd."
OnwaMarine
OnwaMarine: "Onwa Marine"
OrcaTechnologoesAs
OrcaTechnologoesAs: "Orca Technologoes AS"
OvanantongSaiyangElectronicsCoLtd
OvanantongSaiyangElectronicsCoLtd: "OVA (Nantong Saiyang Electronics Co., Ltd)"
ParkerHannifinAkaVillageMarineTech
ParkerHannifinAkaVillageMarineTech: "Parker Hannifin aka Village Marine Tech"
PolyPlanar
PolyPlanar: "Poly Planar"
PredictWindLtd
PredictWindLtd: "PredictWind Ltd"
ProChargingSystemsLlc
ProChargingSystemsLlc: "Pro Charging Systems, LLC"
ProMainer
ProMainer: "Pro Mainer"
ProNav
ProNav: "ProNav"
Prospec
Prospec: "Prospec"
QuickTeckElectronicsLtd
QuickTeckElectronicsLtd: "Quick-teck Electronics Ltd"
Qwerty
Qwerty: "Qwerty"
RadianIoTInc
RadianIoTInc: "Radian IoT, Inc."
RadPropulsion
RadPropulsion: "RAD Propulsion"
RaritanEngineeringCompanyInc
RaritanEngineeringCompanyInc: "Raritan Engineering Company, Inc"
Raymarine
Raymarine: "Raymarine"
ReapSystems
ReapSystems: "REAP Systems"
Revatek
Revatek: "Revatek"
RhodanMarineSystems
RhodanMarineSystems: "Rhodan Marine Systems"
RideControllerLlc
RideControllerLlc: "Ride Controller LLC"
RockfordCorp
RockfordCorp: "Rockford Corp"
RollsRoyceMarine
RollsRoyceMarine: "Rolls Royce Marine"
RosePointNavigationSystems
RosePointNavigationSystems: "Rose Point Navigation Systems"
RoswellMarine
RoswellMarine: "Roswell Marine"
SailmonBv
SailmonBv: "Sailmon BV"
SailormadeMarineTelemetrytetraTechnologyLtd
SailormadeMarineTelemetrytetraTechnologyLtd: "Sailormade Marine Telemetry/Tetra Technology LTD"
SamwonIt
SamwonIt: "SamwonIT"
SanGiorgioSEIN
SanGiorgioSEIN: "SAN GIORGIO S.E.I.N"
SanJoseTechnology
SanJoseTechnology: "San Jose Technology"
Scheiber
Scheiber: "Scheiber"
SeaCrossMarineAb
SeaCrossMarineAb: "Sea Cross Marine AB"
SeaMacineRoboticsInc
SeaMacineRoboticsInc: "Sea Macine Robotics Inc."
SeaRecovery
SeaRecovery: "Sea Recovery"
Seekeeper
Seekeeper: "Seekeeper"
Sentinel
Sentinel: "Sentinel"
Septentrio
Septentrio: "Septentrio"
ShadowCasterLedLightingLlc
ShadowCasterLedLightingLlc: "Shadow-Caster LED lighting LLC"
ShenzhenJiuzhouHimunication
ShenzhenJiuzhouHimunication: "Shenzhen Jiuzhou Himunication"
ShipModuleAkaCustomware
ShipModuleAkaCustomware: "Ship Module aka Customware"
SierraMarine
SierraMarine: "Sierra Marine"
Simrad
Simrad: "Simrad"
SiTexMarineElectronics
SiTexMarineElectronics: "SI-TEX Marine Electronics"
SleipnerMotorAs
SleipnerMotorAs: "Sleipner Motor AS"
SmartYachtsInternationalLimited
SmartYachtsInternationalLimited: "Smart Yachts International Limited"
SonicCorporation
SonicCorporation: "Sonic Corporation"
Soundmax
Soundmax: "Soundmax"
SpotZeroWater
SpotZeroWater: "Spot Zero Water"
StandardHorizon
StandardHorizon: "Standard Horizon"
StarboardYachtGroup
StarboardYachtGroup: "Starboard Yacht Group"
StillWaterDesignsAndAudio
StillWaterDesignsAndAudio: "Still Water Designs and Audio"
SuperTrackAps
SuperTrackAps: "SuperTrack Aps"
SuzukiMotorCorporation
SuzukiMotorCorporation: "Suzuki Motor Corporation"
TbsElectronicsBv
TbsElectronicsBv: "TBS Electronics BV"
TeamItaliaMarineonyxMarineAutomationSRL
TeamItaliaMarineonyxMarineAutomationSRL: "Team Italia Marine (Onyx Marine Automation s.r.l)"
TeamSurv
TeamSurv: "TeamSurv"
TechnotonElectroics
TechnotonElectroics: "Technoton Electroics"
TecnosealFoundrySRL
TecnosealFoundrySRL: "Tecnoseal Foundry S.r.l"
TeleflexMarineseaStarSolutions
TeleflexMarineseaStarSolutions: "Teleflex Marine (SeaStar Solutions)"
TheMarineGuardianLlc
TheMarineGuardianLlc: "The Marine Guardian LLC"
ThraneAndThrane
ThraneAndThrane: "Thrane and Thrane"
TidesMarine
TidesMarine: "Tides Marine"
TimbolierIndustries
TimbolierIndustries: "Timbolier Industries"
TjcMicro
TjcMicro: "TJC Micro"
TocaroBlue
TocaroBlue: "Tocaro Blue"
TohatsuCoJp
TohatsuCoJp: "Tohatsu Co, JP"
TransasUsa
TransasUsa: "Transas USA"
Trimble
Trimble: "Trimble"
TriskelMarineLtd
TriskelMarineLtd: "Triskel Marine Ltd"
TrueHeadingAb
TrueHeadingAb: "True Heading AB"
TwinDisc
TwinDisc: "Twin Disc"
UltraflexSpA
UltraflexSpA: "Ultraflex SpA"
UndheimSystems
UndheimSystems: "Undheim Systems"
UnidenAmerica
UnidenAmerica: "Uniden America"
UsCoastGuard
UsCoastGuard: "US Coast Guard"
VanquishYachts
VanquishYachts: "Vanquish Yachts"
VdoakaContinentalCorporation
VdoakaContinentalCorporation: "VDO (aka Continental-Corporation)"
VectorCantech
VectorCantech: "Vector Cantech"
VeethreeElectronicsMarine
VeethreeElectronicsMarine: "Veethree Electronics & Marine"
VesperMarineLtd
VesperMarineLtd: "Vesper Marine Ltd"
VetusMaxwellInc
VetusMaxwellInc: "Vetus Maxwell INC."
VictronEnergy
VictronEnergy: "Victron Energy"
VistaManufacturing
VistaManufacturing: "Vista Manufacturing"
VitalBattery
VitalBattery: "Vital Battery"
VolvoPenta
VolvoPenta: "Volvo Penta"
WarwickControlTechnologies
WarwickControlTechnologies: "Warwick Control Technologies"
Watcheye
Watcheye: "Watcheye"
WattFuelCellCorp
WattFuelCellCorp: "WATT Fuel Cell Corp"
Webasto
Webasto: "Webasto"
WemaUSADbaKus
WemaUSADbaKus: "Wema U.S.A dba KUS"
Westerbeke
Westerbeke: "Westerbeke"
WetSoundsLlc
WetSoundsLlc: "Wet Sounds, LLC"
Woosung
Woosung: "Woosung"
XantrexTechnologyInc
XantrexTechnologyInc: "Xantrex Technology Inc."
XentaSystems
XentaSystems: "Xenta Systems"
Xintexatena
Xintexatena: "Xintex/Atena"
XinuoInformationTechnologyxiamen
XinuoInformationTechnologyxiamen: "Xinuo Information Technology (Xiamen)"
YachtControl
YachtControl: "Yacht Control"
YachtDevices
YachtDevices: "Yacht Devices"
YachtMonitoringSolutions
YachtMonitoringSolutions: "Yacht Monitoring Solutions"
YamahaMarine
YamahaMarine: "Yamaha Marine"
YanmarMarine
YanmarMarine: "Yanmar Marine"
Zf
Zf: "ZF"
Zipwake
Zipwake: "Zipwake"
ZontisaMarine
ZontisaMarine: "Zontisa Marine"
