Canboat ts-pgns: MaretronOpcode
Enumeration MaretronOpcode
Index
Enumeration Members
Calibrate
ClearCalibration
ClearStatus
Debug
ReadAlertConfig
ReadAll
ReadChannelConfig
ReadChannelConfigExtended
ReadConfig
ReadInstance
ReadLabel
ReadSwitchConfig
ResetFactoryDefault
Status
WriteAlertConfig
WriteChannelConfig
WriteChannelConfigExtended
WriteConfig
WriteInstance
WriteLabel
WriteRegister
WriteSwitchConfig
Enumeration Members
Calibrate
Calibrate: "Calibrate"
ClearCalibration
ClearCalibration: "Clear Calibration"
ClearStatus
ClearStatus: "Clear Status"
Debug
Debug: "Debug"
ReadAlertConfig
ReadAlertConfig: "Read Alert Config"
ReadAll
ReadAll: "Read All"
ReadChannelConfig
ReadChannelConfig: "Read Channel Config"
ReadChannelConfigExtended
ReadChannelConfigExtended: "Read Channel Config Extended"
ReadConfig
ReadConfig: "Read Config"
ReadInstance
ReadInstance: "Read Instance"
ReadLabel
ReadLabel: "Read Label"
ReadSwitchConfig
ReadSwitchConfig: "Read Switch Config"
ResetFactoryDefault
ResetFactoryDefault: "Reset Factory Default"
Status
Status: "Status"
WriteAlertConfig
WriteAlertConfig: "Write Alert Config"
WriteChannelConfig
WriteChannelConfig: "Write Channel Config"
WriteChannelConfigExtended
WriteChannelConfigExtended: "Write Channel Config Extended"
WriteConfig
WriteConfig: "Write Config"
WriteInstance
WriteInstance: "Write Instance"
WriteLabel
WriteLabel: "Write Label"
WriteRegister
WriteRegister: "Write Register"
WriteSwitchConfig
WriteSwitchConfig: "Write Switch Config"
