Canboat ts-pgns: NavStatusValues
Enumeration NavStatusValues
Index
Enumeration Members
Aground
AisSart
AtAnchor
ConstrainedByHerDraught
EngagedInFishing
HazardousMaterialHighSpeed
HazardousMaterialWingInGround
Moored
NotUnderCommand
PowerDrivenVesselPushingAheadOrTowingAlongside
PowerDrivenVesselTowingAstern
RestrictedManeuverability
UnderWaySailing
UnderWayUsingEngine
Enumeration Members
Aground
Aground: 6
AisSart
AisSart: 14
AtAnchor
AtAnchor: 1
ConstrainedByHerDraught
ConstrainedByHerDraught: 4
EngagedInFishing
EngagedInFishing: 7
HazardousMaterialHighSpeed
HazardousMaterialHighSpeed: 9
HazardousMaterialWingInGround
HazardousMaterialWingInGround: 10
Moored
Moored: 5
NotUnderCommand
NotUnderCommand: 2
PowerDrivenVesselPushingAheadOrTowingAlongside
PowerDrivenVesselPushingAheadOrTowingAlongside: 12
PowerDrivenVesselTowingAstern
PowerDrivenVesselTowingAstern: 11
RestrictedManeuverability
RestrictedManeuverability: 3
UnderWaySailing
UnderWaySailing: 8
UnderWayUsingEngine
UnderWayUsingEngine: 0
