Canboat ts-pgns: NavStatus
Enumeration NavStatus
Index
Enumeration Members
Aground
AisSart
AtAnchor
ConstrainedByHerDraught
EngagedInFishing
HazardousMaterialHighSpeed
HazardousMaterialWingInGround
Moored
NotUnderCommand
PowerDrivenVesselPushingAheadOrTowingAlongside
PowerDrivenVesselTowingAstern
RestrictedManeuverability
UnderWaySailing
UnderWayUsingEngine
Enumeration Members
Aground
Aground: "Aground"
AisSart
AisSart: "AIS-SART"
AtAnchor
AtAnchor: "At anchor"
ConstrainedByHerDraught
ConstrainedByHerDraught: "Constrained by her draught"
EngagedInFishing
EngagedInFishing: "Engaged in Fishing"
HazardousMaterialHighSpeed
HazardousMaterialHighSpeed: "Hazardous material - High Speed"
HazardousMaterialWingInGround
HazardousMaterialWingInGround: "Hazardous material - Wing in Ground"
Moored
Moored: "Moored"
NotUnderCommand
NotUnderCommand: "Not under command"
PowerDrivenVesselPushingAheadOrTowingAlongside
PowerDrivenVesselPushingAheadOrTowingAlongside: "Power-driven vessel pushing ahead or towing alongside"
PowerDrivenVesselTowingAstern
PowerDrivenVesselTowingAstern: "Power-driven vessel towing astern"
RestrictedManeuverability
RestrictedManeuverability: "Restricted maneuverability"
UnderWaySailing
UnderWaySailing: "Under way sailing"
UnderWayUsingEngine
UnderWayUsingEngine: "Under way using engine"
