Canboat ts-pgns: PhysicalQuantity
Enumeration PhysicalQuantity
Index
Enumeration Members
Angle
AngularVelocity
Concentration
Date
Distance
Duration
ElectricalApparentPower
ElectricalCharge
ElectricalCurrent
ElectricalEnergy
ElectricalPower
ElectricalReactivePower
Frequency
GeographicalLatitude
GeographicalLongitude
Length
MagneticField
PotentialDifference
Pressure
PressureRate
SignalStrength
SignalToNoiseRatio
Speed
Temperature
Time
Volume
VolumetricFlow
Enumeration Members
Angle
Angle: "ANGLE"
AngularVelocity
AngularVelocity: "ANGULAR_VELOCITY"
Concentration
Concentration: "CONCENTRATION"
Date
Date: "DATE"
Distance
Distance: "DISTANCE"
Duration
Duration: "DURATION"
ElectricalApparentPower
ElectricalApparentPower: "ELECTRICAL_APPARENT_POWER"
ElectricalCharge
ElectricalCharge: "ELECTRICAL_CHARGE"
ElectricalCurrent
ElectricalCurrent: "ELECTRICAL_CURRENT"
ElectricalEnergy
ElectricalEnergy: "ELECTRICAL_ENERGY"
ElectricalPower
ElectricalPower: "ELECTRICAL_POWER"
ElectricalReactivePower
ElectricalReactivePower: "ELECTRICAL_REACTIVE_POWER"
Frequency
Frequency: "FREQUENCY"
GeographicalLatitude
GeographicalLatitude: "GEOGRAPHICAL_LATITUDE"
GeographicalLongitude
GeographicalLongitude: "GEOGRAPHICAL_LONGITUDE"
Length
Length: "LENGTH"
MagneticField
MagneticField: "MAGNETIC_FIELD"
PotentialDifference
PotentialDifference: "POTENTIAL_DIFFERENCE"
Pressure
Pressure: "PRESSURE"
PressureRate
PressureRate: "PRESSURE_RATE"
SignalStrength
SignalStrength: "SIGNAL_STRENGTH"
SignalToNoiseRatio
SignalToNoiseRatio: "SIGNAL_TO_NOISE_RATIO"
Speed
Speed: "SPEED"
Temperature
Temperature: "TEMPERATURE"
Time
Time: "TIME"
Volume
Volume: "VOLUME"
VolumetricFlow
VolumetricFlow: "VOLUMETRIC_FLOW"
