Canboat ts-pgns: PositionFixDevice
Enumeration PositionFixDevice
Index
Enumeration Members
Chayka
CombinedGpsglonass
DefaultUndefined
Galileo
Glonass
Gps
IntegratedNavigationSystem
LoranC
Surveyed
Enumeration Members
Chayka
Chayka: "Chayka"
CombinedGpsglonass
CombinedGpsglonass: "Combined GPS/GLONASS"
DefaultUndefined
DefaultUndefined: "Default: undefined"
Galileo
Galileo: "Galileo"
Glonass
Glonass: "GLONASS"
Gps
Gps: "GPS"
IntegratedNavigationSystem
IntegratedNavigationSystem: "Integrated navigation system"
LoranC
LoranC: "Loran-C"
Surveyed
Surveyed: "Surveyed"
