Canboat ts-pgns: ReportingIntervalValues
Enumeration ReportingIntervalValues
Index
Enumeration Members
_10Min
_10Sec
_15Sec
_1Min
_2SecnotApplicableToClassBCs
_30Sec
_3Min
_5Sec
_6Min
AsGivenByTheAutonomousMode
NextLongerReportingInterval
NextShorterReportingInterval
Enumeration Members
_10Min
_10Min: 1
_10Sec
_10Sec: 7
_15Sec
_15Sec: 6
_1Min
_1Min: 4
_2SecnotApplicableToClassBCs
_2SecnotApplicableToClassBCs: 9
_30Sec
_30Sec: 5
_3Min
_3Min: 3
_5Sec
_5Sec: 8
_6Min
_6Min: 2
AsGivenByTheAutonomousMode
AsGivenByTheAutonomousMode: 0
NextLongerReportingInterval
NextLongerReportingInterval: 11
NextShorterReportingInterval
NextShorterReportingInterval: 10
