Canboat ts-pgns: ReportingInterval
Enumeration ReportingInterval
Index
Enumeration Members
_10Min
_10Sec
_15Sec
_1Min
_2SecnotApplicableToClassBCs
_30Sec
_3Min
_5Sec
_6Min
AsGivenByTheAutonomousMode
NextLongerReportingInterval
NextShorterReportingInterval
Enumeration Members
_10Min
_10Min: "10 min"
_10Sec
_10Sec: "10 sec"
_15Sec
_15Sec: "15 sec"
_1Min
_1Min: "1 min"
_2SecnotApplicableToClassBCs
_2SecnotApplicableToClassBCs: "2 sec (not applicable to Class B CS)"
_30Sec
_30Sec: "30 sec"
_3Min
_3Min: "3 min"
_5Sec
_5Sec: "5 sec"
_6Min
_6Min: "6 min"
AsGivenByTheAutonomousMode
AsGivenByTheAutonomousMode: "As given by the autonomous mode"
NextLongerReportingInterval
NextLongerReportingInterval: "Next longer reporting interval"
NextShorterReportingInterval
NextShorterReportingInterval: "Next shorter reporting interval"
