Canboat ts-pgns: SeatalkAlarmId
Enumeration SeatalkAlarmId
Index
Enumeration Members
Ais12VAlarm
Ais3V3Alarm
Ais6VAlarm
AisAntennaVswrFault
AisConnectionLost
AisDangerousTarget
AisHeadingLostinvalid
AisInternalGgaTimeout
AisInternalGpsLost
AisLockFailure
AisLostTarget
AisNoiseThresholdExceededChannelA
AisNoiseThresholdExceededChannelB
AisNoSensorPosition
AisNoSensorPositionInUse
AisNoValidCogInformation
AisNoValidSogInformation
AisProtocolStackRestart
AisRxChannel1Malfunction
AisRxChannel2Malfunction
AisRxChannel70Malfunction
AisSafetyRelatedMessageusedToSilence
AisTransmitterPaFault
AisTxMalfunction
AwaHigh
AwaLow
AwsHigh
AwsLow
BoatSpeedHigh
BoatSpeedLow
DeepAnchor
DeepDepth
GpsFailure
Mob
NoAlarm
NoFix
OffCourse
PilotAutoDocksideFail
PilotAutolearnFail1
PilotAutolearnFail2
PilotAutolearnFail3
PilotAutolearnFail4
PilotAutolearnFail5
PilotAutolearnFail6
PilotAutoRelease
PilotCalibrationRequired
PilotCuDisconnected
PilotCurrentLimit
PilotDriveStopped
PilotEepromCorrupt
PilotInvalidCommand
PilotJoystickFault
PilotLargeXte
PilotLastHeading
PilotLastMinuteOfWatch
PilotLostWaypointData
PilotLowBattery
PilotNmeaDataError
PilotNoCompass
PilotNoGpsCog
PilotNoGpsFix
PilotNoIpsCommunications
PilotNoJoystickData
PilotNoNavData
PilotNoNmeaData
PilotNoPilot
PilotNoSpeedData
PilotNoWindData
PilotOffCourse
PilotPowerOnOrSleepSwitchResetWhileEngaged
PilotRateGyroFault
PilotRouteComplete
PilotRudderFeedbackFail
PilotSeatalkFail1
PilotSeatalkFail2
PilotStandbyTooFastToFish
PilotStartUp
PilotSwappedMotorPower
PilotTooSlow
PilotTurnTooFast
PilotTypeUnspecified
PilotUnexpectedResetWhileEngaged
PilotVariableText
PilotWarningCalRequired
PilotWarningClutchShort
PilotWarningDriveShort
PilotWarningOffCourse
PilotWarningSolenoidShort
PilotWarningTooFastToFish
PilotWarningWindShift
PilotWarningXte
PilotWatch
PilotWayPointAdvance
PilotWayPointAdvancePort
PilotWayPointAdvanceStbd
PilotWindShift
Seatalk1Anchor
SeaTemperatureHigh
SeaTemperatureLow
ShallowAnchor
ShallowDepth
TwaHigh
TwaLow
TwsHigh
TwsLow
WpArrival
Enumeration Members
Ais12VAlarm
Ais12VAlarm: "AIS 12V alarm"
Ais3V3Alarm
Ais3V3Alarm: "AIS 3V3 alarm"
Ais6VAlarm
Ais6VAlarm: "AIS 6V alarm"
AisAntennaVswrFault
AisAntennaVswrFault: "AIS Antenna VSWR fault"
AisConnectionLost
AisConnectionLost: "AIS Connection Lost"
AisDangerousTarget
AisDangerousTarget: "AIS Dangerous Target"
AisHeadingLostinvalid
AisHeadingLostinvalid: "AIS Heading lost/invalid"
AisInternalGgaTimeout
AisInternalGgaTimeout: "AIS Internal GGA timeout"
AisInternalGpsLost
AisInternalGpsLost: "AIS internal GPS lost"
AisLockFailure
AisLockFailure: "AIS Lock failure"
AisLostTarget
AisLostTarget: "AIS Lost Target"
AisNoiseThresholdExceededChannelA
AisNoiseThresholdExceededChannelA: "AIS Noise threshold exceeded channel A"
AisNoiseThresholdExceededChannelB
AisNoiseThresholdExceededChannelB: "AIS Noise threshold exceeded channel B"
AisNoSensorPosition
AisNoSensorPosition: "AIS No sensor position"
AisNoSensorPositionInUse
AisNoSensorPositionInUse: "AIS No sensor position in use"
AisNoValidCogInformation
AisNoValidCogInformation: "AIS No valid COG information"
AisNoValidSogInformation
AisNoValidSogInformation: "AIS No valid SOG information"
AisProtocolStackRestart
AisProtocolStackRestart: "AIS Protocol stack restart"
AisRxChannel1Malfunction
AisRxChannel1Malfunction: "AIS Rx channel 1 malfunction"
AisRxChannel2Malfunction
AisRxChannel2Malfunction: "AIS Rx channel 2 malfunction"
AisRxChannel70Malfunction
AisRxChannel70Malfunction: "AIS Rx channel 70 malfunction"
AisSafetyRelatedMessageusedToSilence
AisSafetyRelatedMessageusedToSilence: "AIS Safety Related Message (used to silence)"
AisTransmitterPaFault
AisTransmitterPaFault: "AIS Transmitter PA fault"
AisTxMalfunction
AisTxMalfunction: "AIS TX Malfunction"
AwaHigh
AwaHigh: "AWA High"
AwaLow
AwaLow: "AWA Low"
AwsHigh
AwsHigh: "AWS High"
AwsLow
AwsLow: "AWS Low"
BoatSpeedHigh
BoatSpeedHigh: "Boat Speed High"
BoatSpeedLow
BoatSpeedLow: "Boat Speed Low"
DeepAnchor
DeepAnchor: "Deep Anchor"
DeepDepth
DeepDepth: "Deep Depth"
GpsFailure
GpsFailure: "GPS Failure"
Mob
Mob: "MOB"
NoAlarm
NoAlarm: "No Alarm"
NoFix
NoFix: "No Fix"
OffCourse
OffCourse: "Off Course"
PilotAutoDocksideFail
PilotAutoDocksideFail: "Pilot Auto Dockside Fail"
PilotAutolearnFail1
PilotAutolearnFail1: "Pilot Autolearn Fail1"
PilotAutolearnFail2
PilotAutolearnFail2: "Pilot Autolearn Fail2"
PilotAutolearnFail3
PilotAutolearnFail3: "Pilot Autolearn Fail3"
PilotAutolearnFail4
PilotAutolearnFail4: "Pilot Autolearn Fail4"
PilotAutolearnFail5
PilotAutolearnFail5: "Pilot Autolearn Fail5"
PilotAutolearnFail6
PilotAutolearnFail6: "Pilot Autolearn Fail6"
PilotAutoRelease
PilotAutoRelease: "Pilot Auto Release"
PilotCalibrationRequired
PilotCalibrationRequired: "Pilot Calibration Required"
PilotCuDisconnected
PilotCuDisconnected: "Pilot CU Disconnected"
PilotCurrentLimit
PilotCurrentLimit: "Pilot Current Limit"
PilotDriveStopped
PilotDriveStopped: "Pilot Drive Stopped"
PilotEepromCorrupt
PilotEepromCorrupt: "Pilot EEPROM Corrupt"
PilotInvalidCommand
PilotInvalidCommand: "Pilot Invalid Command"
PilotJoystickFault
PilotJoystickFault: "Pilot Joystick Fault"
PilotLargeXte
PilotLargeXte: "Pilot Large XTE"
PilotLastHeading
PilotLastHeading: "Pilot Last Heading"
PilotLastMinuteOfWatch
PilotLastMinuteOfWatch: "Pilot Last Minute Of Watch"
PilotLostWaypointData
PilotLostWaypointData: "Pilot Lost Waypoint Data"
PilotLowBattery
PilotLowBattery: "Pilot Low Battery"
PilotNmeaDataError
PilotNmeaDataError: "Pilot NMEA DataError"
PilotNoCompass
PilotNoCompass: "Pilot No Compass"
PilotNoGpsCog
PilotNoGpsCog: "Pilot No GPS COG"
PilotNoGpsFix
PilotNoGpsFix: "Pilot No GPS Fix"
PilotNoIpsCommunications
PilotNoIpsCommunications: "Pilot No IPS communications"
PilotNoJoystickData
PilotNoJoystickData: "Pilot No Joystick Data"
PilotNoNavData
PilotNoNavData: "Pilot No Nav Data"
PilotNoNmeaData
PilotNoNmeaData: "Pilot No NMEA Data"
PilotNoPilot
PilotNoPilot: "Pilot No Pilot"
PilotNoSpeedData
PilotNoSpeedData: "Pilot No Speed Data"
PilotNoWindData
PilotNoWindData: "Pilot No Wind Data"
PilotOffCourse
PilotOffCourse: "Pilot Off Course"
PilotPowerOnOrSleepSwitchResetWhileEngaged
PilotPowerOnOrSleepSwitchResetWhileEngaged: "Pilot Power-On or Sleep-Switch Reset While Engaged"
PilotRateGyroFault
PilotRateGyroFault: "Pilot Rate Gyro Fault"
PilotRouteComplete
PilotRouteComplete: "Pilot Route Complete"
PilotRudderFeedbackFail
PilotRudderFeedbackFail: "Pilot Rudder Feedback Fail"
PilotSeatalkFail1
PilotSeatalkFail1: "Pilot Seatalk Fail1"
PilotSeatalkFail2
PilotSeatalkFail2: "Pilot Seatalk Fail2"
PilotStandbyTooFastToFish
PilotStandbyTooFastToFish: "Pilot Standby Too Fast To Fish"
PilotStartUp
PilotStartUp: "Pilot Start Up"
PilotSwappedMotorPower
PilotSwappedMotorPower: "Pilot Swapped Motor Power"
PilotTooSlow
PilotTooSlow: "Pilot Too Slow"
PilotTurnTooFast
PilotTurnTooFast: "Pilot Turn Too Fast"
PilotTypeUnspecified
PilotTypeUnspecified: "Pilot Type Unspecified"
PilotUnexpectedResetWhileEngaged
PilotUnexpectedResetWhileEngaged: "Pilot Unexpected Reset While Engaged"
PilotVariableText
PilotVariableText: "Pilot Variable Text"
PilotWarningCalRequired
PilotWarningCalRequired: "Pilot Warning Cal Required"
PilotWarningClutchShort
PilotWarningClutchShort: "Pilot Warning Clutch Short"
PilotWarningDriveShort
PilotWarningDriveShort: "Pilot Warning Drive Short"
PilotWarningOffCourse
PilotWarningOffCourse: "Pilot Warning OffCourse"
PilotWarningSolenoidShort
PilotWarningSolenoidShort: "Pilot Warning Solenoid Short"
PilotWarningTooFastToFish
PilotWarningTooFastToFish: "Pilot Warning Too Fast To Fish"
PilotWarningWindShift
PilotWarningWindShift: "Pilot Warning Wind Shift"
PilotWarningXte
PilotWarningXte: "Pilot Warning XTE"
PilotWatch
PilotWatch: "Pilot Watch"
PilotWayPointAdvance
PilotWayPointAdvance: "Pilot Way Point Advance"
PilotWayPointAdvancePort
PilotWayPointAdvancePort: "Pilot Way Point Advance Port"
PilotWayPointAdvanceStbd
PilotWayPointAdvanceStbd: "Pilot Way Point Advance Stbd"
PilotWindShift
PilotWindShift: "Pilot Wind Shift"
Seatalk1Anchor
Seatalk1Anchor: "Seatalk1 Anchor"
SeaTemperatureHigh
SeaTemperatureHigh: "Sea Temperature High"
SeaTemperatureLow
SeaTemperatureLow: "Sea Temperature Low"
ShallowAnchor
ShallowAnchor: "Shallow Anchor"
ShallowDepth
ShallowDepth: "Shallow Depth"
TwaHigh
TwaHigh: "TWA High"
TwaLow
TwaLow: "TWA Low"
TwsHigh
TwsHigh: "TWS High"
TwsLow
TwsLow: "TWS Low"
WpArrival
WpArrival: "WP Arrival"
