Canboat ts-pgns: SeatalkAlarmIdValues
Enumeration SeatalkAlarmIdValues
Index
Enumeration Members
Ais12VAlarm
Ais3V3Alarm
Ais6VAlarm
AisAntennaVswrFault
AisConnectionLost
AisDangerousTarget
AisHeadingLostinvalid
AisInternalGgaTimeout
AisInternalGpsLost
AisLockFailure
AisLostTarget
AisNoiseThresholdExceededChannelA
AisNoiseThresholdExceededChannelB
AisNoSensorPosition
AisNoSensorPositionInUse
AisNoValidCogInformation
AisNoValidSogInformation
AisProtocolStackRestart
AisRxChannel1Malfunction
AisRxChannel2Malfunction
AisRxChannel70Malfunction
AisSafetyRelatedMessageusedToSilence
AisTransmitterPaFault
AisTxMalfunction
AwaHigh
AwaLow
AwsHigh
AwsLow
BoatSpeedHigh
BoatSpeedLow
DeepAnchor
DeepDepth
GpsFailure
Mob
NoAlarm
NoFix
OffCourse
PilotAutoDocksideFail
PilotAutolearnFail1
PilotAutolearnFail2
PilotAutolearnFail3
PilotAutolearnFail4
PilotAutolearnFail5
PilotAutolearnFail6
PilotAutoRelease
PilotCalibrationRequired
PilotCuDisconnected
PilotCurrentLimit
PilotDriveStopped
PilotEepromCorrupt
PilotInvalidCommand
PilotJoystickFault
PilotLargeXte
PilotLastHeading
PilotLastMinuteOfWatch
PilotLostWaypointData
PilotLowBattery
PilotNmeaDataError
PilotNoCompass
PilotNoGpsCog
PilotNoGpsFix
PilotNoIpsCommunications
PilotNoJoystickData
PilotNoNavData
PilotNoNmeaData
PilotNoPilot
PilotNoSpeedData
PilotNoWindData
PilotOffCourse
PilotPowerOnOrSleepSwitchResetWhileEngaged
PilotRateGyroFault
PilotRouteComplete
PilotRudderFeedbackFail
PilotSeatalkFail1
PilotSeatalkFail2
PilotStandbyTooFastToFish
PilotStartUp
PilotSwappedMotorPower
PilotTooSlow
PilotTurnTooFast
PilotTypeUnspecified
PilotUnexpectedResetWhileEngaged
PilotVariableText
PilotWarningCalRequired
PilotWarningClutchShort
PilotWarningDriveShort
PilotWarningOffCourse
PilotWarningSolenoidShort
PilotWarningTooFastToFish
PilotWarningWindShift
PilotWarningXte
PilotWatch
PilotWayPointAdvance
PilotWayPointAdvancePort
PilotWayPointAdvanceStbd
PilotWindShift
Seatalk1Anchor
SeaTemperatureHigh
SeaTemperatureLow
ShallowAnchor
ShallowDepth
TwaHigh
TwaLow
TwsHigh
TwsLow
WpArrival
Enumeration Members
Ais12VAlarm
Ais12VAlarm: 88
Ais3V3Alarm
Ais3V3Alarm: 93
Ais6VAlarm
Ais6VAlarm: 89
AisAntennaVswrFault
AisAntennaVswrFault: 82
AisConnectionLost
AisConnectionLost: 107
AisDangerousTarget
AisDangerousTarget: 104
AisHeadingLostinvalid
AisHeadingLostinvalid: 95
AisInternalGgaTimeout
AisInternalGgaTimeout: 99
AisInternalGpsLost
AisInternalGpsLost: 96
AisLockFailure
AisLockFailure: 98
AisLostTarget
AisLostTarget: 105
AisNoiseThresholdExceededChannelA
AisNoiseThresholdExceededChannelA: 90
AisNoiseThresholdExceededChannelB
AisNoiseThresholdExceededChannelB: 91
AisNoSensorPosition
AisNoSensorPosition: 97
AisNoSensorPositionInUse
AisNoSensorPositionInUse: 85
AisNoValidCogInformation
AisNoValidCogInformation: 87
AisNoValidSogInformation
AisNoValidSogInformation: 86
AisProtocolStackRestart
AisProtocolStackRestart: 100
AisRxChannel1Malfunction
AisRxChannel1Malfunction: 83
AisRxChannel2Malfunction
AisRxChannel2Malfunction: 84
AisRxChannel70Malfunction
AisRxChannel70Malfunction: 94
AisSafetyRelatedMessageusedToSilence
AisSafetyRelatedMessageusedToSilence: 106
AisTransmitterPaFault
AisTransmitterPaFault: 92
AisTxMalfunction
AisTxMalfunction: 81
AwaHigh
AwaHigh: 6
AwaLow
AwaLow: 7
AwsHigh
AwsHigh: 8
AwsLow
AwsLow: 9
BoatSpeedHigh
BoatSpeedHigh: 15
BoatSpeedLow
BoatSpeedLow: 16
DeepAnchor
DeepAnchor: 4
DeepDepth
DeepDepth: 2
GpsFailure
GpsFailure: 37
Mob
Mob: 38
NoAlarm
NoAlarm: 0
NoFix
NoFix: 108
OffCourse
OffCourse: 5
PilotAutoDocksideFail
PilotAutoDocksideFail: 56
PilotAutolearnFail1
PilotAutolearnFail1: 62
PilotAutolearnFail2
PilotAutolearnFail2: 63
PilotAutolearnFail3
PilotAutolearnFail3: 64
PilotAutolearnFail4
PilotAutolearnFail4: 65
PilotAutolearnFail5
PilotAutolearnFail5: 66
PilotAutolearnFail6
PilotAutolearnFail6: 67
PilotAutoRelease
PilotAutoRelease: 28
PilotCalibrationRequired
PilotCalibrationRequired: 32
PilotCuDisconnected
PilotCuDisconnected: 27
PilotCurrentLimit
PilotCurrentLimit: 48
PilotDriveStopped
PilotDriveStopped: 30
PilotEepromCorrupt
PilotEepromCorrupt: 60
PilotInvalidCommand
PilotInvalidCommand: 80
PilotJoystickFault
PilotJoystickFault: 75
PilotLargeXte
PilotLargeXte: 25
PilotLastHeading
PilotLastHeading: 33
PilotLastMinuteOfWatch
PilotLastMinuteOfWatch: 23
PilotLostWaypointData
PilotLostWaypointData: 59
PilotLowBattery
PilotLowBattery: 22
PilotNmeaDataError
PilotNmeaDataError: 26
PilotNoCompass
PilotNoCompass: 46
PilotNoGpsCog
PilotNoGpsCog: 43
PilotNoGpsFix
PilotNoGpsFix: 42
PilotNoIpsCommunications
PilotNoIpsCommunications: 101
PilotNoJoystickData
PilotNoJoystickData: 76
PilotNoNavData
PilotNoNavData: 58
PilotNoNmeaData
PilotNoNmeaData: 24
PilotNoPilot
PilotNoPilot: 34
PilotNoSpeedData
PilotNoSpeedData: 52
PilotNoWindData
PilotNoWindData: 51
PilotOffCourse
PilotOffCourse: 20
PilotPowerOnOrSleepSwitchResetWhileEngaged
PilotPowerOnOrSleepSwitchResetWhileEngaged: 102
PilotRateGyroFault
PilotRateGyroFault: 47
PilotRouteComplete
PilotRouteComplete: 35
PilotRudderFeedbackFail
PilotRudderFeedbackFail: 61
PilotSeatalkFail1
PilotSeatalkFail1: 53
PilotSeatalkFail2
PilotSeatalkFail2: 54
PilotStandbyTooFastToFish
PilotStandbyTooFastToFish: 41
PilotStartUp
PilotStartUp: 44
PilotSwappedMotorPower
PilotSwappedMotorPower: 40
PilotTooSlow
PilotTooSlow: 45
PilotTurnTooFast
PilotTurnTooFast: 57
PilotTypeUnspecified
PilotTypeUnspecified: 31
PilotUnexpectedResetWhileEngaged
PilotUnexpectedResetWhileEngaged: 103
PilotVariableText
PilotVariableText: 36
PilotWarningCalRequired
PilotWarningCalRequired: 68
PilotWarningClutchShort
PilotWarningClutchShort: 73
PilotWarningDriveShort
PilotWarningDriveShort: 72
PilotWarningOffCourse
PilotWarningOffCourse: 69
PilotWarningSolenoidShort
PilotWarningSolenoidShort: 74
PilotWarningTooFastToFish
PilotWarningTooFastToFish: 55
PilotWarningWindShift
PilotWarningWindShift: 71
PilotWarningXte
PilotWarningXte: 70
PilotWatch
PilotWatch: 19
PilotWayPointAdvance
PilotWayPointAdvance: 29
PilotWayPointAdvancePort
PilotWayPointAdvancePort: 49
PilotWayPointAdvanceStbd
PilotWayPointAdvanceStbd: 50
PilotWindShift
PilotWindShift: 21
Seatalk1Anchor
Seatalk1Anchor: 39
SeaTemperatureHigh
SeaTemperatureHigh: 17
SeaTemperatureLow
SeaTemperatureLow: 18
ShallowAnchor
ShallowAnchor: 3
ShallowDepth
ShallowDepth: 1
TwaHigh
TwaHigh: 10
TwaLow
TwaLow: 11
TwsHigh
TwsHigh: 12
TwsLow
TwsLow: 13
WpArrival
WpArrival: 14
