Canboat ts-pgns: Seatalk1Command
Enumeration Seatalk1Command
Index
Enumeration Members
AlarmAcknowledgmentKeystroke
AlarmOnoffForGuard
ApparentWindAngle
ApparentWindSpeed
ArrivalInfo
AutopilotParameter
BroadcastQueryresponseToIdentifyDevices
CancelMobmanOverBoardCondition
CodelockData
CompassHeadingAndRudderPosition
CompassHeadingAutopilotCourseAndRudderPosition
CompassHeadingSentBySt40CompassInstrument
CompassVariation
CourseOverGroundcog
Date
DepthBelowTransducer
DestinationWaypointInfo
DeviceIndentification
DisplayUnitsForMileageSpeed
EngineRpmAndPitch
EnterApSetup
EquipmentId
GmtTime
GpsAndDgpsInfo
IssuedByE80MultifunctionDisplayAtInitialization
Keystroke
KeystrokeOnRaymarineA25006St60MaxiviewRemoteControl
LatlonrawUnfiltered
LatPosition
LonPosition
MobmanOverBoard
NavigationToWaypointInformation
ReplacesCommand84WhileAutopilotIsInValueSettingMode
SatInfo
SecondEquipmentIdDatagram
SelectFathomDisplayUnitsForDepthDisplay
SentByCourseComputer
SentByCourseComputerDuringSetup
SetAutopilotParameter
SetCountDownTimer
SetLampIntensity
SetResponseLevel
SetRudderGain
SpeedOverGround
SpeedThroughWater
SpeedThroughWaterwithAverage
TargetWaypointName
TotalMileage
TotalTripLog
TrackKeystrokeOnGpsUnit
TripMileage
UnknownMeaning
VersionString
WaterTemperature
WaterTemperaturest50
WaypointDefinition
WindAlarm
Enumeration Members
AlarmAcknowledgmentKeystroke
AlarmAcknowledgmentKeystroke: "Alarm acknowledgment keystroke"
AlarmOnoffForGuard
AlarmOnoffForGuard: "Alarm ON/OFF for Guard"
ApparentWindAngle
ApparentWindAngle: "Apparent Wind Angle"
ApparentWindSpeed
ApparentWindSpeed: "Apparent Wind Speed"
ArrivalInfo
ArrivalInfo: "Arrival Info"
AutopilotParameter
AutopilotParameter: "Autopilot Parameter"
BroadcastQueryresponseToIdentifyDevices
BroadcastQueryresponseToIdentifyDevices: "Broadcast query/response to identify devices"
CancelMobmanOverBoardCondition
CancelMobmanOverBoardCondition: "Cancel MOB (Man Over Board) condition"
CodelockData
CodelockData: "Codelock data"
CompassHeadingAndRudderPosition
CompassHeadingAndRudderPosition: "Compass heading and Rudder position"
CompassHeadingAutopilotCourseAndRudderPosition
CompassHeadingAutopilotCourseAndRudderPosition: "Compass heading Autopilot course and Rudder position"
CompassHeadingSentBySt40CompassInstrument
CompassHeadingSentBySt40CompassInstrument: "Compass heading sent by ST40 compass instrument"
CompassVariation
CompassVariation: "Compass variation"
CourseOverGroundcog
CourseOverGroundcog: "Course over Ground (COG)"
Date
Date: "Date"
DepthBelowTransducer
DepthBelowTransducer: "Depth Below Transducer"
DestinationWaypointInfo
DestinationWaypointInfo: "Destination Waypoint Info"
DeviceIndentification
DeviceIndentification: "Device Indentification"
DisplayUnitsForMileageSpeed
DisplayUnitsForMileageSpeed: "Display units for Mileage & Speed"
EngineRpmAndPitch
EngineRpmAndPitch: "Engine RPM and PITCH"
EnterApSetup
EnterApSetup: "Enter AP-Setup"
EquipmentId
EquipmentId: "Equipment ID"
GmtTime
GmtTime: "GMT-time"
GpsAndDgpsInfo
GpsAndDgpsInfo: "GPS and DGPS Info"
IssuedByE80MultifunctionDisplayAtInitialization
IssuedByE80MultifunctionDisplayAtInitialization: "Issued by E-80 multifunction display at initialization"
Keystroke
Keystroke: "Keystroke"
KeystrokeOnRaymarineA25006St60MaxiviewRemoteControl
KeystrokeOnRaymarineA25006St60MaxiviewRemoteControl: "Keystroke on Raymarine A25006 ST60 Maxiview Remote Control"
LatlonrawUnfiltered
LatlonrawUnfiltered: "LAT/LON (raw unfiltered)"
LatPosition
LatPosition: "LAT position"
LonPosition
LonPosition: "LON position"
MobmanOverBoard
MobmanOverBoard: "MOB (Man Over Board)"
NavigationToWaypointInformation
NavigationToWaypointInformation: "Navigation to waypoint information"
ReplacesCommand84WhileAutopilotIsInValueSettingMode
ReplacesCommand84WhileAutopilotIsInValueSettingMode: "Replaces command 84 while autopilot is in value setting mode"
SatInfo
SatInfo: "Sat Info"
SecondEquipmentIdDatagram
SecondEquipmentIdDatagram: "Second equipment-ID datagram"
SelectFathomDisplayUnitsForDepthDisplay
SelectFathomDisplayUnitsForDepthDisplay: "Select Fathom display units for depth display"
SentByCourseComputer
SentByCourseComputer: "Sent by course computer"
SentByCourseComputerDuringSetup
SentByCourseComputerDuringSetup: "Sent by course computer during setup"
SetAutopilotParameter
SetAutopilotParameter: "Set Autopilot Parameter"
SetCountDownTimer
SetCountDownTimer: "Set Count Down Timer"
SetLampIntensity
SetLampIntensity: "Set lamp Intensity"
SetResponseLevel
SetResponseLevel: "Set Response level"
SetRudderGain
SetRudderGain: "Set Rudder gain"
SpeedOverGround
SpeedOverGround: "Speed over Ground"
SpeedThroughWater
SpeedThroughWater: "Speed through water"
SpeedThroughWaterwithAverage
SpeedThroughWaterwithAverage: "Speed through water (with average)"
TargetWaypointName
TargetWaypointName: "Target waypoint name"
TotalMileage
TotalMileage: "Total Mileage"
TotalTripLog
TotalTripLog: "Total & Trip Log"
TrackKeystrokeOnGpsUnit
TrackKeystrokeOnGpsUnit: "TRACK keystroke on GPS unit"
TripMileage
TripMileage: "Trip Mileage"
UnknownMeaning
UnknownMeaning: "Unknown meaning"
VersionString
VersionString: "Version String"
WaterTemperature
WaterTemperature: "Water temperature"
WaterTemperaturest50
WaterTemperaturest50: "Water temperature (ST50)"
WaypointDefinition
WaypointDefinition: "Waypoint definition"
WindAlarm
WindAlarm: "Wind alarm"
