Canboat ts-pgns: ShipType
Enumeration ShipType
Index
Enumeration Members
AntiPollution
CargoShip
CargoShiphazardCatOs
CargoShiphazardCatX
CargoShiphazardCatY
CargoShiphazardCatZ
CargoShipnoAdditionalInformation
EngagedInDivingOperations
EngagedInDredgingOrUnderwaterOperations
EngagedInMilitaryOperations
Fishing
HighSpeedCraft
HighSpeedCrafthazardCatOs
HighSpeedCrafthazardCatX
HighSpeedCrafthazardCatY
HighSpeedCrafthazardCatZ
HighSpeedCraftnoAdditionalInformation
LawEnforcement
Medical
Other
OtherhazardCatOs
OtherhazardCatX
OtherhazardCatY
OtherhazardCatZ
OthernoAdditionalInformation
PassengerShip
PassengerShiphazardCatOs
PassengerShiphazardCatX
PassengerShiphazardCatY
PassengerShiphazardCatZ
PassengerShipnoAdditionalInformation
PilotVessel
Pleasure
PortTender
Sailing
Sar
ShipsAndAircraftOfStatesNotPartiesToAnArmedConflict
Spare
Spare2
Tanker
TankerhazardCatOs
TankerhazardCatX
TankerhazardCatY
TankerhazardCatZ
TankernoAdditionalInformation
Towing
TowingExceeds200MOrWiderThan25M
Tug
Unavailable
WingInGround
WingInGroundhazardCatOs
WingInGroundhazardCatX
WingInGroundhazardCatY
WingInGroundhazardCatZ
WingInGroundnoAdditionalInformation
Enumeration Members
AntiPollution
AntiPollution: "Anti-pollution"
CargoShip
CargoShip: "Cargo ship"
CargoShiphazardCatOs
CargoShiphazardCatOs: "Cargo ship (hazard cat OS)"
CargoShiphazardCatX
CargoShiphazardCatX: "Cargo ship (hazard cat X)"
CargoShiphazardCatY
CargoShiphazardCatY: "Cargo ship (hazard cat Y)"
CargoShiphazardCatZ
CargoShiphazardCatZ: "Cargo ship (hazard cat Z)"
CargoShipnoAdditionalInformation
CargoShipnoAdditionalInformation: "Cargo ship (no additional information)"
EngagedInDivingOperations
EngagedInDivingOperations: "Engaged in diving operations"
EngagedInDredgingOrUnderwaterOperations
EngagedInDredgingOrUnderwaterOperations: "Engaged in dredging or underwater operations"
EngagedInMilitaryOperations
EngagedInMilitaryOperations: "Engaged in military operations"
Fishing
Fishing: "Fishing"
HighSpeedCraft
HighSpeedCraft: "High speed craft"
HighSpeedCrafthazardCatOs
HighSpeedCrafthazardCatOs: "High speed craft (hazard cat OS)"
HighSpeedCrafthazardCatX
HighSpeedCrafthazardCatX: "High speed craft (hazard cat X)"
HighSpeedCrafthazardCatY
HighSpeedCrafthazardCatY: "High speed craft (hazard cat Y)"
HighSpeedCrafthazardCatZ
HighSpeedCrafthazardCatZ: "High speed craft (hazard cat Z)"
HighSpeedCraftnoAdditionalInformation
HighSpeedCraftnoAdditionalInformation: "High speed craft (no additional information)"
LawEnforcement
LawEnforcement: "Law enforcement"
Medical
Medical: "Medical"
Other
Other: "Other"
OtherhazardCatOs
OtherhazardCatOs: "Other (hazard cat OS)"
OtherhazardCatX
OtherhazardCatX: "Other (hazard cat X)"
OtherhazardCatY
OtherhazardCatY: "Other (hazard cat Y)"
OtherhazardCatZ
OtherhazardCatZ: "Other (hazard cat Z)"
OthernoAdditionalInformation
OthernoAdditionalInformation: "Other (no additional information)"
PassengerShip
PassengerShip: "Passenger ship"
PassengerShiphazardCatOs
PassengerShiphazardCatOs: "Passenger ship (hazard cat OS)"
PassengerShiphazardCatX
PassengerShiphazardCatX: "Passenger ship (hazard cat X)"
PassengerShiphazardCatY
PassengerShiphazardCatY: "Passenger ship (hazard cat Y)"
PassengerShiphazardCatZ
PassengerShiphazardCatZ: "Passenger ship (hazard cat Z)"
PassengerShipnoAdditionalInformation
PassengerShipnoAdditionalInformation: "Passenger ship (no additional information)"
PilotVessel
PilotVessel: "Pilot vessel"
Pleasure
Pleasure: "Pleasure"
PortTender
PortTender: "Port tender"
Sailing
Sailing: "Sailing"
Sar
Sar: "SAR"
ShipsAndAircraftOfStatesNotPartiesToAnArmedConflict
ShipsAndAircraftOfStatesNotPartiesToAnArmedConflict: "Ships and aircraft of States not parties to an armed conflict"
Spare
Spare: "Spare"
Spare2
Spare2: "Spare #2"
Tanker
Tanker: "Tanker"
TankerhazardCatOs
TankerhazardCatOs: "Tanker (hazard cat OS)"
TankerhazardCatX
TankerhazardCatX: "Tanker (hazard cat X)"
TankerhazardCatY
TankerhazardCatY: "Tanker (hazard cat Y)"
TankerhazardCatZ
TankerhazardCatZ: "Tanker (hazard cat Z)"
TankernoAdditionalInformation
TankernoAdditionalInformation: "Tanker (no additional information)"
Towing
Towing: "Towing"
TowingExceeds200MOrWiderThan25M
TowingExceeds200MOrWiderThan25M: "Towing exceeds 200m or wider than 25m"
Tug
Tug: "Tug"
Unavailable
Unavailable: "Unavailable"
WingInGround
WingInGround: "Wing In Ground"
WingInGroundhazardCatOs
WingInGroundhazardCatOs: "Wing In Ground (hazard cat OS)"
WingInGroundhazardCatX
WingInGroundhazardCatX: "Wing In Ground (hazard cat X)"
WingInGroundhazardCatY
WingInGroundhazardCatY: "Wing In Ground (hazard cat Y)"
WingInGroundhazardCatZ
WingInGroundhazardCatZ: "Wing In Ground (hazard cat Z)"
WingInGroundnoAdditionalInformation
WingInGroundnoAdditionalInformation: "Wing In Ground (no additional information)"
