Canboat ts-pgns: SimnetApEvents
Enumeration SimnetApEvents
Index
Enumeration Members
AutoMode
ChangeCourse
CTurn
Depthturn
FollowUpMode
LazySturn
NavMode
NonFollowUpMode
PingPortEnd
PingStarboardEnd
Spiralturn
Squareturn
Standby
TimerSync
UTurn
WindMode
ZigZagturn
Enumeration Members
AutoMode
AutoMode: "Auto mode"
ChangeCourse
ChangeCourse: "Change course"
CTurn
CTurn: "C-Turn"
Depthturn
Depthturn: "Depth (Turn)"
FollowUpMode
FollowUpMode: "Follow Up mode"
LazySturn
LazySturn: "Lazy-S (Turn)"
NavMode
NavMode: "Nav mode"
NonFollowUpMode
NonFollowUpMode: "Non Follow Up mode"
PingPortEnd
PingPortEnd: "Ping port end"
PingStarboardEnd
PingStarboardEnd: "Ping starboard end"
Spiralturn
Spiralturn: "Spiral (Turn)"
Squareturn
Squareturn: "Square (Turn)"
Standby
Standby: "Standby"
TimerSync
TimerSync: "Timer sync"
UTurn
UTurn: "U-Turn"
WindMode
WindMode: "Wind mode"
ZigZagturn
ZigZagturn: "Zig Zag (Turn)"
