Canboat ts-pgns: SimnetAlertBitfield
Enumeration SimnetAlertBitfield
Index
Enumeration Members
ApClutchDisengaged
ApClutchOverload
ApDepthDataMissing
ApHeadingDataMissing
ApNavDataMissing
ApOffCourse
ApPositionDataMissing
ApRudderDataMissing
ApSpeedDataMissing
ApWindDataMissing
CanBusSupplyOverload
DriveComputerMissing
DriveInhibit
DriveReadyMissing
EvcComError
EvcOverride
HighDriveSupply
HighDriveTemperature
LowCanBusVoltage
LowDriveSupply
MemoryFail
NoActiveAutopilotControlUnit
NoAutopilotComputer
NoGpsFix
NoRudderResponse
RudderControllerFault
RudderDriveOverload
RudderLimit
WindSensorBatteryLow
Enumeration Members
ApClutchDisengaged
ApClutchDisengaged: "AP clutch disengaged"
ApClutchOverload
ApClutchOverload: "AP clutch overload"
ApDepthDataMissing
ApDepthDataMissing: "AP depth data missing"
ApHeadingDataMissing
ApHeadingDataMissing: "AP heading data missing"
ApNavDataMissing
ApNavDataMissing: "AP nav data missing"
ApOffCourse
ApOffCourse: "AP off course"
ApPositionDataMissing
ApPositionDataMissing: "AP position data missing"
ApRudderDataMissing
ApRudderDataMissing: "AP rudder data missing"
ApSpeedDataMissing
ApSpeedDataMissing: "AP speed data missing"
ApWindDataMissing
ApWindDataMissing: "AP wind data missing"
CanBusSupplyOverload
CanBusSupplyOverload: "CAN bus supply overload"
DriveComputerMissing
DriveComputerMissing: "Drive computer missing"
DriveInhibit
DriveInhibit: "Drive inhibit"
DriveReadyMissing
DriveReadyMissing: "Drive ready missing"
EvcComError
EvcComError: "EVC com error"
EvcOverride
EvcOverride: "EVC override"
HighDriveSupply
HighDriveSupply: "High drive supply"
HighDriveTemperature
HighDriveTemperature: "High drive temperature"
LowCanBusVoltage
LowCanBusVoltage: "Low CAN bus voltage"
LowDriveSupply
LowDriveSupply: "Low drive supply"
MemoryFail
MemoryFail: "Memory fail"
NoActiveAutopilotControlUnit
NoActiveAutopilotControlUnit: "No active autopilot control unit"
NoAutopilotComputer
NoAutopilotComputer: "No autopilot computer"
NoGpsFix
NoGpsFix: "No GPS fix"
NoRudderResponse
NoRudderResponse: "No rudder response"
RudderControllerFault
RudderControllerFault: "Rudder controller fault"
RudderDriveOverload
RudderDriveOverload: "Rudder drive overload"
RudderLimit
RudderLimit: "Rudder limit"
WindSensorBatteryLow
WindSensorBatteryLow: "Wind sensor battery low"
