Canboat ts-pgns: SonichubCommand
Enumeration SonichubCommand
Index
Enumeration Members
Album
AmRadio
Artist
Control
FmRadio
Init1
Init2
Init3
MaxVolume
MenuItem
Playlist
Position
Source
SourceList
Track
Volume
ZoneInfo
Zones
Enumeration Members
Album
Album: "Album"
AmRadio
AmRadio: "AM Radio"
Artist
Artist: "Artist"
Control
Control: "Control"
FmRadio
FmRadio: "FM Radio"
Init1
Init1: "Init #1"
Init2
Init2: "Init #2"
Init3
Init3: "Init #3"
MaxVolume
MaxVolume: "Max Volume"
MenuItem
MenuItem: "Menu Item"
Playlist
Playlist: "Playlist"
Position
Position: "Position"
Source
Source: "Source"
SourceList
SourceList: "Source List"
Track
Track: "Track"
Volume
Volume: "Volume"
ZoneInfo
ZoneInfo: "Zone Info"
Zones
Zones: "Zones"
