Canboat ts-pgns: StationType
Enumeration StationType
Index
Enumeration Members
AllTypesOfClassBMobileStation
AllTypesOfMobileStation
AtoNStation
ClassBCsShipborneMobileStation
InlandWaterways
RegionalUse7
RegionalUse8
RegionalUse9
SarAirborneMobileStation
Enumeration Members
AllTypesOfClassBMobileStation
AllTypesOfClassBMobileStation: "All types of Class B mobile station"
AllTypesOfMobileStation
AllTypesOfMobileStation: "All types of mobile station"
AtoNStation
AtoNStation: "AtoN station"
ClassBCsShipborneMobileStation
ClassBCsShipborneMobileStation: "Class B CS shipborne mobile station"
InlandWaterways
InlandWaterways: "Inland waterways"
RegionalUse7
RegionalUse7: "Regional use 7"
RegionalUse8
RegionalUse8: "Regional use 8"
RegionalUse9
RegionalUse9: "Regional use 9"
SarAirborneMobileStation
SarAirborneMobileStation: "SAR airborne mobile station"
