Canboat ts-pgns: TelephoneMode
Enumeration TelephoneMode
Index
Enumeration Members
A1AMorseMorseKeyheadSet
A1AMorseTapeRecorder
F1Bj2BArqNbdpTelexteleprinter
F1Bj2BFecNbdpTelexteleprinter
F1Bj2BReceiveOnlyTeleprinterdsc
F1Bj2BTeleprinterdsc
F1Cf2Cf3CFaxMachine
F3Eg3EDuplexTelephone
F3Eg3ESimplexTelephone
H3ETelephone
J3ETelephone
Enumeration Members
A1AMorseMorseKeyheadSet
A1AMorseMorseKeyheadSet: "A1A Morse, Morse key/head set"
A1AMorseTapeRecorder
A1AMorseTapeRecorder: "A1A Morse, tape recorder"
F1Bj2BArqNbdpTelexteleprinter
F1Bj2BArqNbdpTelexteleprinter: "F1B/J2B ARQ NBDP, telex/teleprinter"
F1Bj2BFecNbdpTelexteleprinter
F1Bj2BFecNbdpTelexteleprinter: "F1B/J2B FEC NBDP, telex/teleprinter"
F1Bj2BReceiveOnlyTeleprinterdsc
F1Bj2BReceiveOnlyTeleprinterdsc: "F1B/J2B receive only, teleprinter/DSC"
F1Bj2BTeleprinterdsc
F1Bj2BTeleprinterdsc: "F1B/J2B, teleprinter/DSC"
F1Cf2Cf3CFaxMachine
F1Cf2Cf3CFaxMachine: "F1C/F2C/F3C, FAX machine"
F3Eg3EDuplexTelephone
F3Eg3EDuplexTelephone: "F3E/G3E duplex, telephone"
F3Eg3ESimplexTelephone
F3Eg3ESimplexTelephone: "F3E/G3E simplex, telephone"
H3ETelephone
H3ETelephone: "H3E, telephone"
J3ETelephone
J3ETelephone: "J3E, telephone"
