Canboat ts-pgns: TemperatureSource
Enumeration TemperatureSource
Index
Enumeration Members
ApparentWindChillTemperature
BaitWellTemperature
DewPointTemperature
EngineRoomTemperature
ExhaustGasTemperature
FreezerTemperature
HeatIndexTemperature
HeatingSystemTemperature
InsideTemperature
LiveWellTemperature
MainCabinTemperature
OutsideTemperature
RefrigerationTemperature
SeaTemperature
ShaftSealTemperature
TheoreticalWindChillTemperature
Enumeration Members
ApparentWindChillTemperature
ApparentWindChillTemperature: "Apparent Wind Chill Temperature"
BaitWellTemperature
BaitWellTemperature: "Bait Well Temperature"
DewPointTemperature
DewPointTemperature: "Dew Point Temperature"
EngineRoomTemperature
EngineRoomTemperature: "Engine Room Temperature"
ExhaustGasTemperature
ExhaustGasTemperature: "Exhaust Gas Temperature"
FreezerTemperature
FreezerTemperature: "Freezer Temperature"
HeatIndexTemperature
HeatIndexTemperature: "Heat Index Temperature"
HeatingSystemTemperature
HeatingSystemTemperature: "Heating System Temperature"
InsideTemperature
InsideTemperature: "Inside Temperature"
LiveWellTemperature
LiveWellTemperature: "Live Well Temperature"
MainCabinTemperature
MainCabinTemperature: "Main Cabin Temperature"
OutsideTemperature
OutsideTemperature: "Outside Temperature"
RefrigerationTemperature
RefrigerationTemperature: "Refrigeration Temperature"
SeaTemperature
SeaTemperature: "Sea Temperature"
ShaftSealTemperature
ShaftSealTemperature: "Shaft Seal Temperature"
TheoreticalWindChillTemperature
TheoreticalWindChillTemperature: "Theoretical Wind Chill Temperature"
